<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Java 相关问题 | Bobit-你好世界</title>
  <meta name="description" content="javax.servlet.http.HttpServletRequest.isAsyncStarted()  问题描述 jetty 9 嵌入式开发时，启动正常，但是页面一浏览就报错如下： java.lang.NoSuchMethodError: javax.servlet.http.HttpServletRequest.isAsyncStarted()Z 原因：jetty 9 依赖的servl">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 相关问题">
<meta property="og:url" content="https://bobit.github.io/posts/1689de73.html">
<meta property="og:site_name" content="Bobit-你好世界">
<meta property="og:description" content="javax.servlet.http.HttpServletRequest.isAsyncStarted()  问题描述 jetty 9 嵌入式开发时，启动正常，但是页面一浏览就报错如下： java.lang.NoSuchMethodError: javax.servlet.http.HttpServletRequest.isAsyncStarted()Z 原因：jetty 9 依赖的servl">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-30T02:02:24.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 相关问题">
<meta name="twitter:description" content="javax.servlet.http.HttpServletRequest.isAsyncStarted()  问题描述 jetty 9 嵌入式开发时，启动正常，但是页面一浏览就报错如下： java.lang.NoSuchMethodError: javax.servlet.http.HttpServletRequest.isAsyncStarted()Z 原因：jetty 9 依赖的servl">
  <!-- Canonical links -->
  <link rel="canonical" href="https://bobit.github.io/posts/1689de73.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Bobit</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-movies">
          <a href="/movies">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">电影</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-demos">
          <a href="/demo">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">代码</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bobit" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Q2A/">Q2A</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/English/" style="font-size: 13.33px;">English</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Gitbook/" style="font-size: 13px;">Gitbook</a> <a href="/tags/Github/" style="font-size: 13px;">Github</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/Hibernate/" style="font-size: 13px;">Hibernate</a> <a href="/tags/IDEA/" style="font-size: 13px;">IDEA</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/Lombok/" style="font-size: 13px;">Lombok</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/Postman/" style="font-size: 13px;">Postman</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/Struts2/" style="font-size: 13px;">Struts2</a> <a href="/tags/car/" style="font-size: 13.33px;">car</a> <a href="/tags/eat/" style="font-size: 13px;">eat</a> <a href="/tags/jsp/" style="font-size: 13px;">jsp</a> <a href="/tags/life/" style="font-size: 14px;">life</a> <a href="/tags/英语/" style="font-size: 13.67px;">英语</a> <a href="/tags/转载/" style="font-size: 13.67px;">转载</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">八月 2012</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/posts/695dd287.html" class="title">Git使用方法详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/posts/338d75c8.html" class="title">Gitbook使用方法详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/posts/d18dc8d0.html" class="title">Github使用方法详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/0.html" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/posts/196eb970.html" class="title">Lombok使用方法详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Q2A/q2a-java" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Java 相关问题
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/1689de73.html" class="article-date">
	  <time datetime="2017-11-02T14:18:17.000Z" itemprop="datePublished">2017-11-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Q2A/">Q2A</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Java/">Java</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/1689de73.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="javaxservlethttphttpservletrequestisasyncstarted"><a class="markdownIt-Anchor" href="#javaxservlethttphttpservletrequestisasyncstarted"></a> javax.servlet.http.HttpServletRequest.isAsyncStarted()</h3>
<h4 id="问题描述"><a class="markdownIt-Anchor" href="#问题描述"></a> 问题描述</h4>
<p>jetty 9 嵌入式开发时，启动正常，但是页面一浏览就报错如下：<br>
java.lang.NoSuchMethodError: javax.servlet.http.HttpServletRequest.isAsyncStarted()Z<br>
原因：jetty 9 依赖的servlet-api是3.X版本，如果项目中还有其它第3方开源库隐式依赖了2.x版本的servlet-api，就会报这个错。<br>
解决办法：gradle项目中，gradle dependencies 分析所有的依赖项，找出依赖低版本servlet-api的项目，将其移除即可。</p>
<h4 id="解决方案"><a class="markdownIt-Anchor" href="#解决方案"></a> 解决方案</h4>
<p>错误原因：jetty 的版本和servlet—api版本不同，加载时的顺序不同，先加载servlet-api，而造成的错误。<br>
解决方案：<br>
1、如果是使用的是maven的话，在pom文件中，将jetty的jar包的依赖放在servlet-api的依赖前面<br>
2、如果没有使用maven的话，可以在java build bath-&gt;order and export 将jetty的包上移</p>
<p>完整报错日志：</p>
<p>2014-09-15 01:49:15.572:WARN:oejs.ServletHandler:qtp968838231-22: Error for /myapp/index.jsp<br>
java.lang.NoSuchMethodError: javax.servlet.ServletContext.getJspConfigDescriptor()Ljavax/servlet/descriptor/JspConfigDescriptor;<br>
at org.apache.jasper.compiler.JspConfig.processWebDotXml(JspConfig.java:106)<br>
at org.apache.jasper.compiler.JspConfig.init(JspConfig.java:196)<br>
at org.apache.jasper.compiler.JspConfig.findJspProperty(JspConfig.java:259)<br>
at org.apache.jasper.compiler.Compiler.generateJava(Compiler.java:166)<br>
at org.apache.jasper.compiler.Compiler.compile(Compiler.java:451)<br>
at org.apache.jasper.JspCompilationContext.compile(JspCompilationContext.java:625)<br>
at org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:375)<br>
at org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:473)<br>
at org.apache.jasper.servlet.JspServlet.service(JspServlet.java:377)<br>
at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)<br>
at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:738)<br>
at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:551)<br>
at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)<br>
at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:568)<br>
at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:221)<br>
at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1111)<br>
at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:478)<br>
at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:183)<br>
at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1045)<br>
at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)<br>
at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)<br>
at org.eclipse.jetty.server.Server.handle(Server.java:462)<br>
at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:279)<br>
at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:232)<br>
at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:534)<br>
at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:607)<br>
at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:536)<br>
at java.lang.Thread.run(Thread.java:744)<br>
2014-09-15 01:49:15.574:WARN:oejut.QueuedThreadPool:qtp968838231-22:<br>
java.lang.NoSuchMethodError: javax.servlet.http.HttpServletRequest.isAsyncStarted()Z<br>
at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:648)<br>
at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)<br>
at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:568)<br>
at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:221)<br>
at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1111)<br>
at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:478)<br>
at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:183)<br>
at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1045)<br>
at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)<br>
at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)<br>
at org.eclipse.jetty.server.Server.handle(Server.java:462)<br>
at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:279)<br>
at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:232)<br>
at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:534)<br>
at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:607)<br>
at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:536)<br>
at java.lang.Thread.run(Thread.java:744)</p>
<h3 id="syntax-error-on-token-enum-delete-this-token"><a class="markdownIt-Anchor" href="#syntax-error-on-token-enum-delete-this-token"></a> Syntax error on token “enum”, delete this token</h3>
<h4 id="问题描述-2"><a class="markdownIt-Anchor" href="#问题描述-2"></a> 问题描述</h4>
<p>我定义了一个Enumeration类型的变量enum，<br>
Enumeration enum = …………<br>
但是eclipse报错：<br>
Multiple markers at this line</p>
<ul>
<li>Enumeration cannot be resolved</li>
<li>Syntax error on token “enum”, delete this token<br>
我的jdk和jre都是1.5.0_11</li>
</ul>
<h4 id="解决方案-2"><a class="markdownIt-Anchor" href="#解决方案-2"></a> 解决方案</h4>
<p>在jdk中不可以用enum作为变量名，因为它在1.5以后是一个关键字</p>
<h3 id="remove-override-annotation"><a class="markdownIt-Anchor" href="#remove-override-annotation"></a> Remove @Override annotation</h3>
<h4 id="问题描述-3"><a class="markdownIt-Anchor" href="#问题描述-3"></a> 问题描述</h4>
<p>Remove @Override annotation错误</p>
<h4 id="解决方案-3"><a class="markdownIt-Anchor" href="#解决方案-3"></a> 解决方案</h4>
<p>第一种解决方案：</p>
<p>@Override是JDK5 就已经有了，但有个小小的Bug，就是不支持对接口的实现，认为这不是Override<br>
而JDK6 修正了这个Bug，无论是对父类的方法覆盖还是对接口的实现都可以加上@Override</p>
<p>修改你的eclipse指定的编译器版本<br>
在选项里的java compiler中指定版本至少在5.0以上</p>
<p>在myEclipse中改变编译器的方法：Project-&gt;Properties-&gt;Java Compiler-&gt;Configure Workspace Setting，在弹出的页面中可以进行设置。</p>
<p>这个来自于：<a href="http://blog.csdn.net/CodeJoker/archive/2009/07/02/4317361.aspx" target="_blank" rel="noopener">http://blog.csdn.net/CodeJoker/archive/2009/07/02/4317361.aspx</a></p>
<p>第二种解决方案：（我使用这种方法，没有问题）</p>
<p>在JAVA 1.5和1.6中@override的用法是有些区别的，虽然改变了JRE但eclipse还是会报错。</p>
<p>解决办法：Windows-&gt;Preferences–&gt;java-&gt;Compiler–&gt;compiler compliance level设置成6.0就OK了.</p>
<p>注意：</p>
<p>但是在导入一个工程时，编译并打包到Tomcat后，发现出现java.lang.UnsupportedClassVersionError: Bad version number in .class file异常，检查了一下我的myEclipse，我发现我的eclipse的compiler的jdk版本，tomcat所用的jdk版本不一致，后来设置成一致就可以了。看来果然是这个问题引起。<br>
那次在Linux上部署工程时也出现过因为版本不同引起的问题，那时我们用的IDE的编译器是JDK5.0，而那台Linux装的是JDK6.0，部署后发现很多功能都出错，看来有些东西还是注意一下啊。<br>
附，在myEclipse中改变编译器的方法：Project-&gt;Proper的ties-&gt;Java Compiler-&gt;Configure Workspace Setting，在弹出的页面中可以进行设置</p>
<p>其实这种方式与第二种差不多，殊途同归。第一种方式重点是设置这一个项目。而第二种重点设置所以项目。不过都可以用。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://bobit.github.io/posts/1689de73.html" title="Java 相关问题" target="_blank" rel="external">https://bobit.github.io/posts/1689de73.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="/" target="_blank"><span class="text-dark">Bobit</span><small class="ml-1x">Developer</small></a></h3>
        <div>Stay hungry Stay foolish。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/fda29c90.html" title="Maven 相关问题"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/1a3cd81d.html" title="Hibernate 相关问题"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bobit" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 Bobit
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '56f306ee72227aea5242',
    clientSecret: '643731c8b68edc28e5923dd5388f8c1d3596f2f8',
    repo: 'bobit.github.io.comments',
    owner: 'bobit',
    admin: ['bobit'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

      







</body>
</html>