<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>MQ学习总结 | Bobit-你好世界</title>
  <meta name="description" content="简介 MQ全称为Message Queue, 消息队列（MQ）是一种应用程序对应用程序的通信方法。应用程序通过读写出入队列的消息（针对应用程序的数据）来通信，而无需专用连接来链接它们。消 息传递指的是程序之间通过在消息中发送数据进行通信，而不是通过直接调用彼此来通信，直接调用通常是用于诸如远程过程调用的技术。排队指的是应用程序通过 队列来通信。队列的使用除去了接收和发送应用程序同时执行的要求。其">
<meta name="keywords" content="MQ,ActiveMQ">
<meta property="og:type" content="article">
<meta property="og:title" content="MQ学习总结">
<meta property="og:url" content="https://bobit.github.io/posts/2da7d583.html">
<meta property="og:site_name" content="Bobit-你好世界">
<meta property="og:description" content="简介 MQ全称为Message Queue, 消息队列（MQ）是一种应用程序对应用程序的通信方法。应用程序通过读写出入队列的消息（针对应用程序的数据）来通信，而无需专用连接来链接它们。消 息传递指的是程序之间通过在消息中发送数据进行通信，而不是通过直接调用彼此来通信，直接调用通常是用于诸如远程过程调用的技术。排队指的是应用程序通过 队列来通信。队列的使用除去了接收和发送应用程序同时执行的要求。其">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-21T12:55:28.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MQ学习总结">
<meta name="twitter:description" content="简介 MQ全称为Message Queue, 消息队列（MQ）是一种应用程序对应用程序的通信方法。应用程序通过读写出入队列的消息（针对应用程序的数据）来通信，而无需专用连接来链接它们。消 息传递指的是程序之间通过在消息中发送数据进行通信，而不是通过直接调用彼此来通信，直接调用通常是用于诸如远程过程调用的技术。排队指的是应用程序通过 队列来通信。队列的使用除去了接收和发送应用程序同时执行的要求。其">
  <!-- Canonical links -->
  <link rel="canonical" href="https://bobit.github.io/posts/2da7d583.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Bobit</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bobit" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maven/">Maven</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Source/">Source</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/分布式/">分布式</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/分布式/Netty/">Netty</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/并发编程/">并发编程</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/性能优化/">性能优化</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ActiveMQ/">ActiveMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithms/">Algorithms</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anaconda/">Anaconda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradle/">Gradle</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/">MQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netty/">Netty</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postman/">Postman</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robo-3T/">Robo 3T</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Serializable/">Serializable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring5/">Spring5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/car/">car</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent/">concurrent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eat/">eat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/互联网/">互联网</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/克隆/">克隆</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/序列化/">序列化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能优化/">性能优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英语/">英语</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高并发/">高并发</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高负载/">高负载</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ActiveMQ/" style="font-size: 13px;">ActiveMQ</a> <a href="/tags/Algorithms/" style="font-size: 13px;">Algorithms</a> <a href="/tags/Anaconda/" style="font-size: 13px;">Anaconda</a> <a href="/tags/Gradle/" style="font-size: 13.33px;">Gradle</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/IDEA/" style="font-size: 13px;">IDEA</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/MQ/" style="font-size: 13px;">MQ</a> <a href="/tags/MongoDB/" style="font-size: 13px;">MongoDB</a> <a href="/tags/Netty/" style="font-size: 13px;">Netty</a> <a href="/tags/Postman/" style="font-size: 13px;">Postman</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/Robo-3T/" style="font-size: 13px;">Robo 3T</a> <a href="/tags/Serializable/" style="font-size: 13px;">Serializable</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/Spring5/" style="font-size: 13px;">Spring5</a> <a href="/tags/car/" style="font-size: 13.33px;">car</a> <a href="/tags/concurrent/" style="font-size: 13px;">concurrent</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/eat/" style="font-size: 13px;">eat</a> <a href="/tags/life/" style="font-size: 14px;">life</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/maven/" style="font-size: 13px;">maven</a> <a href="/tags/python/" style="font-size: 13.67px;">python</a> <a href="/tags/互联网/" style="font-size: 13.33px;">互联网</a> <a href="/tags/克隆/" style="font-size: 13.33px;">克隆</a> <a href="/tags/并发/" style="font-size: 13px;">并发</a> <a href="/tags/序列化/" style="font-size: 13.33px;">序列化</a> <a href="/tags/性能优化/" style="font-size: 13px;">性能优化</a> <a href="/tags/数据库/" style="font-size: 13px;">数据库</a> <a href="/tags/英语/" style="font-size: 13.67px;">英语</a> <a href="/tags/转载/" style="font-size: 13px;">转载</a> <a href="/tags/高并发/" style="font-size: 13.33px;">高并发</a> <a href="/tags/高负载/" style="font-size: 13px;">高负载</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">十一月 2010</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/分布式/">分布式</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/分布式/Netty/">Netty</a>
              </p>
              <p class="item-title">
                <a href="/posts/21d654b6.html" class="title">Netty入门</a>
              </p>
              <p class="item-date">
                <time datetime="2017-12-13T14:29:17.000Z" itemprop="datePublished">2017-12-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/English/">English</a>
              </p>
              <p class="item-title">
                <a href="/posts/9253509e.html" class="title">互联网常用名词大全</a>
              </p>
              <p class="item-date">
                <time datetime="2017-11-13T14:29:17.000Z" itemprop="datePublished">2017-11-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/并发编程/">并发编程</a>
              </p>
              <p class="item-title">
                <a href="/posts/48156525.html" class="title">高并发高负载类网站中数据库的设计</a>
              </p>
              <p class="item-date">
                <time datetime="2017-11-13T14:28:17.000Z" itemprop="datePublished">2017-11-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/并发编程/">并发编程</a>
              </p>
              <p class="item-title">
                <a href="/posts/396258dc.html" class="title">高并发系统的开发注意事项</a>
              </p>
              <p class="item-date">
                <time datetime="2017-11-13T14:27:17.000Z" itemprop="datePublished">2017-11-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/并发编程/">并发编程</a>
              </p>
              <p class="item-title">
                <a href="/posts/18c040aa.html" class="title">Java日志框架总结</a>
              </p>
              <p class="item-date">
                <time datetime="2017-11-13T14:26:17.000Z" itemprop="datePublished">2017-11-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text"> 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#activemq"><span class="toc-number">2.</span> <span class="toc-text"> ActiveMQ</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载"><span class="toc-number">2.1.</span> <span class="toc-text"> 下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行"><span class="toc-number">2.2.</span> <span class="toc-text"> 运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改activemq的服务端口和console端口"><span class="toc-number">2.3.</span> <span class="toc-text"> 修改ActiveMQ的服务端口和console端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#activemq的特性"><span class="toc-number">2.4.</span> <span class="toc-text"> activemq的特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#客户端demo"><span class="toc-number">2.5.</span> <span class="toc-text"> 客户端demo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#发送端的代码"><span class="toc-number">2.5.1.</span> <span class="toc-text"> 发送端的代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#接收端代码"><span class="toc-number">2.5.2.</span> <span class="toc-text"> 接收端代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#通过监控查看消息堆栈的记录"><span class="toc-number">2.5.3.</span> <span class="toc-text"> 通过监控查看消息堆栈的记录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#activemq的多种部署方式"><span class="toc-number">2.6.</span> <span class="toc-text"> ActiveMQ的多种部署方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#master-slave部署方式"><span class="toc-number">2.6.1.</span> <span class="toc-text"> Master-Slave部署方式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1shared-filesystem-master-slave部署方式"><span class="toc-number">2.6.1.1.</span> <span class="toc-text"> 1）shared filesystem Master-Slave部署方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2shared-database-master-slave方式"><span class="toc-number">2.6.1.2.</span> <span class="toc-text"> 2）shared database Master-Slave方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3replicated-leveldb-store方式"><span class="toc-number">2.6.1.3.</span> <span class="toc-text"> 3）Replicated LevelDB Store方式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#broker-cluster部署方式"><span class="toc-number">2.6.2.</span> <span class="toc-text"> Broker-Cluster部署方式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1static-broker-cluster部署"><span class="toc-number">2.6.2.1.</span> <span class="toc-text"> 1）static Broker-Cluster部署</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2dynamic-broker-cluster部署"><span class="toc-number">2.6.2.2.</span> <span class="toc-text"> 2）Dynamic Broker-Cluster部署</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#master-slave与broker-cluster相结合的部署方式"><span class="toc-number">2.6.3.</span> <span class="toc-text"> Master-Slave与Broker-Cluster相结合的部署方式</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-分布式/MQ学习总结" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      MQ学习总结
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/2da7d583.html" class="article-date">
	  <time datetime="2016-11-13T03:38:35.000Z" itemprop="datePublished">2016-11-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/分布式/">分布式</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/ActiveMQ/">ActiveMQ</a>, <a class="article-tag-link" href="/tags/MQ/">MQ</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/2da7d583.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 14(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h2>
<p>MQ全称为Message Queue, 消息队列（MQ）是一种应用程序对应用程序的通信方法。应用程序通过读写出入队列的消息（针对应用程序的数据）来通信，而无需专用连接来链接它们。消 息传递指的是程序之间通过在消息中发送数据进行通信，而不是通过直接调用彼此来通信，直接调用通常是用于诸如远程过程调用的技术。排队指的是应用程序通过 队列来通信。队列的使用除去了接收和发送应用程序同时执行的要求。其中较为成熟的MQ产品有IBM WEBSPHERE MQ。还有：MSMQ.ActiveMQ. RabbitMQ.ZeroMQ.</p>
<p>MQ特点<br>
MQ是消费-生产者模型的一个典型的代表，一端往消息队列中不断写入消息，而另一端则可以读取或者订阅队列中的消息。MQ和JMS类似，但不同的是JMS是SUN JAVA消息中间件服务的一个标准和API定义，而MQ则是遵循了AMQP协议的具体实现和产品。</p>
<p>使用场景<br>
在项目中，将一些无需即时返回且耗时的操作提取出来，进行了异步处理，而这种异步处理的方式大大的节省了服务器的请求响应时间，从而提高了系统的吞吐量。</p>
<p>MOM：企业消息系统，即面向消息的中间件，提供了以松散耦合的灵活方式集成应用程序的一种机制。它们提供了基于存储和转发的应用程序之间的异步数据发送，即应用程序彼此不直接通信，而是与作为中介的MOM通信。</p>
<p>JMS：是Java平台上有关面向消息中间件的技术规范。</p>
<p>ActiveMQ：ActiveMQ 是Apache出品，最流行的，能力强劲的开源消息总线。完全支持JMS1.1和J2EE 1.4规范的 JMS Provider实现。可以理解为ActiveMQ是支持jms规范的一个server；相对于对于JDBC和数据库的关系来说，它就是个mysql。</p>
<h2 id="activemq"><a class="markdownIt-Anchor" href="#activemq"></a> ActiveMQ</h2>
<h3 id="下载"><a class="markdownIt-Anchor" href="#下载"></a> 下载</h3>
<p><a href="http://activemq.apache.org/download.html" target="_blank" rel="noopener">http://activemq.apache.org/download.html</a></p>
<h3 id="运行"><a class="markdownIt-Anchor" href="#运行"></a> 运行</h3>
<p>解压缩，运行bin目录下的activemq.bat文件，此时使用的是默认的服务端口：61616和默认的console端口：8161。<br>
运行起来后，可以用IE访问:<a href="https://link.jianshu.com?t=http://localhost:8161/admin/index.jsp" target="_blank" rel="noopener">http://localhost:8161/admin/index.jsp</a><br>
然后创建一个Queue，命名为FirstQueue。</p>
<h3 id="修改activemq的服务端口和console端口"><a class="markdownIt-Anchor" href="#修改activemq的服务端口和console端口"></a> 修改ActiveMQ的服务端口和console端口</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">A、修改服务端口：打开conf/activemq.xml文件，修改以下红色字体部分        	&lt;transportConnectors&gt;</span><br><span class="line">	&lt;transportConnector name=&quot;openwire&quot; uri=&quot;tcp://10.42.220.72:61618&quot;discoveryUri=&quot;multicast://default&quot;/&gt;</span><br><span class="line">&lt;/transportConnectors&gt;</span><br><span class="line">B、修改console的地址和端口:打开conf/jetty.xml文件，修改以下红色字体部分</span><br><span class="line">&lt;bean id=&quot;jettyPort&quot;class=&quot;org.apache.activemq.web.WebConsolePort&quot;init-method=&quot;start&quot;&gt;</span><br><span class="line">	&lt;property name=&quot;port&quot; value=&quot;8162&quot;/&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<h3 id="activemq的特性"><a class="markdownIt-Anchor" href="#activemq的特性"></a> activemq的特性</h3>
<ol>
<li>多种语言和协议编写客户端。语言: Java, C, C++, C#, Ruby, Perl, Python, PHP。应用协议: OpenWire,Stomp REST,WS Notification,XMPP,AMQP</li>
<li>完全支持JMS1.1和J2EE 1.4规范 (持久化,XA消息,事务)</li>
<li>对Spring的支持,ActiveMQ可以很容易内嵌到使用Spring的系统里面去,而且也支持Spring2.0的特性</li>
<li>通过了常见J2EE服务器(如 Geronimo,JBoss 4, GlassFish,WebLogic)的测试,其中通过JCA 1.5 resourceadaptors的配置,可以让ActiveMQ可以自动的部署到任何兼容J2EE1.4商业服务器上</li>
<li>支持多种传送协议:in-VM,TCP,SSL,NIO,UDP,JGroups,JXTA</li>
<li>支持通过JDBC和journal提供高速的消息持久化</li>
<li>从设计上保证了高性能的集群,客户端-服务器,点对点</li>
<li>支持Ajax</li>
<li>支持与Axis的整合</li>
<li>可以很容易得调用内嵌JMS provider,进行测试</li>
</ol>
<h3 id="客户端demo"><a class="markdownIt-Anchor" href="#客户端demo"></a> 客户端demo</h3>
<p>需要提前将activemq解压包中的lib目录下的相关包引入到工程中，再进行如下编码：</p>
<h4 id="发送端的代码"><a class="markdownIt-Anchor" href="#发送端的代码"></a> 发送端的代码</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">importjavax.jms.Connection;</span><br><span class="line">importjavax.jms.ConnectionFactory;</span><br><span class="line">importjavax.jms.DeliveryMode;</span><br><span class="line">importjavax.jms.Destination;</span><br><span class="line">importjavax.jms.MessageProducer;</span><br><span class="line">importjavax.jms.Session;</span><br><span class="line">importjavax.jms.TextMessage;</span><br><span class="line">importorg.apache.activemq.ActiveMQConnection;</span><br><span class="line">importorg.apache.activemq.ActiveMQConnectionFactory;</span><br><span class="line">publicclass Sender &#123;</span><br><span class="line">    privatestaticfinalintSEND_NUMBER = 5;</span><br><span class="line"> </span><br><span class="line">    publicstaticvoid main(String[] args) &#123;</span><br><span class="line">        // ConnectionFactory：连接工厂，JMS用它创建连接</span><br><span class="line">        ConnectionFactory connectionFactory;</span><br><span class="line">        // Connection：JMS客户端到JMS Provider的连接</span><br><span class="line">        Connection connection = null;</span><br><span class="line">        // Session：一个发送或接收消息的线程</span><br><span class="line">        Session session;</span><br><span class="line">        // Destination：消息的目的地;消息发送给谁.</span><br><span class="line">        Destination destination;</span><br><span class="line">        // MessageProducer：消息发送者</span><br><span class="line">        MessageProducer producer;</span><br><span class="line">        // TextMessage message;</span><br><span class="line">        //构造ConnectionFactory实例对象，此处采用ActiveMq的实现jar</span><br><span class="line">        connectionFactory = new ActiveMQConnectionFactory(</span><br><span class="line">                ActiveMQConnection.DEFAULT_USER,</span><br><span class="line">                ActiveMQConnection.DEFAULT_PASSWORD,</span><br><span class="line">                &quot;failover:(tcp://10.42.220.72:61617,tcp://10.42.220.72:61618)&quot;);</span><br><span class="line">        try &#123;</span><br><span class="line">            //构造从工厂得到连接对象</span><br><span class="line">            connection =connectionFactory.createConnection();</span><br><span class="line">            //启动</span><br><span class="line">            connection.start();</span><br><span class="line">            //获取操作连接</span><br><span class="line">            session = connection.createSession(true, Session.AUTO_ACKNOWLEDGE);</span><br><span class="line">            //获取session</span><br><span class="line">            destination = session.createQueue(&quot;FirstQueue&quot;);</span><br><span class="line">            //得到消息生成者【发送者】</span><br><span class="line">            producer =session.createProducer(destination);</span><br><span class="line">            //设置不持久化，此处学习，实际根据项目决定</span><br><span class="line">           producer.setDeliveryMode(DeliveryMode.NON_PERSISTENT);</span><br><span class="line">            //构造消息，此处写死，项目就是参数，或者方法获取</span><br><span class="line">            sendMessage(session, producer);</span><br><span class="line">            session.commit();</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                if (null != connection)</span><br><span class="line">                    connection.close();</span><br><span class="line">            &#125; catch (Throwable ignore) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">    publicstaticvoid sendMessage(Session session,MessageProducer producer)</span><br><span class="line">            throws Exception &#123;</span><br><span class="line">        for (int i = 1; i &lt;=SEND_NUMBER; i++) &#123;</span><br><span class="line">            TextMessage message = session</span><br><span class="line">                    .createTextMessage(&quot;ActiveMq发送的消息&quot; + i);</span><br><span class="line">            //发送消息到目的地方</span><br><span class="line">            System.out.println(&quot;发送消息：&quot; + &quot;ActiveMq 发送的消息&quot; + i);</span><br><span class="line">            producer.send(message);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="接收端代码"><a class="markdownIt-Anchor" href="#接收端代码"></a> 接收端代码</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">importjavax.jms.Connection;</span><br><span class="line">importjavax.jms.ConnectionFactory;</span><br><span class="line">importjavax.jms.Destination;</span><br><span class="line">importjavax.jms.MessageConsumer;</span><br><span class="line">importjavax.jms.Session;</span><br><span class="line">importjavax.jms.TextMessage;</span><br><span class="line">importorg.apache.activemq.ActiveMQConnection;</span><br><span class="line">importorg.apache.activemq.ActiveMQConnectionFactory;</span><br><span class="line"> </span><br><span class="line">publicclass Receive &#123;</span><br><span class="line">    publicstaticvoid main(String[] args) &#123;</span><br><span class="line">        // ConnectionFactory：连接工厂，JMS用它创建连接</span><br><span class="line">        ConnectionFactory connectionFactory;</span><br><span class="line">        // Connection：JMS客户端到JMS Provider的连接</span><br><span class="line">        Connection connection = null;</span><br><span class="line">        // Session：一个发送或接收消息的线程</span><br><span class="line">        Session session;</span><br><span class="line">        // Destination：消息的目的地;消息发送给谁.</span><br><span class="line">        Destination destination;</span><br><span class="line">        //消费者，消息接收者</span><br><span class="line">        MessageConsumer consumer;</span><br><span class="line">        connectionFactory = new ActiveMQConnectionFactory(</span><br><span class="line">                ActiveMQConnection.DEFAULT_USER,</span><br><span class="line">                ActiveMQConnection.DEFAULT_PASSWORD,</span><br><span class="line">                &quot;failover:(tcp://10.42.220.72:61617,tcp://10.42.220.72:61618)&quot;);</span><br><span class="line">        try &#123;</span><br><span class="line">            //构造从工厂得到连接对象</span><br><span class="line">            connection =connectionFactory.createConnection();</span><br><span class="line">            //启动</span><br><span class="line">            connection.start();</span><br><span class="line">            //获取操作连接</span><br><span class="line">            session = connection.createSession(false,</span><br><span class="line">                    Session.AUTO_ACKNOWLEDGE);</span><br><span class="line">            //获取session</span><br><span class="line">            destination = session.createQueue(&quot;FirstQueue&quot;);</span><br><span class="line">            consumer =session.createConsumer(destination);</span><br><span class="line">            while (true) &#123;</span><br><span class="line">                //设置接收者接收消息的时间，为了便于测试，这里谁定为100s</span><br><span class="line">                TextMessage message =(TextMessage) consumer.receive(100000);</span><br><span class="line">                if (null != message) &#123;</span><br><span class="line">                    System.out.println(&quot;收到消息&quot; + message.getText());</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                if (null != connection)</span><br><span class="line">                    connection.close();</span><br><span class="line">            &#125; catch (Throwable ignore) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="通过监控查看消息堆栈的记录"><a class="markdownIt-Anchor" href="#通过监控查看消息堆栈的记录"></a> 通过监控查看消息堆栈的记录</h4>
<p>登陆http://localhost:8162/admin/queues.jsp，默认的用户名和密码：admin/admin</p>
<h3 id="activemq的多种部署方式"><a class="markdownIt-Anchor" href="#activemq的多种部署方式"></a> ActiveMQ的多种部署方式</h3>
<p>单点的ActiveMQ作为企业应用无法满足高可用和集群的需求，所以ActiveMQ提供了master-slave(主备方式)、broker-cluster等多种部署方式，但通过分析多种部署方式之后我认为需要将两种部署方式相结合才能满足我们公司分布式和高可用的需求，所以后面就重点将解如何将两种部署方式相结合。</p>
<h4 id="master-slave部署方式"><a class="markdownIt-Anchor" href="#master-slave部署方式"></a> Master-Slave部署方式</h4>
<h5 id="1shared-filesystem-master-slave部署方式"><a class="markdownIt-Anchor" href="#1shared-filesystem-master-slave部署方式"></a> 1）shared filesystem Master-Slave部署方式</h5>
<p>主要是通过共享存储目录来实现master和slave的热备，所有的ActiveMQ应用都在不断地获取共享目录的控制权，哪个应用抢到了控制权，它就成为master。<br>
多个共享存储目录的应用，谁先启动，谁就可以最早取得共享目录的控制权成为master，其他的应用就只能作为slave。</p>
<h5 id="2shared-database-master-slave方式"><a class="markdownIt-Anchor" href="#2shared-database-master-slave方式"></a> 2）shared database Master-Slave方式</h5>
<p>与shared filesystem方式类似，只是共享的存储介质由文件系统改成了数据库而已。</p>
<h5 id="3replicated-leveldb-store方式"><a class="markdownIt-Anchor" href="#3replicated-leveldb-store方式"></a> 3）Replicated LevelDB Store方式</h5>
<p>这种主备方式是ActiveMQ5.9以后才新增的特性，使用ZooKeeper协调选择一个node作为master。被选择的master broker node开启并接受客户端连接。</p>
<p>其他node转入slave模式，连接master并同步他们的存储状态。slave不接受客户端连接。所有的存储操作都将被复制到连接至Master的slaves。</p>
<p>如果master死了，得到了最新更新的slave被允许成为master。fialed node能够重新加入到网络中并连接master进入slave mode。所有需要同步的disk的消息操作都将等待存储状态被复制到其他法定节点的操作完成才能完成。所以，如果你配置了replicas=3，那么法定大小是(3/2)+1=2. Master将会存储并更新然后等待 (2-1)=1个slave存储和更新完成，才汇报success。至于为什么是2-1，熟悉Zookeeper的应该知道，有一个node要作为观擦者存在。</p>
<p>单一个新的master被选中，你需要至少保障一个法定node在线以能够找到拥有最新状态的node。这个node将会成为新的master。因此，推荐运行至少3个replica nodes，以防止一个node失败了，服务中断。</p>
<h4 id="broker-cluster部署方式"><a class="markdownIt-Anchor" href="#broker-cluster部署方式"></a> Broker-Cluster部署方式</h4>
<p>前面的Master-Slave的方式虽然能解决多服务热备的高可用问题，但无法解决负载均衡和分布式的问题。Broker-Cluster的部署方式就可以解决负载均衡的问题。</p>
<p>Broker-Cluster部署方式中，各个broker通过网络互相连接，并共享queue。当broker-A上面指定的queue-A中接收到一个message处于pending状态，而此时没有consumer连接broker-A时。如果cluster中的broker-B上面由一个consumer在消费queue-A的消息，那么broker-B会先通过内部网络获取到broker-A上面的message，并通知自己的consumer来消费。</p>
<h5 id="1static-broker-cluster部署"><a class="markdownIt-Anchor" href="#1static-broker-cluster部署"></a> 1）static Broker-Cluster部署</h5>
<p>在activemq.xml文件中静态指定Broker需要建立桥连接的其他Broker：</p>
<pre><code>1、  首先在Broker-A节点中添加networkConnector节点：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">                &lt;networkConnector   uri=&quot;static:(tcp:// 0.0.0.0:61617)&quot;duplex=&quot;false&quot;/&gt;</span><br><span class="line">&lt;/networkConnectors&gt;</span><br></pre></td></tr></table></figure>

2、  修改Broker-A节点中的服务提供端口为61616：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">         &lt;transportConnectorname=&quot;openwire&quot;uri=&quot;tcp://0.0.0.0:61616?maximumConnections=1000&amp;amp;wireFormat.maxFrameSize=104857600&quot;/&gt;</span><br><span class="line">&lt;/transportConnectors&gt;</span><br></pre></td></tr></table></figure>

3、  在Broker-B节点中添加networkConnector节点：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">                &lt;networkConnector   uri=&quot;static:(tcp:// 0.0.0.0:61616)&quot;duplex=&quot;false&quot;/&gt;</span><br><span class="line">&lt;/networkConnectors&gt;</span><br></pre></td></tr></table></figure>

4、  修改Broker-A节点中的服务提供端口为61617：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">         &lt;transportConnectorname=&quot;openwire&quot;uri=&quot;tcp://0.0.0.0:61617?maximumConnections=1000&amp;amp;wireFormat.maxFrameSize=104857600&quot;/&gt;</span><br><span class="line">&lt;/transportConnectors&gt;</span><br></pre></td></tr></table></figure>

5、分别启动Broker-A和Broker-B。
</code></pre>
<h5 id="2dynamic-broker-cluster部署"><a class="markdownIt-Anchor" href="#2dynamic-broker-cluster部署"></a> 2）Dynamic Broker-Cluster部署</h5>
<p>在activemq.xml文件中不直接指定Broker需要建立桥连接的其他Broker，由activemq在启动后动态查找：</p>
<pre><code>1、  首先在Broker-A节点中添加networkConnector节点：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">                &lt;networkConnectoruri=&quot;multicast://default&quot;</span><br><span class="line">           dynamicOnly=&quot;true&quot;</span><br><span class="line">           networkTTL=&quot;3&quot;</span><br><span class="line">           prefetchSize=&quot;1&quot;</span><br><span class="line">           decreaseNetworkConsumerPriority=&quot;true&quot; /&gt;</span><br><span class="line">&lt;/networkConnectors&gt;</span><br></pre></td></tr></table></figure>

2、修改Broker-A节点中的服务提供端口为61616：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">         &lt;transportConnectorname=&quot;openwire&quot;uri=&quot;tcp://0.0.0.0:61616? &quot; discoveryUri=&quot;multicast://default&quot;/&gt;</span><br><span class="line">&lt;/transportConnectors&gt;</span><br></pre></td></tr></table></figure>

3、在Broker-B节点中添加networkConnector节点：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">                &lt;networkConnectoruri=&quot;multicast://default&quot;</span><br><span class="line">           dynamicOnly=&quot;true&quot;</span><br><span class="line">           networkTTL=&quot;3&quot;</span><br><span class="line">           prefetchSize=&quot;1&quot;</span><br><span class="line">           decreaseNetworkConsumerPriority=&quot;true&quot; /&gt;</span><br><span class="line">&lt;/networkConnectors&gt;</span><br></pre></td></tr></table></figure>

4、修改Broker-B节点中的服务提供端口为61617：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">         &lt;transportConnectorname=&quot;openwire&quot;uri=&quot;tcp://0.0.0.0:61617&quot; discoveryUri=&quot;multicast://default&quot;/&gt;</span><br><span class="line">&lt;/transportConnectors&gt;</span><br></pre></td></tr></table></figure>

5、启动Broker-A和Broker-B
</code></pre>
<h4 id="master-slave与broker-cluster相结合的部署方式"><a class="markdownIt-Anchor" href="#master-slave与broker-cluster相结合的部署方式"></a> Master-Slave与Broker-Cluster相结合的部署方式</h4>
<p>可以看到Master-Slave的部署方式虽然解决了高可用的问题，但不支持负载均衡，Broker-Cluster解决了负载均衡，但当其中一个Broker突然宕掉的话，那么存在于该Broker上处于Pending状态的message将会丢失，无法达到高可用的目的。<br>
由于目前ActiveMQ官网上并没有一个明确的将两种部署方式相结合的部署方案，所以我尝试者把两者结合起来部署：</p>
<p>1、部署的配置修改<br>
这里以Broker-A + Broker-B建立cluster，Broker-C作为Broker-B的slave为例：</p>
<p>1）首先在Broker-A节点中添加networkConnector节点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;networkConnectors&gt; </span><br><span class="line"></span><br><span class="line">                &lt;networkConnector   uri=&quot;masterslave:(tcp://0.0.0.0:61617,tcp:// 0.0.0.0:61618)&quot; duplex=&quot;false&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/networkConnectors&gt;</span><br></pre></td></tr></table></figure>
<p>2）修改Broker-A节点中的服务提供端口为61616：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;transportConnectors&gt;</span><br><span class="line"></span><br><span class="line">         &lt;transportConnectorname=&quot;openwire&quot;uri=&quot;tcp://0.0.0.0:61616?maximumConnections=1000&amp;amp;wireFormat.maxFrameSize=104857600&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/transportConnectors&gt;</span><br></pre></td></tr></table></figure>
<p>3）在Broker-B节点中添加networkConnector节点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;networkConnectors&gt; </span><br><span class="line"></span><br><span class="line">                &lt;networkConnector   uri=&quot;static:(tcp:// 0.0.0.0:61616)&quot;duplex=&quot;false&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/networkConnectors&gt;</span><br></pre></td></tr></table></figure>
<p>4）修改Broker-B节点中的服务提供端口为61617：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;transportConnectors&gt;</span><br><span class="line"></span><br><span class="line">         &lt;transportConnectorname=&quot;openwire&quot;uri=&quot;tcp://0.0.0.0:61617?maximumConnections=1000&amp;amp;wireFormat.maxFrameSize=104857600&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/transportConnectors&gt;</span><br></pre></td></tr></table></figure>
<p>5）修改Broker-B节点中的持久化方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;persistenceAdapter&gt;</span><br><span class="line"></span><br><span class="line">     &lt;kahaDB directory=&quot;/localhost/kahadb&quot;/&gt;</span><br><span class="line"></span><br><span class="line">  &lt;/persistenceAdapter&gt;</span><br></pre></td></tr></table></figure>
<p>6）在Broker-C节点中添加networkConnector节点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;networkConnectors&gt; </span><br><span class="line"></span><br><span class="line">                &lt;networkConnector   uri=&quot;static:(tcp:// 0.0.0.0:61616)&quot;duplex=&quot;false&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/networkConnectors&gt;</span><br></pre></td></tr></table></figure>
<p>7）修改Broker-C节点中的服务提供端口为61618：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;transportConnectors&gt;</span><br><span class="line"></span><br><span class="line">         &lt;transportConnectorname=&quot;openwire&quot;uri=&quot;tcp://0.0.0.0:61618?maximumConnections=1000&amp;amp;wireFormat.maxFrameSize=104857600&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/transportConnectors&gt;</span><br></pre></td></tr></table></figure>
<p>8）修改Broker-B节点中的持久化方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;persistenceAdapter&gt;</span><br><span class="line"></span><br><span class="line">     &lt;kahaDB directory=&quot;/localhost/kahadb&quot;/&gt;</span><br><span class="line"></span><br><span class="line"> &lt;/persistenceAdapter&gt;</span><br></pre></td></tr></table></figure>
<p>9）分别启动broker-A、broker-B、broker-C，因为是broker-B先启动，所以“/localhost/kahadb”目录被lock住，broker-C将一直处于挂起状态，当人为停掉broker-B之后，broker-C将获取目录“/localhost/kahadb”的控制权，重新与broker-A组成cluster提供服务。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://bobit.github.io/posts/2da7d583.html" title="MQ学习总结" target="_blank" rel="external">https://bobit.github.io/posts/2da7d583.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="/" target="_blank"><span class="text-dark">Bobit</span><small class="ml-1x">Developer</small></a></h3>
        <div>Stay hungry Stay foolish。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/276848db.html" title="Redis学习总结"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/8d1d0ebf.html" title="坐月子可以吃什么水果"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bobit" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2018 Bobit
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '56f306ee72227aea5242',
    clientSecret: '643731c8b68edc28e5923dd5388f8c1d3596f2f8',
    repo: 'bobit.github.io.comments',
    owner: 'bobit',
    admin: ['bobit'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

      







</body>
</html>