<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>乔布斯经典语录 | Bobit-你好世界</title>
  <meta name="description" content="乔布斯经典语录 作为苹果手机的创始人，乔帮主一定是很多年轻人心中的偶像。以下为乔布斯经典语录，看看乔帮主是如何一步一步走来的吧。  「最重要的，拥有跟随内心与直觉的勇气，你的内心与直觉多少已经知道你真正想要成为什么样的人。任何其他事物都是次要的。」 「你得找出你所热爱的，工作上是如此，人生伴侣也是如此。」 「Stay hungry,Stay foolish 求知若飢，虚心若愚 。」— —Stev">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="乔布斯经典语录">
<meta property="og:url" content="https://bobit.github.io/posts/57010d84.html">
<meta property="og:site_name" content="Bobit-你好世界">
<meta property="og:description" content="乔布斯经典语录 作为苹果手机的创始人，乔帮主一定是很多年轻人心中的偶像。以下为乔布斯经典语录，看看乔帮主是如何一步一步走来的吧。  「最重要的，拥有跟随内心与直觉的勇气，你的内心与直觉多少已经知道你真正想要成为什么样的人。任何其他事物都是次要的。」 「你得找出你所热爱的，工作上是如此，人生伴侣也是如此。」 「Stay hungry,Stay foolish 求知若飢，虚心若愚 。」— —Stev">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-30T02:02:24.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="乔布斯经典语录">
<meta name="twitter:description" content="乔布斯经典语录 作为苹果手机的创始人，乔帮主一定是很多年轻人心中的偶像。以下为乔布斯经典语录，看看乔帮主是如何一步一步走来的吧。  「最重要的，拥有跟随内心与直觉的勇气，你的内心与直觉多少已经知道你真正想要成为什么样的人。任何其他事物都是次要的。」 「你得找出你所热爱的，工作上是如此，人生伴侣也是如此。」 「Stay hungry,Stay foolish 求知若飢，虚心若愚 。」— —Stev">
  <!-- Canonical links -->
  <link rel="canonical" href="https://bobit.github.io/posts/57010d84.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Bobit</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-movies">
          <a href="/movies">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">电影</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-demos">
          <a href="/demo">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">代码</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bobit" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Q2A/">Q2A</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/English/" style="font-size: 13.33px;">English</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Gitbook/" style="font-size: 13px;">Gitbook</a> <a href="/tags/Github/" style="font-size: 13px;">Github</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/Hibernate/" style="font-size: 13px;">Hibernate</a> <a href="/tags/IDEA/" style="font-size: 13px;">IDEA</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/Lombok/" style="font-size: 13px;">Lombok</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/Postman/" style="font-size: 13px;">Postman</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/Struts2/" style="font-size: 13px;">Struts2</a> <a href="/tags/car/" style="font-size: 13.33px;">car</a> <a href="/tags/eat/" style="font-size: 13px;">eat</a> <a href="/tags/jsp/" style="font-size: 13px;">jsp</a> <a href="/tags/life/" style="font-size: 14px;">life</a> <a href="/tags/英语/" style="font-size: 13.67px;">英语</a> <a href="/tags/转载/" style="font-size: 13.67px;">转载</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">八月 2012</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/posts/695dd287.html" class="title">Git使用方法详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/posts/338d75c8.html" class="title">Gitbook使用方法详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/posts/d18dc8d0.html" class="title">Github使用方法详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/0.html" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/posts/196eb970.html" class="title">Lombok使用方法详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#乔布斯经典语录"><span class="toc-number">1.</span> <span class="toc-text"> 乔布斯经典语录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-number">2.</span> <span class="toc-text"> 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#乔布斯简介"><span class="toc-number">3.</span> <span class="toc-text"> 乔布斯简介</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-English/乔布斯经典语录" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      乔布斯经典语录
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/57010d84.html" class="article-date">
	  <time datetime="2018-06-02T01:00:10.000Z" itemprop="datePublished">2018-06-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/English/">English</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/English/">English</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/57010d84.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 6.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 21(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="乔布斯经典语录"><a class="markdownIt-Anchor" href="#乔布斯经典语录"></a> 乔布斯经典语录</h3>
<p>作为苹果手机的创始人，乔帮主一定是很多年轻人心中的偶像。以下为乔布斯经典语录，看看乔帮主是如何一步一步走来的吧。</p>
<ol>
<li>「最重要的，拥有跟随内心与直觉的勇气，你的内心与直觉多少已经知道你真正想要成为什么样的人。任何其他事物都是次要的。」 「你得找出你所热爱的，工作上是如此，人生伴侣也是如此。」 「Stay hungry,Stay foolish 求知若飢，虚心若愚 。」— —Steve Jobs</li>
<li>I have looked in the mirror every morning and asked myself: If today were the last day of my life, would I want to do what I am about to do today? And whenever the answer has been No for too many days in a row, I know I need&quot; to change something. ——Steve Jobs</li>
<li>If you haven’t found it yet, keep looking. Don’t settle. As with all matters of the heart, you’ll know when you find it. And, like any great relationship, it just gets better and better as the years roll on. ——Steve J&quot; obs</li>
<li>I’m convinced that the only thing that kept me going was that I loved what I did. You’ve got to find what you love. And that is as true for your work as it is for your lovers. ——Steve Paul Jobs 《Speech in Stanford》</li>
<li>keep hungry，keep foolish。。。。 ——乔布斯</li>
<li>stay hungry , stay foolish . 求知若饥，虚心若愚。 ——乔布斯</li>
<li>stay hungry,stay foolish. ——Steve Jobs</li>
<li>We didn’t know much about each other twenty years ago. We were guided by our intuition; you swept me off my feet. It was snowing when we got married at the Ahwahnee… ——Steve Jobs</li>
<li>Who are crazy enough to think that they can change the world,are the ones who do. ——Steve Jobs</li>
<li>毕加索曾说过：‘好的艺术家抄，伟大的艺术家偷。’ 我们从不为窃取奇思妙想而感到羞愧……我认为，令麦金托什电脑变得伟大的部分原因是，在它身上倾注心血的是音乐家、诗人、艺术家、动物学家和历史学家，而他们恰恰又是世界上最棒的电脑科 学 家。 ——史蒂夫· 乔布斯</li>
<li>成为墓地里最富有的人对我来说并不重要……夜晚上床时说我们做了件很棒的事情……这对我来说才是重要的。——史蒂夫·乔布斯</li>
<li>创新就是把各种事物整合到一起。 ——史蒂夫·乔布斯 《追随你的心》</li>
<li>对大多数人来说，为家里购置电脑的最不可抗拒的理由，将是把它接入一个全国范围的通讯网络。我们正处于一个真正重大突破的开始阶段，对大多数人而言都是如此——这一突破与电话一样意义重大。 ——史蒂夫·乔布斯</li>
<li>很多人这样问：“我想开一家公司，我该做什么?”而我提出的第一个问题是：“你所热爱的是什么?你开的公司想要做什么?”他们大都笑道：“不知道。”我给他们的建议是，去找份工作让自己忙碌起来，直到你找到答案为止。你必须对自己的想法充满热情，强烈感受到愿意为它冒险的 心情。 ——乔布斯</li>
<li>很多时候，真正重要的是跟随内心的直觉和勇气，这往往决定我们成为怎样的人，而其他的，都是次要的。 ——乔布斯</li>
<li>活着就是为了改变世界，难道还有其他原因吗? ——乔布斯</li>
<li>记着你总会死去，这是我知道的防止患得患失的最佳办法。赤条条来去无牵挂，还有什么理由不跟随你的心? 你的时间是有限的，因此不要把时间浪费在过别人的生活上。不要被教条所困，使自己的生活受限于他人的思想成果。最重要的是，要有勇气跟随 你 的内心与 直觉，它们 好歹已经知 道你真正想让自己成为什么。其他的，都是次要的。 ——乔布斯</li>
<li>牢记自己即将死去，这是我所知道的避免陷入患得患失困境的最好方法。你已经一无所有，就没有理由不听从自己的心声……求知若饥，虚心若愚。——史蒂夫·乔布斯</li>
<li>领袖和跟风者的区别就在于创新。 ——乔布斯</li>
<li>没有经验，你就永远不可能知道经验的价值，或者永远不可能知道如何正确地保有经验所创造的财富。 ——史蒂夫·乔布斯 《追随你的心》</li>
<li>明白自己想要的是什么，这是我们首先需要清楚的。而用正确的标准来判断大众是否也想得到他们想要的东西，这才是我们要擅长做的。这才是公司花钱请我们做的工作。这与流行文化无关，与愚弄大众也无关。 ——史蒂夫·乔布斯 《追随你的心》</li>
<li>你不可能充满预见地将生命的点滴串联起来;只有在你回头看的时候，你才会发现这些点点滴滴之间的联系。所以，你要坚信，你现在所经历的将在你未来的生命中串联起来。你不得不相信某些东西，你的直觉、命运、生活、因缘际会…正是这种信仰 让我 不会失 去希望，它让 我的人生变 得与众不同。 ——乔布斯</li>
<li>你不能预先把点点滴滴串在一起;唯有你在未来回顾时，你才是会明白那些点点滴滴是如何串在一起的 ——乔布斯</li>
<li>你憧憬未来的时候，不会去想着把所有的事联系起来;只有在回忆过去的时候，才会将这点点滴滴联系在一起。一定要相信，这些生活的点滴会在你未来的某一天产生联系。一定要相信：勇气、目标、生命、缘起……一切都不会令你失望，只会增加你的与 众不 同。 — —史蒂夫· 乔布斯 《追 随你的心》</li>
<li>你得相信某些东西——你的勇气、命运、生活、宿缘，诸如此类。这种方法从未令我失望，它使我的人生大不一样。 ——史蒂夫·乔布斯</li>
<li>你的时间有限，所以不要为别人而活。不要被教条所限，不要活在别人的观念里。不要让别人的意见左右自己内心的声音。最重要的是，勇敢的去追随自己的心灵和直觉，只有自己的心灵和直觉才知道你自己的真实想法，其他一切都是次要。你是否已经厌 倦了 为别人 而活?不要犹 豫，这是你 的生活，你拥有绝对的自主权来决定如何生活，不要被其他人的所作所为所束缚。给自己一个培养自己创造力的机会，不要害怕，不要担心。过自己选择的生活，做自己的老板! ——史蒂夫·乔布斯</li>
<li>你如果出色地完成了某件事，那你应该再做一些其他的精彩事儿。不要在前一件事上徘徊太久，想想接下来该做什么。 ——乔布斯</li>
<li>你如果做某件事情，效果非常好，那你就应该尝试一下其他有意义的事，不要长久地停留在一件事情上，要经常想想下一步应该做什么。 ——史蒂夫·乔布斯 《追随你的心》</li>
<li>你想用卖糖水来度过余生，还是想要一个机会来改变世界? ——乔布斯</li>
<li>你须寻得所爱。 ——史蒂夫·乔布斯</li>
<li>如果你很忙，除了你真的很重要以外，更可能的原因是：你很弱，你没有什么更好的事情去做，你生活太差不得不努力来弥补，或者你装作你很忙，让自己显得很重要。 ——乔布斯</li>
<li>如果你是个正在打造漂亮衣柜的木匠，你不会在背面使用胶合板，即使它冲着墙壁，没有人会看见。但你自己心知肚明，所以你依然会在背面使用一块漂亮的木料。为了能在晚上睡个安稳觉，美观和质量必须贯穿始终。 ——史蒂夫·乔布斯</li>
<li>时间宝贵，不要虚掷光阴过他人的生活，不要让周围的聒噪言论蒙蔽你内心的声音。 ——乔布斯</li>
<li>时间是有限的，所以不要把时间浪费在走别人的路上。 ——乔布斯</li>
<li>事情的胜败得失，我不是很在乎，我在乎的是我喜欢这份工作，乐于从事的这项事业。如果努力之后，我还是失败了，那我相信自己还会努力的。 ——史蒂夫·乔布斯 《追随你的心》</li>
<li>伟大的艺术品不必追随潮流，他本身就能引领潮流。 ——乔布斯 《乔布斯传》</li>
<li>我跟着我的直觉和好奇心走, 遇到的 很多东西,此后被证明是无价之宝。 ——乔布斯</li>
<li>我坚信，区分成功与不成功，一半的因素就是纯粹的毅力差别。 ——乔布斯</li>
<li>我们不做市场调查。我们不招收顾问……我们只想做出伟大的产品。 ——史蒂夫·乔布斯</li>
<li>我愿意用我所有的科技去换取和苏格拉底相处的一个下午。 ——乔布斯</li>
<li>向那些疯狂、特立独行、想法与众不同的家伙们致敬。或许他们在—些人看来是疯子，但却是我们眼中的天才。 ——史蒂夫·乔布斯</li>
<li>有时候，人生会用砖头打你的头。不要丧失信心。 你得找出你的最爱，工作上是如此，人生伴侣也如此。你的工作将占掉你人生的一大部分，唯一真正获得满足的方法就是做你相信是伟大的工作，而唯一做伟大工作的方法是爱你所做的事。如果你还没找到 这 些事，继 续找，别停 顿。 ——乔 布斯</li>
<li>在你生命的最初年中，你养成习惯;在你生命的最后年中，你的习惯决定了你。 ——乔布斯</li>
<li>只有疯狂到认为自己能改变世界的人，才能真正的改变世界. ——乔布斯</li>
<li>专注和简单一直是我的秘诀之一。简单可能比复杂更难做到：你必须努力厘清思路，从而使其变得简单。但最终这是值得的，因为一旦你做到了，便可以创造奇迹。 ——乔布斯</li>
<li>自由从何而来?从自信来，而自信则是从自律来!先学会克制自己，用严格的日程表控制生活，才能在这种自律中不断磨练出自信。自信是对事情的控制能力，如果你连最基本的时间都做控制不了，还谈什么自信? ——乔布斯</li>
<li>Your time is limited, so don’t waste it living someone else’s life…Have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary. ——乔布斯</li>
<li>把每一天都当成生命中的最后一天，你就会轻松自在。</li>
<li>变得卓越并不艰难。从现在开始尽自己最大能力去做，你会发现生活将给你惊人的回报。</li>
<li>不要被教条所限，要听从自己内心的声音，去做自己想做的事。</li>
<li>不要迷惑于表象而要洞察事务的本质，初学者的心态是行动派的禅宗。</li>
<li>不要欺骗别人，能被你骗到的都是相信你的人。</li>
<li>不要让别人的意见淹没了你内心的声音。</li>
<li>成功没有捷径。你必须把卓越转变成你身上的一个特质。最大限度地发挥你的天赋、才能、技巧，把其他所有人甩在你后面。</li>
<li>成就一番伟业的唯一途径就是热爱自己的事业。如果你还没能找到让自己热爱的事业，继续寻找，不要放弃。跟随自己的心，总有一天你会找到的。</li>
<li>成为卓越的代名词，很多人并不能适合需要杰出素质的环境。</li>
<li>创新就是把各种事物整合到一起。</li>
<li>创新无极限!只要敢想，没有什么不可能，立即跳出思维的框框吧。</li>
<li>创意产生自发的谈话和随机的讨论之中。</li>
<li>从不犯错意味着从来没有真正活过。</li>
<li>从来没有哪个成功的人没有失败过或者犯过错误，相反，成功的人都是犯了错误之后，做出改正，然后下次就不会再错了，他们把错误当成一个警告而不是万劫不复的失败。</li>
<li>带着责任感生活，尝试为这个世界带来点有意义的事情，为更高尚的事情做点贡献。这样你会发现生活更加有意义，生命不再枯燥。</li>
<li>佛教中有一句话：初学者的心态;拥有初学者的心态是件了不起的事情。</li>
<li>给自己一个培养自己创造力的机会，不要害怕，不要担心。过自己选择的生活，做自己的老板!</li>
<li>过去十年中，大量的理论研究表明，电视对人的精神和心智是有害的。</li>
<li>活着就是为了改变世界，难道还有其他原因吗?</li>
<li>即使最想到达天堂的人，也不想通过死亡到达天堂。</li>
<li>记住你即将死去!不要为别人而活!</li>
<li>谨记自己总会死去，是让自己避免陷入“人生有所失”思考的最佳方法。</li>
<li>苦行和极简让人更加敏锐，匮乏既是富足，自律产生喜悦!要明白一个大多数人不知道的道理：物极必反!</li>
<li>领袖和跟风者的区别就在于创新。</li>
<li>没有传统艺术的科技是没有灵魂的，没有现代科技的艺术是没有未来的。</li>
<li>没有经验，你就永远不可能知道经验的价值，或者永远不可能知道如何正确地保有经验所创造的财富。</li>
<li>你必须努力理顺你的思维，才能使其简单明了。</li>
<li>你不能预先把点点滴滴串在一起;唯有你在未来回顾时，你才是会明白那些点点滴滴是如何串在一起的。</li>
<li>你不能只问顾客要什么，然后想法子给他们做什么。等你做出来，他们已经另有新欢了。</li>
<li>你不需要任何权威来评断你的使命，没有任何老板、老师、父母、牧师以及任何权威可以帮你来决定。你需要靠你自己来寻找这个独特的使命。</li>
<li>你的时间是有限的，所以不要浪费时间活在别人的生命中。</li>
<li>你的时间有限，所以不要为别人而活。不要被教条所限，不要活在别人的观念里。不要让别人的意见左右自己内心的声音。</li>
<li>你即将一无所有，你没有理由不去跟随你的心。</li>
<li>你如果出色地完成了某件事，那你应该再做一些其他的精彩事儿。不要在前一件事上徘徊太久，想想接下来该做什么。</li>
<li>你如果做某件事情，效果非常好，那你就应该尝试一下其他有意义的事，不要长久地停留在一件事情上，要经常想想下一步应该做什么。</li>
<li>你是否已经厌倦了为别人而活?不要犹豫，这是你的生活，你拥有绝对的自主权来决定如何生活，不要被其他人的所作所为所束缚。</li>
<li>你是否知道在你的生命中，有什么使命是一定要达成的?你知不知道在你喝一杯咖啡或者做些无意义事情的时候，这些使命又蒙上了一层灰尘?</li>
<li>你唯一要做的是，把你的特质发挥的淋漓尽致，把对手远远的抛在后面。</li>
<li>你想用卖糖水来度过余生，还是想要一个机会来改变世界?</li>
<li>你须寻得你所爱，并为之守望。</li>
<li>你只活一次。使它有意义。</li>
<li>请遵从你内心的声音，它们已经知道你想成为什么样的人。</li>
<li>求知若饥，虚心若愚。</li>
<li>去寻找一个能给你的生命带来意义、价值和让你感觉充实的事业。</li>
<li>人生短暂，过着过着你就没了，明白么?</li>
<li>人生中最重要的决定不是你做什么，而是你不做什么。</li>
<li>任何东西从后往前看，都可以找到联系，从前往后看找不到学习的意义。</li>
<li>如果你处于一个日渐萎缩的行业，那么赶紧在自己变得跟不上时代之前抽身而出，去换个工作或者转换行业。</li>
<li>如果你一定要用幻灯片，那说明你不知道自己要讲什么。</li>
<li>如果你正处于一个上升的朝阳行业，那么尝试去寻找更有效的解决方案：更招消费者喜爱、更简洁的商业模式。</li>
<li>如果我们认真地聆听，无论是对自己还是对其他人，就可以让我们内心深处真实的东西浮现出来。</li>
<li>生命短促，人一辈子没法做太多事情，所以每件事都要做的精彩绝伦。</li>
<li>生命短暂，你得找到你的最爱，你得有勇气跟著自己的直觉。</li>
<li>时间宝贵，不要虚掷光阴过他人的生活，不要让周围的聒噪言论蒙蔽你内心的声音。</li>
<li>是否能成为墓地里最富有的人，对我而言无足轻重。重要的是，当我晚上睡觉时，我可以说：我们今天完成了一些美妙的事。</li>
<li>死亡很可能是唯一的、最好的生命创造。它是生命的促变者。它送走老一代，给新一代开出道路。</li>
<li>死亡就是生命中最好的一个发明。</li>
<li>所谓初学者的心态是指，不要无端猜测、不要期望、不要武断也不要偏见。初学者的心态正如一个新生儿面对这个世界一样，永远充满好奇、求知欲、赞叹。</li>
<li>伟大的艺术品不必追随潮流，他本身就能引领潮流。</li>
<li>我并不是贬低高等教育的价值，我只是说，接受高等教育会付出代价，那就是生活经验的欠缺。</li>
<li>我坚信，区分成功与不成功，一半的因素就是纯粹的毅力差别。</li>
<li>我们认为看电视的时候，人的大脑基本停止工作，打开电脑的时候，大脑才开始运转。</li>
<li>我们生来就随身带着一件东西，这件东西指示着我们的渴望、兴趣、热情以及好奇心，这就是使命。</li>
<li>我有过很幸运的事业，有过很幸运的人生，我已经做了我能做的。</li>
<li>我愿意用我所有的科技去换取和苏格拉底相处的一个下午。</li>
<li>物质只把生活填满而不使之充实。</li>
<li>向那些疯狂、特立独行、想法与众不同的家伙们致敬。或许他们在—些人看来是疯子，但却是我们眼中的天才。</li>
<li>需要我们去做的事情很多。告诉其他人你的计划，不要鼓吹，也不要自以为是，更不能盲目狂热，那样只会把人们吓跑，当然，你也不要害怕成为榜样，要抓住出头的机会让人们知道你的所作所为。</li>
<li>要避免对物质的执着。我们的消费欲望是不健康的，要过一种不执着、非物质的生活以达到觉醒</li>
<li>要有勇气追随心声，听从直觉，它们在某种程度上知道你想成为的样子。其他事情都是其次的。</li>
<li>一切都简化了，这正是我所追求的，既专注，又简单。</li>
<li>一生中要做的事很多，而现在我们选择了这一件，那就让我们把它做成经典。</li>
<li>拥有使命感和目标感才能给生命带来意义、价值和充实。</li>
<li>勇敢的去追随自己的心灵和直觉，只有自己的心灵和直觉才知道你自己的真实想法，其他一切都是次要。</li>
<li>在每周一的早上，你能不能利索的爬起来并且对工作日充满期待?如果不能，那么你得重新去寻找。你会感觉得到你是不是真的找到了。</li>
<li>在你生命的最初年中，你养成习惯;在你生命的最后年中，你的习惯决定了你。</li>
<li>只有疯狂到认为自己能改变世界的人，才能真正的改变世界。</li>
</ol>
<h3 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h3>
<p>史蒂夫·乔布斯(英语原名：Steven Paul Jobs，史蒂芬·保罗·乔布斯，简称为史蒂夫·乔布斯，Steve Jobs，1955年2月24日 — 2011年10月5日)，美国商业巨子及发明家。1976年，他制造了世界最早的商业化个人电脑，是苹果公司的创办人之一，并曾任苹果公司的董事会主席、首席运行官，同时也是前皮克斯动画工作室的董事长及首席执行官。<br>
　　生于美国，旧金山，苹果公司联合创办人。1976年乔布斯和朋友成立苹果电脑公司，1985年在苹果高层权力斗争中离开苹果并成立了NeXT公司，1997年回到苹果接任行政总裁，2011年8月24日辞去苹果公司行政总裁职位，2011年10月5日因胰腺癌逝世。乔布斯让苹果产品引领全球科技潮流，2012年8月21日，苹果以市值6235亿美元成为世界市值第一的上市公司。史蒂夫·乔布斯世界著名发明家、企业家、美国苹果公司联合创办人、前行政总裁。1976年4月1日乔布斯和朋友斯蒂夫·沃兹尼亚克和Ron Wayn成立苹果公司，他陪伴了苹果公司数十年的起落与复兴，先后领导和推出了麦金塔计算机、iMac、iPod、iPhone、iPad等风靡全球亿万人的电子产品，深刻地改变了现代通讯、娱乐乃至生活的方式。2011年10月5日他因病逝世，享年56岁。乔布斯是改变世界的天才，他凭敏锐的触觉和过人的智慧，勇于变革，不断创新，引领全球资讯科技和电子产品的潮流。</p>
<h3 id="乔布斯简介"><a class="markdownIt-Anchor" href="#乔布斯简介"></a> 乔布斯简介</h3>
<p>1955年2月24日，乔布斯生于美国旧金山。<br>
　　1972年毕业于加利福尼亚州洛斯阿图斯的Homestead高中，后入读俄勒冈州波特兰的里德学院，六个月后退学。<br>
　　1976年，乔布斯与斯蒂夫·沃兹尼亚克成立苹果公司。<br>
　　1985年，乔布斯获得了由里根总统授予的国家级技术勋章。<br>
　　1997年，成为《时代周刊》的封面人物;同年被评为最成功的管理者，是声名显赫的“计算机狂人”。<br>
　　2007年，史蒂夫·乔布斯被《财富》杂志评为了年度最有影响力的商人(most powerful businessman-Fortune[4])。<br>
　　2009年，被财富杂志评选为这十年美国最佳行政总裁，同年当选《时代周刊》年度风云人物之一。<br>
　　乔布斯的生涯极大地影响了硅谷风险创业的传奇，他将美学至上的设计理念在全世界推广开来。他对简约及便利设计的推崇为他赢得了许多忠实追随者。乔布斯与沃兹尼亚克共同使个人计算机在70年代末至八十年代初流行开来，他也是第一个看到鼠标的商业潜力的人。<br>
　　1985年，乔布斯在苹果高层权力斗争中离开苹果并成立了NeXT公司，瞄准专业市场。<br>
　　1997年，苹果收购NeXT，乔布斯回到苹果接任行政总裁(CEO)。<br>
　　2011年8月24日，乔布斯辞去苹果公司行政总裁职位。<br>
　　2011年10月5日逝世，终年56岁。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://bobit.github.io/posts/57010d84.html" title="乔布斯经典语录" target="_blank" rel="external">https://bobit.github.io/posts/57010d84.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="/" target="_blank"><span class="text-dark">Bobit</span><small class="ml-1x">Developer</small></a></h3>
        <div>Stay hungry Stay foolish。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/d6a87309.html" title="互联网名词大全"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/b623eeb7.html" title="IT界那些朗朗上口的“名言”"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bobit" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 Bobit
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '56f306ee72227aea5242',
    clientSecret: '643731c8b68edc28e5923dd5388f8c1d3596f2f8',
    repo: 'bobit.github.io.comments',
    owner: 'bobit',
    admin: ['bobit'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

      







</body>
</html>