<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>坐月子可以吃什么水果 | Bobit-你好世界</title>
  <meta name="description" content="1.奇异果 　　又称弥猴桃，味甘性冷，维生素C含量极高，有解热、止渴、利尿、通乳的功效，常食可强化免疫系统。对于剖腹产术后恢复有利。因其性冷，食用前用热水烫温。每日一个为宜。 常食可强化免疫系统。对于剖腹产术后恢复有利 2.榴连 　　味甘性热，盛产于东南亚，有水果之王的美誉。因其性热，能壮阳助火，对促进体温、加强血液循环有良好的作用。产后虚寒，不妨以此为补品。 　　榴连性热，不易消化，多吃易上火。">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="坐月子可以吃什么水果">
<meta property="og:url" content="https://bobit.github.io/posts/8d1d0ebf.html">
<meta property="og:site_name" content="Bobit-你好世界">
<meta property="og:description" content="1.奇异果 　　又称弥猴桃，味甘性冷，维生素C含量极高，有解热、止渴、利尿、通乳的功效，常食可强化免疫系统。对于剖腹产术后恢复有利。因其性冷，食用前用热水烫温。每日一个为宜。 常食可强化免疫系统。对于剖腹产术后恢复有利 2.榴连 　　味甘性热，盛产于东南亚，有水果之王的美誉。因其性热，能壮阳助火，对促进体温、加强血液循环有良好的作用。产后虚寒，不妨以此为补品。 　　榴连性热，不易消化，多吃易上火。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-30T02:02:24.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="坐月子可以吃什么水果">
<meta name="twitter:description" content="1.奇异果 　　又称弥猴桃，味甘性冷，维生素C含量极高，有解热、止渴、利尿、通乳的功效，常食可强化免疫系统。对于剖腹产术后恢复有利。因其性冷，食用前用热水烫温。每日一个为宜。 常食可强化免疫系统。对于剖腹产术后恢复有利 2.榴连 　　味甘性热，盛产于东南亚，有水果之王的美誉。因其性热，能壮阳助火，对促进体温、加强血液循环有良好的作用。产后虚寒，不妨以此为补品。 　　榴连性热，不易消化，多吃易上火。">
  <!-- Canonical links -->
  <link rel="canonical" href="https://bobit.github.io/posts/8d1d0ebf.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Bobit</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-movies">
          <a href="/movies">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">电影</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-demos">
          <a href="/demo">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">代码</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bobit" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Q2A/">Q2A</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/English/" style="font-size: 13.33px;">English</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Gitbook/" style="font-size: 13px;">Gitbook</a> <a href="/tags/Github/" style="font-size: 13px;">Github</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/Hibernate/" style="font-size: 13px;">Hibernate</a> <a href="/tags/IDEA/" style="font-size: 13px;">IDEA</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/Lombok/" style="font-size: 13px;">Lombok</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/Postman/" style="font-size: 13px;">Postman</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/Struts2/" style="font-size: 13px;">Struts2</a> <a href="/tags/car/" style="font-size: 13.33px;">car</a> <a href="/tags/eat/" style="font-size: 13px;">eat</a> <a href="/tags/jsp/" style="font-size: 13px;">jsp</a> <a href="/tags/life/" style="font-size: 14px;">life</a> <a href="/tags/英语/" style="font-size: 13.67px;">英语</a> <a href="/tags/转载/" style="font-size: 13.67px;">转载</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">八月 2012</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/posts/695dd287.html" class="title">Git使用方法详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/posts/338d75c8.html" class="title">Gitbook使用方法详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/posts/d18dc8d0.html" class="title">Github使用方法详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/0.html" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/posts/196eb970.html" class="title">Lombok使用方法详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Life/坐月子可以吃什么水果" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      坐月子可以吃什么水果
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/8d1d0ebf.html" class="article-date">
	  <time datetime="2015-12-15T02:38:14.000Z" itemprop="datePublished">2015-12-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Life/">Life</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/life/">life</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/8d1d0ebf.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>1.奇异果<br>
　　又称弥猴桃，味甘性冷，维生素C含量极高，有解热、止渴、利尿、通乳的功效，常食可强化免疫系统。对于剖腹产术后恢复有利。因其性冷，食用前用热水烫温。每日一个为宜。<br>
常食可强化免疫系统。对于剖腹产术后恢复有利</p>
<p>2.榴连<br>
　　味甘性热，盛产于东南亚，有水果之王的美誉。因其性热，能壮阳助火，对促进体温、加强血液循环有良好的作用。产后虚寒，不妨以此为补品。<br>
　　榴连性热，不易消化，多吃易上火。与山竹伴食，即可平定其热性。同时，剖腹产后易有小肠粘黏的产妇谨食。</p>
<p>3.苹果<br>
　　苹果味甘凉，性温，主要为碳水化物。含有丰富的苹果酸、鞣酸、维生素、果胶及矿物质，可预防和治疗坏血病、癞皮病，使皮肤润滑、光泽。其粘胶和细纤维能吸附并消除细菌和毒素，能涩肠、健胃、生津、开胃和解暑，尤其对治疗产妇腹泻效果更佳。苹果还能降低血糖及胆固醇，有利于患妊娠高血压综合症、糖尿病及肝功能不良产妇的产后恢复。此外苹果中含大量钾盐，能与体内过剩的钠盐结合并排出体外，故低钾及摄盐过多者食用苹果是有益的。</p>
<p>4.木瓜<br>
​	木瓜的功效很多，降压、解毒、消肿驱虫，帮助乳汁分泌<br>
　　味甘性平。木瓜的功效很多，降压、解毒、消肿驱虫，帮助乳汁分泌，让胸部更丰满、消脂减肥等。</p>
<p>木瓜的营养成分主要有糖类、膳食纤维、蛋白质、维生素B、C、钙、钾、铁等，产于我国南方。<br>
　　我国自古就有用木瓜来催乳的传统。木瓜中含有一种木瓜素，有高度分解蛋白质的能力，鱼肉、蛋品等食物在极短时间内便可被它分解成人体很容易吸收的养分，直接刺激母体乳腺的分泌。<br>
　　同时，木瓜自身的营养成分较高，故又称木瓜为乳瓜。产妇产后乳汁稀少或乳汁不下，均可用木瓜与鱼同炖后食用。</p>
<p>5.橄榄<br>
​	孕妇及哺乳期妇女常食橄榄，可使宝宝更聪明<br>
　　味甘，略酸涩，性平。有清热解毒、生津止渴之效。孕妇及哺乳期妇女常食橄榄，可使宝宝更聪明。</p>
<p>6.葡萄<br>
　　味甘酸，性平。有补气血、强筋骨、利小便的功效。因其含铁量较高，所以可补血。制成葡萄干干后，铁占比例更大，可当作补铁食品，常食可消除困倦乏力、形体消瘦等症状，是健体延年的佳品品。妇女产后失血过多，可以葡萄作为补血圣品。</p>
<p>7.菠萝<br>
　　味甘酸，性平。产于广东、广西一带。有生津止渴、助消化、止泻、利尿的功效。富含维生素B1，可以消除疲劳、增进食欲，有益于产妇产后恢复。</p>
<p>8.香蕉<br>
　　味甘、性寒。有清热、润肠的功效。产后食用香蕉，可使人心情舒畅安静，有催眠作用，甚至 使疼痛感下降。香蕉中含有大量的纤维素和铁质，有通便补血的作用。可有效防止因产妇卧床休息时间过长，胃肠蠕动较差而造成的便秘。<br>
​	因其性寒，每日不可多食，食用前先用热水浸烫。</p>
<p>9.龙眼<br>
　　又称桂圆，味甘性温，产于两广等地。龙眼益心脾、补气血、安精神，是名贵的补品。产后体质虚弱的人，适当吃些新鲜的桂圆或干燥的龙眼肉，既能补脾胃之气，又能补心血不足。 将龙眼肉与蛋花同煮后喝汤，对于产后调养效果极好。<br>
​	山楂有散瘀活血作用，能排出子宫内的瘀血，减轻腹痛</p>
<p>10.山楂<br>
　　味甘酸，性温。山楂含大量碳水化物、维生素及钙、磷、铁等，其中钙含量为诸果之冠。还含有山楂酸、柠檬酸、苹果酸、果糖及黄酮类，有散瘀消积、化痰解毒、提神清脑、止血清胃和增进食欲的作用，能降低血压及血胆固醇的含量。产妇生孩子后过度劳累，往往食欲不振、口干舌燥、饭量减少，如果适当吃些山楂，能够增进食欲、帮助消化。<br>
　　另外，山楂有散瘀活血作用，能排出子宫内的瘀血，减轻腹痛。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://bobit.github.io/posts/8d1d0ebf.html" title="坐月子可以吃什么水果" target="_blank" rel="external">https://bobit.github.io/posts/8d1d0ebf.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="/" target="_blank"><span class="text-dark">Bobit</span><small class="ml-1x">Developer</small></a></h3>
        <div>Stay hungry Stay foolish。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/3892ebd9.html" title="0-12个月宝宝每月注意事项"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/b8467e52.html" title="判断车距"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bobit" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 Bobit
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '56f306ee72227aea5242',
    clientSecret: '643731c8b68edc28e5923dd5388f8c1d3596f2f8',
    repo: 'bobit.github.io.comments',
    owner: 'bobit',
    admin: ['bobit'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

      







</body>
</html>