<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>互联网常用名词大全 | Bobit-你好世界</title>
  <meta name="description" content="Abstract schema–抽象模式 一个entity bean的部署描述的一部分，它定义了bean的持续化字段和关联关系。  Abstract schema name–抽象模式名 在EJB QL查询中引用的一个逻辑命名。你需要为每个容器管理持续化的entity bean指定一个抽象模式名。  Abstract schema type–抽象模式类型 所有的EJB QL表达式都对应一个类型。如">
<meta name="keywords" content="英语,转载">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网常用名词大全">
<meta property="og:url" content="https://bobit.github.io/posts/9253509e.html">
<meta property="og:site_name" content="Bobit-你好世界">
<meta property="og:description" content="Abstract schema–抽象模式 一个entity bean的部署描述的一部分，它定义了bean的持续化字段和关联关系。  Abstract schema name–抽象模式名 在EJB QL查询中引用的一个逻辑命名。你需要为每个容器管理持续化的entity bean指定一个抽象模式名。  Abstract schema type–抽象模式类型 所有的EJB QL表达式都对应一个类型。如">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-30T02:02:24.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网常用名词大全">
<meta name="twitter:description" content="Abstract schema–抽象模式 一个entity bean的部署描述的一部分，它定义了bean的持续化字段和关联关系。  Abstract schema name–抽象模式名 在EJB QL查询中引用的一个逻辑命名。你需要为每个容器管理持续化的entity bean指定一个抽象模式名。  Abstract schema type–抽象模式类型 所有的EJB QL表达式都对应一个类型。如">
  <!-- Canonical links -->
  <link rel="canonical" href="https://bobit.github.io/posts/9253509e.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Bobit</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-movies">
          <a href="/movies">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">电影</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-demos">
          <a href="/demo">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">代码</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bobit" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Q2A/">Q2A</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/English/" style="font-size: 13.33px;">English</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Gitbook/" style="font-size: 13px;">Gitbook</a> <a href="/tags/Github/" style="font-size: 13px;">Github</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/Hibernate/" style="font-size: 13px;">Hibernate</a> <a href="/tags/IDEA/" style="font-size: 13px;">IDEA</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/Lombok/" style="font-size: 13px;">Lombok</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/Postman/" style="font-size: 13px;">Postman</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/Struts2/" style="font-size: 13px;">Struts2</a> <a href="/tags/car/" style="font-size: 13.33px;">car</a> <a href="/tags/eat/" style="font-size: 13px;">eat</a> <a href="/tags/jsp/" style="font-size: 13px;">jsp</a> <a href="/tags/life/" style="font-size: 14px;">life</a> <a href="/tags/英语/" style="font-size: 13.67px;">英语</a> <a href="/tags/转载/" style="font-size: 13.67px;">转载</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">八月 2012</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/posts/695dd287.html" class="title">Git使用方法详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/posts/338d75c8.html" class="title">Gitbook使用方法详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/posts/d18dc8d0.html" class="title">Github使用方法详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/0.html" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/posts/196eb970.html" class="title">Lombok使用方法详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#abstract-schema抽象模式"><span class="toc-number">1.</span> <span class="toc-text"> Abstract schema–抽象模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#abstract-schema-name抽象模式名"><span class="toc-number">2.</span> <span class="toc-text"> Abstract schema name–抽象模式名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#abstract-schema-type抽象模式类型"><span class="toc-number">3.</span> <span class="toc-text"> Abstract schema type–抽象模式类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#backus-naur-form-bnf巴科斯-诺尔范式"><span class="toc-number">4.</span> <span class="toc-text"> Backus-Naur Form (BNF)–巴科斯-诺尔范式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#navigation跨越"><span class="toc-number">5.</span> <span class="toc-text"> navigation–跨越</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#path-expression路径表达式"><span class="toc-number">6.</span> <span class="toc-text"> path expression–路径表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#persistent-field持续化字段"><span class="toc-number">7.</span> <span class="toc-text"> persistent field–持续化字段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#relationship-field关联字段"><span class="toc-number">8.</span> <span class="toc-text"> relationship field–关联字段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jdbcjava-database-connectivity"><span class="toc-number">9.</span> <span class="toc-text"> JDBC（Java DataBase Connectivity）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hcmhuman-capital-management"><span class="toc-number">10.</span> <span class="toc-text"> HCM（Human Capital Management）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hrhuman-resource"><span class="toc-number">11.</span> <span class="toc-text"> HR（Human Resource）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#devops"><span class="toc-number">12.</span> <span class="toc-text"> DevOps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#paasplatform-as-a-service"><span class="toc-number">13.</span> <span class="toc-text"> PaaS（Platform-as-a-Service）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tlteam-leader"><span class="toc-number">14.</span> <span class="toc-text"> TL（Team Leader）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pmproject-manager"><span class="toc-number">15.</span> <span class="toc-text"> PM（Project Manager）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pmoproject-management-officer"><span class="toc-number">16.</span> <span class="toc-text"> PMO（Project Management Officer）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iaasinfrastructure-as-a-service"><span class="toc-number">17.</span> <span class="toc-text"> IaaS（Infrastructure-as-a-Service）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#saassoftware-as-a-service"><span class="toc-number">18.</span> <span class="toc-text"> SaaS（Software-as-a-Service(）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pvpage-view"><span class="toc-number">19.</span> <span class="toc-text"> PV（page view）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#uvunique-visitor"><span class="toc-number">20.</span> <span class="toc-text"> UV（Unique  Visitor）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ipinternet-protocol"><span class="toc-number">21.</span> <span class="toc-text"> IP（Internet Protocol）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tpstransactions-per-second"><span class="toc-number">22.</span> <span class="toc-text"> TPS（Transactions Per Second）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#qpsqueries-per-second"><span class="toc-number">23.</span> <span class="toc-text"> QPS（Queries Per Second）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rpsrequests-per-second"><span class="toc-number">24.</span> <span class="toc-text"> RPS（Requests Per Second）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dsldomain-specific-language"><span class="toc-number">25.</span> <span class="toc-text"> DSL（Domain Specific Language）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#faqfrequently-asked-questions"><span class="toc-number">26.</span> <span class="toc-text"> FAQ（Frequently Asked Questions）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dcldouble-check-lock"><span class="toc-number">27.</span> <span class="toc-text"> DCL（double check lock）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#raidredundant-array-of-independent-disks"><span class="toc-number">28.</span> <span class="toc-text"> RAID（Redundant Array of Independent Disks）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#soaservice-oriented-architecture"><span class="toc-number">29.</span> <span class="toc-text"> SOA（service-oriented architecture）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#asoapp-store-optimization"><span class="toc-number">30.</span> <span class="toc-text"> ASO（App store Optimization）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#b2b商家到商家"><span class="toc-number">31.</span> <span class="toc-text"> B2B：商家到商家</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#b2c商家到用户"><span class="toc-number">32.</span> <span class="toc-text"> B2C：商家到用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#c2c用户到用户"><span class="toc-number">33.</span> <span class="toc-text"> C2C：用户到用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#b2b2c商家到商家到用户"><span class="toc-number">34.</span> <span class="toc-text"> B2B2C：商家到商家到用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#o2o线上到线下"><span class="toc-number">35.</span> <span class="toc-text"> O2O：线上到线下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cms"><span class="toc-number">36.</span> <span class="toc-text"> CMS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#crm"><span class="toc-number">37.</span> <span class="toc-text"> CRM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wms"><span class="toc-number">38.</span> <span class="toc-text"> WMS</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-English/互联网常用术语大全" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      互联网常用名词大全
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/9253509e.html" class="article-date">
	  <time datetime="2018-06-04T01:00:10.000Z" itemprop="datePublished">2018-06-04</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/English/">English</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/英语/">英语</a>, <a class="article-tag-link" href="/tags/转载/">转载</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/9253509e.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="abstract-schema抽象模式"><a class="markdownIt-Anchor" href="#abstract-schema抽象模式"></a> Abstract schema–抽象模式</h2>
<p>一个entity bean的部署描述的一部分，它定义了bean的持续化字段和关联关系。</p>
<h2 id="abstract-schema-name抽象模式名"><a class="markdownIt-Anchor" href="#abstract-schema-name抽象模式名"></a> Abstract schema name–抽象模式名</h2>
<p>在EJB QL查询中引用的一个逻辑命名。你需要为每个容器管理持续化的entity bean指定一个抽象模式名。</p>
<h2 id="abstract-schema-type抽象模式类型"><a class="markdownIt-Anchor" href="#abstract-schema-type抽象模式类型"></a> Abstract schema type–抽象模式类型</h2>
<p>所有的EJB QL表达式都对应一个类型。如果表达式是一个抽象模式名，那么它的类型默认是定义了这个抽象模式名的entity bean的local接口。</p>
<h2 id="backus-naur-form-bnf巴科斯-诺尔范式"><a class="markdownIt-Anchor" href="#backus-naur-form-bnf巴科斯-诺尔范式"></a> Backus-Naur Form (BNF)–巴科斯-诺尔范式</h2>
<p>一种描述高级语言语法的一种表示法。这一章的语法图表使用了BNF表示法。</p>
<h2 id="navigation跨越"><a class="markdownIt-Anchor" href="#navigation跨越"></a> navigation–跨越</h2>
<p>在一个EJB QL表达式中对关联关系的使用。跨越操作符是一个句点。</p>
<h2 id="path-expression路径表达式"><a class="markdownIt-Anchor" href="#path-expression路径表达式"></a> path expression–路径表达式</h2>
<p>一个跨越到相关entity bean的表达式。</p>
<h2 id="persistent-field持续化字段"><a class="markdownIt-Anchor" href="#persistent-field持续化字段"></a> persistent field–持续化字段</h2>
<p>一个容器管理持续化的entity bean中的一个虚拟字段；它存储在一个数据库中。</p>
<h2 id="relationship-field关联字段"><a class="markdownIt-Anchor" href="#relationship-field关联字段"></a> relationship field–关联字段</h2>
<p>一个容器管理持续化的entity bean中的一个虚拟字段；它确定了一个相关的entity bean。</p>
<h2 id="jdbcjava-database-connectivity"><a class="markdownIt-Anchor" href="#jdbcjava-database-connectivity"></a> JDBC（Java DataBase Connectivity）</h2>
<p>java数据库连接</p>
<h2 id="hcmhuman-capital-management"><a class="markdownIt-Anchor" href="#hcmhuman-capital-management"></a> HCM（Human Capital Management）</h2>
<p>人力资本管理</p>
<h2 id="hrhuman-resource"><a class="markdownIt-Anchor" href="#hrhuman-resource"></a> HR（Human Resource）</h2>
<p>解释为人力资源，现在统称为人力资源顾问，跟传统人事有本质区别。</p>
<h2 id="devops"><a class="markdownIt-Anchor" href="#devops"></a> DevOps</h2>
<p>Development和Operations的组合词</p>
<h2 id="paasplatform-as-a-service"><a class="markdownIt-Anchor" href="#paasplatform-as-a-service"></a> PaaS（Platform-as-a-Service）</h2>
<p>平台即服务</p>
<h2 id="tlteam-leader"><a class="markdownIt-Anchor" href="#tlteam-leader"></a> TL（Team Leader）</h2>
<h2 id="pmproject-manager"><a class="markdownIt-Anchor" href="#pmproject-manager"></a> PM（Project Manager）</h2>
<h2 id="pmoproject-management-officer"><a class="markdownIt-Anchor" href="#pmoproject-management-officer"></a> PMO（Project Management Officer）</h2>
<p>一般称为项目管理办公室、项目管理中心或者项目管理部</p>
<h2 id="iaasinfrastructure-as-a-service"><a class="markdownIt-Anchor" href="#iaasinfrastructure-as-a-service"></a> IaaS（Infrastructure-as-a-Service）</h2>
<p>基础设施即服务</p>
<h2 id="saassoftware-as-a-service"><a class="markdownIt-Anchor" href="#saassoftware-as-a-service"></a> SaaS（Software-as-a-Service(）</h2>
<p>软件即服务</p>
<h2 id="pvpage-view"><a class="markdownIt-Anchor" href="#pvpage-view"></a> PV（page view）</h2>
<p>页面浏览量，用户每一次对网站中的每个页面访问均被记录1次。用户对同一页面的多次刷新，访问量累计。<br>
单台服务器每天PV计算<br>
公式1：每天总PV = QPS * 3600 * 6<br>
公式2：每天总PV = QPS * 3600 * 8</p>
<h2 id="uvunique-visitor"><a class="markdownIt-Anchor" href="#uvunique-visitor"></a> UV（Unique  Visitor）</h2>
<p>独立访客    通过客户端的cookies实现。访问您网站的一台电脑客户端为一个访客。00:00-24:00内相同的客户端只被计算一次 。即同一页面，客户端多次点击只计算一次，访问量不累计。<br>
服务器数量：<br>
机器：峰值时间每秒QPS / 单台机器的QPS = 需要的机器<br>
机器：ceil( 每天总PV / 单台服务器每天总PV )</p>
<h2 id="ipinternet-protocol"><a class="markdownIt-Anchor" href="#ipinternet-protocol"></a> IP（Internet Protocol）</h2>
<p>本意本是指网络协议，在数据统计这块指通过ip的访问量。即同一页面，客户端使用同一个IP访问多次只计算一次，访问量不累计。</p>
<p><strong>UV、IP的区别</strong></p>
<ol>
<li>比如你是ADSL拨号上网，拨一次号自动分配一个IP，进入了网站，就算一个IP；断线了而没清理Cookies，又拨号一次自动分配一个IP，又进入了同一个网站，又统计到一个IP，这时统计数据里IP就显示统计了2次。UV没有变，是1次。</li>
<li>同一个局域网内2个人，在2台电脑上访问同一个网站，他们的公网IP是相同的。IP就是1，但UV是2。</li>
</ol>
<h2 id="tpstransactions-per-second"><a class="markdownIt-Anchor" href="#tpstransactions-per-second"></a> TPS（Transactions Per Second）</h2>
<p>每秒处理的事务数目。一个事务是指一个客户机向服务器发送请求然后服务器做出反应的过程。客户机在发送请求时开始计时，收到服务器响应后结束计时，以此来计算使用的时间和完成的事务个数，最终利用这些信息作出的评估分。</p>
<h2 id="qpsqueries-per-second"><a class="markdownIt-Anchor" href="#qpsqueries-per-second"></a> QPS（Queries Per Second）</h2>
<p>每秒能处理查询数目，也即是最大吞吐能力。是一台服务器每秒能够相应的查询次数，是对一个特定的查询服务器在规定时间内所处理流量多少的衡量标准。<br>
QPS统计方式 [一般使用 http_load 进行统计]<br>
QPS = 总请求数 / ( 进程总数 * 请求时间 )<br>
QPS: 单个进程每秒请求服务器的成功次数<br>
峰值QPS:<br>
原理：每天80%的访问集中在20%的时间里，这20%时间叫做峰值时间<br>
公式：( 总PV数 * 80% ) / ( 每天秒数 * 20% ) = 峰值时间每秒请求数(QPS)</p>
<h2 id="rpsrequests-per-second"><a class="markdownIt-Anchor" href="#rpsrequests-per-second"></a> RPS（Requests Per Second）</h2>
<p>每秒能处理的请求数目。等效于QPS</p>
<h2 id="dsldomain-specific-language"><a class="markdownIt-Anchor" href="#dsldomain-specific-language"></a> DSL（Domain Specific Language）</h2>
<p>即领域特定语言，或者直接翻译成“特定领域的语言”，再直接点，其实就是这个语言不通用，只能用于特定的某个领域，俗称“小语言”。因此DSL也是语言。</p>
<h2 id="faqfrequently-asked-questions"><a class="markdownIt-Anchor" href="#faqfrequently-asked-questions"></a> FAQ（Frequently Asked Questions）</h2>
<p>中文意思就是“经常问到的问题”，或者更通俗地叫做“常见问题解答”。FAQ是当前网络上提供在线帮助的主要手段，通过事先组织好一些可能的常问问答对，发布在网页上为用户提供咨询服务。</p>
<h2 id="dcldouble-check-lock"><a class="markdownIt-Anchor" href="#dcldouble-check-lock"></a> DCL（double check lock）</h2>
<p>双重检查锁定，已被广泛当做多线程环境下延迟初始化的一种高效手段。遗憾的是，在Java中，如果没有额外的同步，它并不可靠。</p>
<h2 id="raidredundant-array-of-independent-disks"><a class="markdownIt-Anchor" href="#raidredundant-array-of-independent-disks"></a> RAID（Redundant Array of Independent Disks）</h2>
<p>独立冗余磁盘阵列</p>
<p>Apache<br>
英 [əˈpætʃi] 美 [ə’pætʃɪ]</p>
<p>Hadoop<br>
[hædu:p] 哈杜噗，没有官方的发音，通常都读作[h∧du:p]</p>
<h2 id="soaservice-oriented-architecture"><a class="markdownIt-Anchor" href="#soaservice-oriented-architecture"></a> SOA（service-oriented architecture）</h2>
<p>面向服务的体系结构是一个组件模型，它将应用程序的不同功能单元（称为服务）通过这些服务之间定义良好的接口和契约联系起来。Martin Fowler提出SOA歧义Service Oriented Ambiguity，认为&quot;什么是SOA&quot;是不可能回答，因为不同的人意味着不同的事情，SOA意味服务接口，意味流程整合，意味资源再利用，意味着管制。</p>
<h2 id="asoapp-store-optimization"><a class="markdownIt-Anchor" href="#asoapp-store-optimization"></a> ASO（App store Optimization）</h2>
<p>是“应用商店优化”的简称。就是提升你APP在各类APP应用商店/市场排行榜和搜索结果排名的过程。</p>
<h2 id="b2b商家到商家"><a class="markdownIt-Anchor" href="#b2b商家到商家"></a> B2B：商家到商家</h2>
<p>阿里巴巴</p>
<h2 id="b2c商家到用户"><a class="markdownIt-Anchor" href="#b2c商家到用户"></a> B2C：商家到用户</h2>
<p>京东</p>
<h2 id="c2c用户到用户"><a class="markdownIt-Anchor" href="#c2c用户到用户"></a> C2C：用户到用户</h2>
<p>淘宝</p>
<h2 id="b2b2c商家到商家到用户"><a class="markdownIt-Anchor" href="#b2b2c商家到商家到用户"></a> B2B2C：商家到商家到用户</h2>
<p>天猫</p>
<h2 id="o2o线上到线下"><a class="markdownIt-Anchor" href="#o2o线上到线下"></a> O2O：线上到线下</h2>
<p>百度外卖、美团、饿了么</p>
<h2 id="cms"><a class="markdownIt-Anchor" href="#cms"></a> CMS</h2>
<p>内容管理系统,实现菜单，链接，图片，导航栏等的可配置化系统。</p>
<h2 id="crm"><a class="markdownIt-Anchor" href="#crm"></a> CRM</h2>
<p>客户关系管理系统，一套为各种角色提供各种功能的系统。包括不同角色的权限等。这个系统主要是为了客户提供功能的系统。</p>
<h2 id="wms"><a class="markdownIt-Anchor" href="#wms"></a> WMS</h2>
<p>仓库管理系统<br>
通过入库业务、出库业务、仓库调拨、库存调拨和虚仓管理等功能，对批次管理、物料对应、库存盘点、质检管理、虚仓管理和即时库存管理等功能综合运用的管理系统，有效控制并跟踪仓库业务的物流和成本管理全过程，实现或完善的企业仓储信息管理。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://bobit.github.io/posts/9253509e.html" title="互联网常用名词大全" target="_blank" rel="external">https://bobit.github.io/posts/9253509e.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="/" target="_blank"><span class="text-dark">Bobit</span><small class="ml-1x">Developer</small></a></h3>
        <div>Stay hungry Stay foolish。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/62f2c90a.html" title="常用易错单词"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/d6a87309.html" title="互联网名词大全"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bobit" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 Bobit
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '56f306ee72227aea5242',
    clientSecret: '643731c8b68edc28e5923dd5388f8c1d3596f2f8',
    repo: 'bobit.github.io.comments',
    owner: 'bobit',
    admin: ['bobit'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

      







</body>
</html>