<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>程序员心灵鸡汤 | Bobit-你好世界</title>
  <meta name="description" content="Never give up until the last seconds. 朝九晚五会磨圆你的棱角，让你越滚越远，安稳的碌碌无为。 You never know what you can do till you try. 除非你亲自尝试一下，否则你永远不知道你能够做什么。 常态化的努力，才是真努力。 除了吃喝拉撒，工作是我生活的全部。 在我的公式里：成就 = 天赋 × 运气 × 努力。其中，只有">
<meta name="keywords" content="英语,转载">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员心灵鸡汤">
<meta property="og:url" content="https://bobit.github.io/posts/a51546ce.html">
<meta property="og:site_name" content="Bobit-你好世界">
<meta property="og:description" content="Never give up until the last seconds. 朝九晚五会磨圆你的棱角，让你越滚越远，安稳的碌碌无为。 You never know what you can do till you try. 除非你亲自尝试一下，否则你永远不知道你能够做什么。 常态化的努力，才是真努力。 除了吃喝拉撒，工作是我生活的全部。 在我的公式里：成就 = 天赋 × 运气 × 努力。其中，只有">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-30T02:02:24.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员心灵鸡汤">
<meta name="twitter:description" content="Never give up until the last seconds. 朝九晚五会磨圆你的棱角，让你越滚越远，安稳的碌碌无为。 You never know what you can do till you try. 除非你亲自尝试一下，否则你永远不知道你能够做什么。 常态化的努力，才是真努力。 除了吃喝拉撒，工作是我生活的全部。 在我的公式里：成就 = 天赋 × 运气 × 努力。其中，只有">
  <!-- Canonical links -->
  <link rel="canonical" href="https://bobit.github.io/posts/a51546ce.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Bobit</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-movies">
          <a href="/movies">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">电影</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-demos">
          <a href="/demo">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">代码</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bobit" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Q2A/">Q2A</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/English/" style="font-size: 13.33px;">English</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Gitbook/" style="font-size: 13px;">Gitbook</a> <a href="/tags/Github/" style="font-size: 13px;">Github</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/Hibernate/" style="font-size: 13px;">Hibernate</a> <a href="/tags/IDEA/" style="font-size: 13px;">IDEA</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/Lombok/" style="font-size: 13px;">Lombok</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/Postman/" style="font-size: 13px;">Postman</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/Struts2/" style="font-size: 13px;">Struts2</a> <a href="/tags/car/" style="font-size: 13.33px;">car</a> <a href="/tags/eat/" style="font-size: 13px;">eat</a> <a href="/tags/jsp/" style="font-size: 13px;">jsp</a> <a href="/tags/life/" style="font-size: 14px;">life</a> <a href="/tags/英语/" style="font-size: 13.67px;">英语</a> <a href="/tags/转载/" style="font-size: 13.67px;">转载</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">八月 2012</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/posts/695dd287.html" class="title">Git使用方法详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/posts/338d75c8.html" class="title">Gitbook使用方法详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/posts/d18dc8d0.html" class="title">Github使用方法详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/0.html" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/posts/196eb970.html" class="title">Lombok使用方法详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-English/程序员心灵鸡汤" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      程序员心灵鸡汤
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/a51546ce.html" class="article-date">
	  <time datetime="2018-06-06T01:00:10.000Z" itemprop="datePublished">2018-06-06</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/English/">English</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/英语/">英语</a>, <a class="article-tag-link" href="/tags/转载/">转载</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/a51546ce.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 9.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 33(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ul>
<li>Never give up until the last seconds.</li>
<li>朝九晚五会磨圆你的棱角，让你越滚越远，安稳的碌碌无为。</li>
<li>You never know what you can do till you try. 除非你亲自尝试一下，否则你永远不知道你能够做什么。</li>
<li>常态化的努力，才是真努力。</li>
<li>除了吃喝拉撒，工作是我生活的全部。</li>
<li>在我的公式里：成就 = 天赋 × 运气 × 努力。其中，只有努力是我们唯一能掌控的东西。</li>
<li>天地不仁以万物为刍狗，这才符合世界运行的规律。</li>
<li>好钢是由铁炼成的</li>
<li>一名好的程序员必须经过千锤百炼才行</li>
<li>挫折是程序员最大的宝,要能承受挫折,战胜挫折,只有不断经受挫折,从挫折中吸取经验,教训,这样你才能成为真正的程序员.</li>
<li>人的爱心是很有限度和条件的，而人的不满和憎恶确是与日剧增的。</li>
<li>人总是害怕输，而其实“赢”字“亡口月贝凡”和起来就是“闭上嘴每个月拿点钱过平凡的生活”。</li>
<li>大多数人没法面对的是比你100个不及的同志都混得不错！后来我才发现人和人不要比！最后不舒服的还是你自己。</li>
<li>升迁是人唯一成功的标志。</li>
<li>经济比所谓的技术重要还好学！</li>
<li>技术95%情况对于人们一生职业的进步都没有太大用，所谓的研发工程师都是一些很好笑干活的头衔，其实没有什么实质的社会地位和经济价值地位。之所以学生们追求它其实也是表面的。</li>
<li>人际工程其实是所有专业魁首。我没有看到过一个真正踏踏实实搞技术的有很大成就！</li>
<li>人的社会关系比你的学位重要</li>
</ul>
<p><strong>程序员高手是怎样炼成的？</strong></p>
<p>*出处：*<em><a href="http://www.vchome.net" target="_blank" rel="noopener">www.vchome.net</a></em>  <em>作者：阿蒙</em></p>
<p>阅读提示：本文列出了程序员成为高手的必要条件，包括：迷恋+热情、在项目中磨练与成长、数不胜数的加班、正确的学习方法、失败—&gt;打击—&gt;努力—&gt;成功—&gt;成就感、敢想+能说+会写、善于利用各种资源和细节决定高手。您同意作者的观点吗？</p>
<p><strong>1</strong>**．** <strong>迷恋</strong> <strong>+</strong> <strong>热情</strong></p>
<p>程序员是一种有点乏味有点枯燥有点辛苦的技术工作，要能坚持下去，并能做得很好，没有迷恋没有热情是很难很难的，偶就很迷恋，迷恋C++，迷恋computer，迷恋network，偶迷恋for、if、while、case等等就如同歌手迷恋五线谱的小蝌蚪一样，我觉得程序代码真是无所不能，简简单单的几行代码就能实现丰富多彩的功能，你难道不觉得很NB吗？</p>
<p><strong>2</strong>**．** <strong>在项目中磨练与成长</strong></p>
<p>项目是有周期的，有周期就有压力，有压力才能不分昼夜地去学习与实现，学习的效果也会很显著与深刻。</p>
<p><strong>3</strong>**．** <strong>数不胜数的加班</strong></p>
<p>偶这里所讲的加班并不单指工作上的OT（即overtime），而更多的是学习上的OT，偶认为程序员学习的黄金时间在毕业后的前三年，这三年你如果有一个好的环境好的团队好的上司，再加上你的勤奋努力，三年后你将有一个质的飞跃。</p>
<p><strong>4</strong>**．** <strong>正确的学习方法</strong></p>
<p>作为老一辈的程序员，我们有幸学过与写过很多纯windows的程序，我依然记得当年用vc++1.5写的程序，都是用SDK，要写的代码很多很多，那是个美好的年代，我怀念它。</p>
<p><strong>5</strong>**．** <strong>失败</strong>**—&gt;<strong><strong>打击</strong></strong>—&gt;<strong><strong>努力</strong></strong>—&gt;<strong><strong>成功</strong></strong>—&gt;**<strong>成就感</strong></p>
<p>奉劝各位程序员如果你暂时遇到挫折与失败，不要灰心丧气，不要退缩，而要奋起直追，学好了，以后再去骂其它的初级程序员，呵呵，开玩笑的。</p>
<p><strong>6</strong>**．** <strong>敢想</strong>**+<strong><strong>能说</strong></strong>+**<strong>会写</strong></p>
<p>中国的教育体制造就了太多太多的五好青年，循规蹈矩，逆来顺受，前怕狼后怕虎，缺乏创新意识，这个社会什么都不缺，就缺敢想敢做的人。</p>
<p>能说对于程序员来讲，确实是要求过高，但如果你想走上较高的层次，偶认为这一点是很重要的，因此我们需要寻找各种各样的机会来锻炼这方面的能力。</p>
<p>会写就是能写出漂亮的方案文档，能针对不同的客户写出不同的文档，比如技术文档，商务文档，销售文档等。</p>
<p><strong>7</strong>**．** <strong>善于利用各种资源</strong></p>
<p><strong>8</strong>**．** <strong>细节决定高手</strong></p>
<p>老子说了：天下难事，必做于易。</p>
<p>具体点说：就是写好每一份注释，在提交文档之前要一而再再而三地检查，代码要简洁干净，每一个算法都要高效，把胡子剃干净，别扣错钮扣，穿整洁的衣服，讲话注意文明礼貌，红灯停绿灯行，不随地丢垃圾…呵呵，离题了。</p>
<p><strong>分享一下从老板身上偷学的东西</strong></p>
<p>来源：<a href="http://www.21icbbs.com" target="_blank" rel="noopener">www.21icbbs.com</a> 同僚|校友|老乡会  作者：sillboy</p>
<p>低调做人，踏实做事<br>
　　我认识的老板们做人低调，但做事情很踏实，一步一个脚印。在企业的经营管理中，从不好大喜功，实事求是，稳扎稳打。因为老板不喜张扬，哪怕是生意不好时做调整，一个项目或关或停，都只有圈内人知道，不会在社会上闹得沸沸扬扬，搞得政府、媒体、客户、银行都来找你麻烦。老板们的低调，源于他们对社会环境的深刻认识，体现了他们精明的生存策略。</p>
<p>亲和力就是魅力</p>
<p>如果你和我一样从事过销售，对于向陌生人做推销所碰到的冰冷面孔一定难于忘记。但我不论是在企业里跟着老板做事，还是做业务时直接和老板们打交道，很多老板都很有亲和力，不会因为你只是一个业务员，就拒人于千里之外。不少老板都平易近人，不摆架子，比他们手下的一些主管容易接近。向他们推销一些业务，生意成功的机会都比较小，但大老板们会抽出时间来接待你，听你讲讲产品。在企业里做事，老板也并不会板着一张脸，哪怕对一个扫地阿姨都会笑脸相待。有一次在一家大型外资企业做事，董事长五年才来一次中国，在欢迎晚宴结束的时候，董事长说希望能和每一位员工握手。有时老板还会在一些生活上的事规劝员工。有一位主管喜欢赌钱，老板对他说：“不要赌，没什么意思的，我年轻的时候也赌过。”</p>
<p>很多老板都是从事业务出身的，因此，他们的亲和力是在长期的商海生涯中培养起来的。哪怕是一个小小的业务员，老板们也没有必要对你推三阻四而落下个不好的名声。生意人的和气生财，老板们是体会最深的。</p>
<p>老板告诉你：什么是“执行”</p>
<p>几年前我在一家电脑公司打工，公司的老板在当地赫赫有名，旗下有多家公司，其中有一家是酒店。晚上12点，老板亲自开车跑到电脑公司，说是要做一个菜单，明天早市就要用。于是，晚上的一二点，我们跑去老板的朋友处借高像素的彩色打印机，凌晨三四点找到仓管拿到过胶机，早上六点多钟客人来喝早茶时，菜单已经放摆在每个餐桌上了，而老板和我们一样彻夜未眠，全程督战。成功的老板，做起事来都是雷厉风行，甚至连他们平时走路，都会比别人节奏快。</p>
<p>细节决定成败</p>
<p>老板们都是做大事的人，但他们对于小细节照样很重视，甚至比手下的人更细心。刚开始时进一家公司时，我把做的方案或设计稿给老板过目，但老板把我写错的标点符号和电话号码都圈出来了，让我感到汗颜。一个营业员开错了单，会计和财务都没有发现，还是老板看出来了。老板们事情多，应酬多，但在日常的经营管理中，并不放过任何细小的疏忽。</p>
<p>沉稳如山<br>
　　曾听说一个大老板，年终时资金紧张，背地里到处找人借钱发工资，但在员工面前却笑嘻嘻的说保险箱里都是钱。另一位我认识的老板，公司处于困难时期，连自己汽车加油的钱都没有，但在公司里却照样谈笑风生，不紧不慢地与大家泡功夫茶喝。没有足够的风险承受能力，是难于在商场上成就大事的。想一想一些普通员工，稍微碰上点困难，就惊慌失措，手忙脚乱。他们在这一点上，是要好好地向老板多学学。</p>
<p><strong>令我们感动和警醒的六段话</strong></p>
<p><strong>一、《洛可菲勒给儿女的忠告》</strong></p>
<p>“20岁到30岁是人生最为重要的学习阶段，如果在这一期间无法掌握好将来工作所必须的知识，就会无功而返，毫无成就，到了30岁时，你的生活就只剩下家庭生活的小圈圈。你会为了分期付款的住宅，或为了日常生活而奔波，你在30岁时必须抵达的人生目标，现在还仅仅是一个美梦，或者说是一个空想。但你必须把它看成是鼓励现在的你的动力。不将这一富于动机的目标铭记在心，没有任何确切的目标，要进行长时间的学习，是无法忍耐持久的。目标必须日日更新，与前途紧密地联系在一起。只有以此为出发点，你才能超越艰苦的环境。”</p>
<p>感想：时间紧迫，浪费时间等于浪费生命！</p>
<p><strong>二、人生是一场（不由自主的）马拉松。</strong></p>
<p>大学仅仅是这场运动的热身。象牙塔外的生活要长久得多。跑完着段路需要的不（仅）是激情，而（更）是耐心与坚持。</p>
<p>——原罗兰·贝格（中国）公司总经理新宇博士</p>
<p>感想：大学毕业后，走上社会的路还长着呢！该怎么走，最终决定于自己。鲁迅先生说，世界上本无路，走的人多了便有了路。要选择迷茫，还是汲取经验、义无返顾，亦或是走别人的老路，一切归于your option！</p>
<p>​    <strong>三、读万卷书，不如走万里路；走万里路，不如阅人无数；阅人无数，不如跟着成功人士走路。</strong></p>
<p>——北京浩竹猎头中心CEO王长江</p>
<p>感想：跟着成功人士走路，绝对没错。俗话说，三人行必有我师焉。哲理也云，近墨者黑，近朱者赤！和什么样的人做朋友，你就会具备某方面的气质，你就会知道你所要的到底是什么东西！</p>
<p><strong>四、<strong><strong>学会平视权威，你会变得气宇轩昂，即高度；<strong><strong>学会尊重法律，你会活得心安理得，即自由。</strong></strong>——</strong></strong>《在规则中生存》</strong></p>
<p>感想：什么是权威？说不清道不明。可能一时他会是权威，可过后呢？他并不唯一。面对权威，如果你畏畏缩缩，那么你会始终抬不起头来，被自己的自卑心所压抑。</p>
<p>法律是什么？法律是制度是规则吗？答案是肯定的。但是正因为这个世界有法律，才会有正常的秩序，才有了真正的自由！</p>
<p><strong>五、超过别人一点点，别人就会嫉妒你；超过别人一大截，别人就会羡慕你。</strong></p>
<p>感想：觉得这句话最为经典了。的确是这样的一个道理，没有人可以否认。</p>
<p>**六、一个自信的性格，一个放松的状态和一种能让人亲近的感觉，是一个内在性感的女人的特质。****——**<strong>杨澜阐释女人的性感</strong></p>
<p>感想：的确，正如许多人说的，世界上没有丑女人。只要懂得表现自己，突出自己的个人优点，就会让人感到你的个人魅力。只要你足够自信，拥有轻松的心情，易于接近，有着自己性格的人，不论美或丑，也不论男人还是女人，你都会是最棒的！给自己足够的信心和勇气做自己想做的事情吧，要知道没有办不到，只有想不到的！</p>
<p><strong>六种方法，做一名更好的开发者</strong></p>
<p>*来源：*<em><a href="http://news.csdn.net/n/20070711/106317.html" target="_blank" rel="noopener">http://news.csdn.net/n/20070711/106317.html</a></em></p>
<p>本文原作者（<em>Jeremy D. Miller</em>*，在纽约市一家著名的咨询公司担任自身咨询顾问、敏捷讲师。是开源项目**——structureMap* <em>的作者</em>）结合自身经历，总结以下六种方法，可以帮助我们成为一名更好的开发者。</p>
<p>**1.**<strong>交谈</strong></p>
<p>尽可能多地跟其他软件开发者交谈；培养个人关系；跟意见与你相左的人交流；跟经验更丰富的人交流；跟阅历丰富的人交流。多到Groups 中去，尤其是交谈自由随意的Groups——不约束主题，不约束交谈内容。</p>
<p>**2.**<strong>选择更好的环境</strong></p>
<p>我遇到好多开发者，在我看来他们有成为优秀开发者的所有优点，只是他们没有机会在好的环境中工作。这里所说的好的环境，是指周围有一帮愿意且能够分享他们知识的开发者。如果你是“菜鸟级”开发者，你的成长路线将因他们而大为缩短；如果你是“高级”开发者，你的能力也会因为同伴的刺激和挑战而提高。</p>
<p>我之前就是在一个非常糟糕的小店打工，钱挣得不少，却是无法提升能力的地方。后来我冒险般地决定去了一家咨询公司，在那里我遇到了很多优秀的开发者。虽然这次换工作给我的家庭和个人来说并没有多大好处，但它给我的职业生涯带来了巨大的发展动力。</p>
<p>**3.**<strong>参与开源</strong></p>
<p>也许你的工作会枯燥，甚至不合你的兴趣，你也从未从你的开发中得到乐趣。那么，你该参与一个开源项目了。</p>
<p>你可以选择你感兴趣的项目和技术，选择能促使你提高开发技能、让你尝试全新开发思路的项目，而且更为可贵的是，很多都是免费的。搞不好，还能赚点外快呢。</p>
<p>**4.**<strong>写博客</strong></p>
<p>我曾不止一次地告诉我的妻子，我职业道路上一直在做的唯一一件明智的事情就是写博客。写博客，尤其是观点争论性质的博客，会帮助你整理最近一段时间的思考，没有什么比自己表达自己更引发思考的了，尤其是当有成百上千人读你博客的时候。</p>
<p>**5.**<strong>多浏览</strong></p>
<p>博客圈中有丰富的资源，自由而免费。除了自己写，多浏览甚至留言跟他们争论都是提高自己很好的方法。</p>
<p>**6.**<strong>扩大阅读面</strong></p>
<p>保持RSS订阅的平衡性。以前我订阅的技术类几乎全是敏捷开发的，但是最近我扩大了阅读面——开发、测试、工程管理……有时候看看别人在做什么、学什么，收获很大。</p>
<p><strong>七大技巧助你成功迈向新的工作岗位！</strong></p>
<p>来源：电子工程专辑</p>
<p>如果你正面临一个新的职位，那么，祝贺你！你在找工作的过程中所付出的努力即将获得可观的回报。稍事休息，你就要投入到新的工作中去了。你下一步的目标是把自己融合到新的组织之中，下面就是使之顺利进行的7点技巧：</p>
<p><strong>第一点：维护往昔的人脉</strong></p>
<p>上班伊始，就要联系所有曾经帮助过你谋得新职位的人，向他们表示感谢。人们常常不会作出这种努力，因为，他们感觉将在新的工作岗位长期服务。但是，当今每一个美国人平均每4年就换一次工作，很可能说你正在计划不久就换工作。为此，你需要不断维护你的人脉。</p>
<p><strong>第二点：头三个月回避</strong>**“<strong><strong>大项目</strong></strong>”**</p>
<p>在上班的第二天，你就思考：“这来了一个重要项目！我要立即承担下来，让他们对我刮目相看。”这是许多人在被雇用之后头三个月常犯的错误。你从整个系统和周围的人学习知识是至关重要的。你不可能理解至今你做的某些决定的牵涉面。你的公司不会指望你在最初几周时间内就了解一切。为此，你应该花时间学习整个工作的流程。</p>
<p><strong>第三点：与利益息息相关的人搞好人际关系</strong></p>
<p>这些人对你的成功起着举足轻重的作用，他们不一定都挂上了华丽的头衔。要找到这些人，寻求他们的支持并向他们提供你的支持，从而开始融合过程。</p>
<p><strong>第四点：孰轻孰重，谨慎识别</strong></p>
<p>世界上最不愉快的事情都是源于出乎意料。要制定一个计划，说明你将如何解决你面临的最严峻的挑战以及你希望完成任务的时间表，然后，跟你的上司交流。</p>
<p><strong>第五点：保持积极向上的心态</strong></p>
<p>不要把你对工作的关心或疑虑与其它同事分享。即使你的上司出尔反尔，也要小心。所以，当你的上司(或其它人)在头三个月问你，“工作进展如何？”的时候，唯一的答案就是“工作进展非常顺利”，因为你仍然在学习。</p>
<p><strong>第六点：听取建议，准确把握工作</strong></p>
<p>当打听消息的时候，为了给你的新雇主增加更多的价值，要仔细倾听同事对你的建议。要问这样的问题“这件工作过去是怎么做的？”这种问题将让你有可能洞察如何尽早地取得一些成功。</p>
<p><strong>第七点：持续不断地进行自我职业管理</strong></p>
<p>必须清醒地认识到，除了你之外，没有人会关注你的职业发展。在职业管理的过程中，制定有洞察力和长远的目标是至关重要的。当项目来临时，这肯定会发挥作用。如果一个项目适合你的长远职业计划，那么，就承担下来；如果不是，就要婉言谢绝(你“太忙”)。你对所分配工作越主动，就越有助于你实现你的职业目标，你就越快地达到你的职业目标。</p>
<p>好了，最后祝你工作愉快！</p>
<p><strong>一位软件工程师的<strong><strong>6</strong></strong>年总结</strong></p>
<p><em>作者：成晓旭</em></p>
<p>“又是一年毕业时”，看到一批批学子离开人生的象牙塔，走上各自的工作岗位；想想自己也曾经意气风发、踌躇满志，不觉感叹万千……本文是自己工作6年的经历沉淀或者经验提炼，希望对所有的软件工程师们有所帮助，早日实现自己的人生目标。本文主要是关于软件开发人员如何提高自己的软件专业技术方面的具体建议，前面几点旨在确定大的方向，算是废话吧。</p>
<p>谨以此文献给那个自己为你奉献3年青春与激情的开发团队。还有团队成员：PPL、YT、YK 、TYF、LGL、CHL、CDY、CB、DPD。</p>
<p><strong>1</strong>**、分享第一条经验**：“学历代表过去、能力代表现在、学习力代表未来。”其实这是一个来自国外教育领域的一个研究结果。相信工作过几年、十几年的朋友对这个道理有些体会吧。但我相信这一点也很重要：“重要的道理明白太晚将抱憾终生！”所以放在每一条，让刚刚毕业的朋友们早点看到哈！</p>
<p><strong>2</strong>**、一定要确定自己的发展方向，并为此目的制定可行的计划**。不要说什么，“我刚毕业，还不知道将来可能做什么？”，“跟着感觉走，先做做看”。因为，这样的观点会通过你的潜意识去暗示你的行为无所事事、碌碌无为。一直做技术，将来成为专家级人物？向管理方向走，成为职业经理人？先熟悉行业和领域，将来自立门户？还是先在行业里面混混，过几年转行做点别的？这很重要，它将决定你近几年、十年内“做什么事情才是在做正确的事情！”。</p>
<p><strong>3</strong>**、软件开发团队中，技术不是万能的，但没有技术是万万不能的！**在技术型团队中，技术与人品同等重要，当然长相也比较重要哈，尤其在MM比较多的团队中。在软件项目团队中，技术水平是受人重视和尊重的重要砝码。无论你是做管理、系统分析、设计、编码，还是产品管理、测试、文档、实施、维护，多少你都要有技术基础。算我孤陋寡闻，我还真没有亲眼看到过一个外行带领一个软件开发团队成功地完成过软件开发项目，哪怕就一个，也没有看到。倒是曾经看到过一个“高学历的牛人”(非技术型)带一堆人做完过一个项目，项目交付的第二天，项目组成员扔下一句“再也受不了啦！”四分五裂、各奔东西。那个项目的“成功度”大家可想而知了。</p>
<p><strong>4</strong>**、详细制定自己软件开发专业知识学习计划，并注意及时修正和调整****(<strong><strong>软件开发技术变化实在太快</strong></strong>)****。**请牢记：“如果一个软件开发人员在1、2年内都没有更新过自己的知识，那么，其实他已经不再属于这个行业了。”不要告诉自己没有时间。来自时间管理领域的著名的“三八原则”告诫我们：另外的那8小时如何使用将决定你的人生成败！本人自毕业以来，平均每天实际学习时间超过2小时。</p>
<p><strong>5</strong>**、书籍是人类进步的阶梯，对软件开发人员尤其如此。**书籍是学习知识的最有效途径，不要过多地指望在工作中能遇到“世外高人”，并不厌其烦地教你。对于花钱买书，我个人经验是：千万别买国内那帮人出的书！我买的那些家伙出的书，!00%全部后悔了，无一本例外。更气愤的是，这些书在二手市场的地摊上都很难卖掉。“拥有书籍并不表示拥有知识；拥有知识并不表示拥有技能；拥有技能并不表示拥有文化；拥有文化并不表示拥有智慧。”只有将书本变成的自己智慧，才算是真正拥有了它。</p>
<p><strong>6</strong>**、不要仅局限于对某项技术的表面使用上，哪怕你只是偶尔用一、二次。** “对任何事物不究就里”是任何行业的工程师所不应该具备的素质。开发Windows应用程序，看看Windows程序的设计、加载、执行原理，分析一下PE文件格式，试试用SDK开发从头开发一个Windows应用程序；用VC＋＋、 Delphi、Java、.Net开发应用程序，花时间去研究一下MFC、VCL、J2EE、.Net它们框架设计或者源码；除了会用J2EE、 JBoss、Spring、Hibernate等等优秀的开源产品或者框架，抽空看看大师们是如何抽象、分析、设计和实现那些类似问题的通用解决方案的。试着这样做做，你以后的工作将会少遇到一些让你不明就里、一头雾水的问题，因为，很多东西你“知其然且知其所以然”！</p>
<p><strong>7</strong>**、在一种语言上编程，但别为其束缚了思想。** “代码大全”中说：“深入一门语言编程，不要浮于表面”。深入一门语言开发还远远不足，任何编程语言的存在都有其自身的理由，所以也没有哪门语言是“包治百病”的“灵丹妙药”。编程语言对开发人员解决具体问题的思路和方式的影响与束缚的例子俯拾皆是。我的经验是：用面对对象工具开发某些关键模块时，为什么不可以借鉴C、C51、汇编的模块化封装方式？用传统的桌面开发工具(目前主要有VC++、Delphi)进行系统体统结构设计时，为什么不可以参考来自Java社区的IoC、AOP设计思想，甚至借鉴像Spring、Hibernate、JBoss等等优秀的开源框架？在进行类似于实时通信、数据采集等功能的设计、实现时，为什么不可以引用来自实时系统、嵌入式系统的优秀的体系框架与模式？为什么一切都必须以个人、团队在当然开发语言上的传统或者经验来解决问题？？？“他山之石、可以攻玉”。</p>
<p><strong>8</strong>**、养成总结与反思的习惯，并有意识地提炼日常工作成果，形成自己的个人源码库、解决某类问题的通用系统体系结构、甚至进化为框架。**众所周知，对软件开发人员而言，有、无经验的一个显著区别是：无经验者完成任何任务时都从头开始，而有经验者往往通过重组自己的可复用模块、类库来解决问题（其实这个结论不应该被局限在软件开发领域、可以延伸到很多方面）。这并不是说，所有可复用的东西都必须自己实现，别人成熟的通过测试的成果也可以收集、整理、集成到自己的知识库中。但是，最好还是自己实现，这样没有知识产权、版权等问题，关键是自己实现后能真正掌握这个知识点，拥有这个技能。</p>
<p><strong>9</strong>**、理论与实践并重，内外双修。**工程师的内涵是：以工程师的眼光观察、分析事物和世界。一个合格的软件工程师，是真正理解了软件产品的本质及软件产品研发的思想精髓的人（个人观点、欢迎探讨）。掌握软件开发语言、应用语言工具解决工作中的具体问题、完成目标任务是软件工程师的主要工作，但从软件工程师这个角度来看，这只是外在的东西，并非重要的、本质的工作。学习、掌握软件产品开发理论知识、软件开发方法论，并在实践中理解、应用软件产品的分析、设计、实现思想来解决具体的软件产品研发问题，才是真正的软件工程师的工作。站在成熟理论与可靠方法论的高度思考、分析、解决问题，并在具体实践中验证和修正这些思想与方式，最终形成自己的理论体系和实用方法论。</p>
<p><strong>10</strong>**、心态有多开放，视野就有多开阔。**不要抱着自己的技术和成果，等到它们都已经过时变成垃圾了，才拿出来丢人现眼。请及时发布自己的研究成果：开发的产品、有创意的设计或代码，公布出来让大家交流或者使用，你的成果才有进化和升华的机会。想想自己2000年间开发的那些Windows系统工具，5、6年之后的今天，还是那个样子，今天流行的好多Windows系统工具都比自己的晚，但进化得很好，且有那么多用户在使用。并且，不要保守自己的技术和思想，尽可能地与人交流与分享，或者传授给开发团队的成员。“与人交换苹果之后，每个人还是只有一个苹果；但交换思想之后，每个人都拥有两种思想”，道理大家都懂，但有多少人真正能做到呢？</p>
<p><strong>11</strong>**、尽量参加开源项目的开发、或者与朋友共同研制一些自己的产品，千万不要因为没有钱赚而不做。**网络早已不再只是“虚拟世界”，网上有很多的开源项目、合作开发项目、外包项目，这都是涉猎工作以外的知识的绝好机会，并且能够结识更广的人缘。不要因为工作是做ERP，就不去学习和了解嵌入式、实时、通信、网络等方面的技术，反过来也是一样。如果当他别人拿着合同找你合作，你却这也不会，那也不熟时，你将后悔莫及。</p>
<p><strong>12</strong>**、书到用时方恨少，不要将自己的知识面仅仅局限于技术方面。**诺贝尔经济学奖得主西蒙教授的研究结果表明： “对于一个有一定基础的人来说，他只要真正肯下功夫，在6个月内就可以掌握任何一门学问。”教育心理学界为感谢西蒙教授的研究成果，故命名为西蒙学习法。可见，掌握一门陌生的学问远远没有想想的那么高难、深奥。多方吸取、广泛涉猎。极力夯实自己的影响圈、尽量扩大自己的关注圈。财务、经济、税务、管理等等知识，有空花时间看看，韬光养晦、未雨绸缪。</p>
<p><strong>13</strong>**、本文的总结与反思：**</p>
<p>A：不要去做技术上的高手，除非你的目标如此。虽然本文是关于提高软件开发知识的建议，做技术的高手是我一向都不赞同的。你可以提高自己的专业知识，但能胜任工作即止。</p>
<p>B：提高软件知识和技术只是问题的表面，本质是要提高自己认识问题、分析问题、解决问题的思想高度。软件专业知识的很多方法和原理，可以很容易地延伸、应用到生活的其它方面。</p>
<p>C：在能胜任工作的基础上，立即去涉猎其它领域的专业知识，丰富自己的知识体系、提高自己的综合素质，尤其是那些目标不在技术方面的朋友。</p>
<p>**[<strong><strong>转帖</strong></strong>]**<strong>年轻工程师的高手进阶之道</strong></p>
<p>本人做过技术开发工作多年，从焊电路板的小工程师逐渐做到项目经理、研发经理，现在 做到总工程师，作为工程师有亲身的感受，作为研发主管，对工程师的性格、心理和知识结构有非常深入的了解，现在把自己的一点感悟与大家分享，希望大家批评指正，欢迎补充完善。</p>
<p>有强烈的好奇心。这是成为高手的必要条件，喜欢新生事物，对问题喜欢刨根问底，以钻研为乐趣。那种得过且过，敷衍了事，仅仅把工作当作饭碗的人连熟手都成不了，更何况高手。有好奇心的人，可以为解决一个问题通宵干，躺在床上也在寻思解决方案，这样的人就是高手的胚子！</p>
<p>做事谨慎细致，考虑问题全面。技术工作来不得半点粗心马虎，否则问题多多，后患无穷。甚至给生产、产品品质造成重大影响，给公司造成重大经济损失。马虎的人不可能成为优秀的工程师，只可能当当助手，哪个上司敢把项目交给一个马大哈？改，难呐，本性难移！趁早找个理由炒他鱿鱼！</p>
<p>模拟、数字，高频、低频，软件、硬件，模具、结构，甚至文字功底也必不可少(撰写产品使用手册、工艺指导书等等也可看出一个人的专业水准)具备完善的知识体系。企业中的工程师不是研究学问，也没指望成为科学家，是为企业的产品服务的。因此，全面的知识架构对于迅速完成产品开发任务非常重要，复合型人才更为难得。既然是高手，当然十八般兵器样样精通，否则，难以独挑大梁，只能做配角。没有全面的知识，要上升到项目经理、研发经理层面是不可能的。企业中的工程师必须时刻关注成本、生产工艺、用户需求、测试环境、采购渠道、配套厂家工艺水平等等许多方面，一点不慎后续问题就冒出来了。你的设计再好，工艺性差，车间生产装配调试困难，导致生产成本急剧上升，或者配套厂家工艺水平达不到又有什么用？或者器件采购困难，经常影响按期交货也同样对企业不利。时刻提醒自己，产品是赚钱的工具，自己才能的张扬要服从这一大前提。这里要特别提醒那些学历高，某方面技术精深，但对企业运作、生产工艺、生产流程、物流管理、行销模式、市场调查、用户心理是“二把刀”的人，不要自恃一点DSP皮毛就以为可以天下无敌，谦虚地深入基层，熟悉一切，虚心学习其他方面的知识，才有大为！</p>
<p>思路开阔，能从市场、用户和生产工艺角度考虑产品开发。唯技术至上的人，思路狭隘，即使聪明过人，只能扮演一个处理具体问题的小角色。企业的唯一目标是赚钱，能赚钱就是好产品，不能赚钱就等于零。这就能解释为什么很多研究所、大学开发的产品填补了多少多少空白，但在产业化过程中却总赚不到钱，最后落满灰尘。企业的工程师，务必坚持市场第一，用户至上的开发思路，你的工作仅仅是开发出低成本的、工艺性好的、品质稳定的，最关键是满足目标用户需求的产品，不能凭想象发挥，自以为是，要知道，用户永远是对的，你不能让他们服从你的思路，你每天窝在实验室，对市场又了解多少？对消费心理又知道多少？别自以为聪明，道听途说几句话就轻易下结论！</p>
<p>现实、灵活的开发思路是高手的重要特征。企业的产品开发是和市场紧密联系在一起的，不是国家拨款的基础理论研究。树立市场化的研发策略是高手必备的素质！不要指望你能搞出超英赶美的世界级产品，你现在的实验条件、项目管理水平、人员素质、资金投入、信息交流等等和人家相比差了十万八千里，你凭什么搞出世界级的东西？家电巨头投下数亿元开发手机，高手云集，十余年了，手机的核心技术还是人家的。你做过的电路、编写过的程序千万人做过，你只不过东拼西凑地组合出了一个东西而已，必须要清醒地、谦虚地认识到这一层面。因此，在开发过程中，不要一切都自己开发、研究，大胆地借鉴国外的东西，绝大多数产品人家早已经普及，不妨照搬其中的功能模块，再结合自己实际情况，去搞开发才是高明的做法。再者别人的产品经过现场用户的使用，许多隐患已经消除，水平再高的人做的新产品也会从用户那里反馈回来一些缺陷，直接模仿别人的产品，即可消除许多缺陷点。同时，可以大大缩短研发周期，减少研发费用，抢先一步推向市场，绝对是上策。当然，受到专利保护的技术要注意，仔细看看相关法律，在法律允许范围内从事，体会一下总还是有办法的！</p>
<p>这里要一再强调，我所指的是“企业里受欢迎的高手！”不是科学院里的专家，不是陈景润！这是截然不同的概念。企业里的高手，不仅仅要了解技术、工艺以及生产方面的知识，团队意识，管理才能，协调沟通能力，系统规划能力，甚至语言表达能力都是很重要的，这些是高手的综合素质的体现。</p>
<p>特别对毕业2-4年的年轻工程师提个醒，要清楚认识自己，知道自己的斤两，不要以为做过2-3个项目就飘飘然，人家也是那样过来的！其实还差得远！等到了二十七、八岁，你会逐渐明白的。学海无涯，除过极个别特殊天才人物，大家都是普通人，互有长短，谦虚谨慎，心态平和是成就大事的基础，总那么浮躁，狂妄，藐视他人，将导致团队合作困难，同事关系紧张，项目的进展必然不顺利，从而延长成为高手的时间，单纯从技术来看，不过在某个狭小领域有小小心得而已，距离经验丰富、技能全面的高手还有八年抗战的历程。一般来讲，毕业5-6年，技术初步达到全面成熟（那些得过且过的人，二十年也成熟不了，现在几十岁来应聘的人也不少，水平还是马马虎虎），再逐渐吸收管理知识、市场知识等其他企业里所涉及的方面的技能，30岁左右基本圆满已经非常不简单了！时刻要有谦和的心态，是在团队中脱颖而出的必须条件。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://bobit.github.io/posts/a51546ce.html" title="程序员心灵鸡汤" target="_blank" rel="external">https://bobit.github.io/posts/a51546ce.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="/" target="_blank"><span class="text-dark">Bobit</span><small class="ml-1x">Developer</small></a></h3>
        <div>Stay hungry Stay foolish。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/b1a2c01.html" title="Travis系列:自动化部署项目"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/62f2c90a.html" title="常用易错单词"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bobit" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 Bobit
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '56f306ee72227aea5242',
    clientSecret: '643731c8b68edc28e5923dd5388f8c1d3596f2f8',
    repo: 'bobit.github.io.comments',
    owner: 'bobit',
    admin: ['bobit'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

      







</body>
</html>