<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Github使用方法详解 | Bobit-你好世界</title>
  <meta name="description" content="可以托管自己的项目源码外，还可以Watch（关注）、Star（加星）、Fork（复制一份）、Pull Request（提交问题或申请功能）其他开发者的项目。  第三方登录 登录方式的流程：  A 网站跳转到 Github 的授权页面。 Github 授权页面询问用户：“是否允许A网站获取下列权限”，用户点击“允许”，取得授权码。 Github 授权页面重定向回 A 网站，同时在URL 上带上授权码">
<meta name="keywords" content="Github">
<meta property="og:type" content="article">
<meta property="og:title" content="Github使用方法详解">
<meta property="og:url" content="https://bobit.github.io/posts/d18dc8d0.html">
<meta property="og:site_name" content="Bobit-你好世界">
<meta property="og:description" content="可以托管自己的项目源码外，还可以Watch（关注）、Star（加星）、Fork（复制一份）、Pull Request（提交问题或申请功能）其他开发者的项目。  第三方登录 登录方式的流程：  A 网站跳转到 Github 的授权页面。 Github 授权页面询问用户：“是否允许A网站获取下列权限”，用户点击“允许”，取得授权码。 Github 授权页面重定向回 A 网站，同时在URL 上带上授权码">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-30T02:02:24.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github使用方法详解">
<meta name="twitter:description" content="可以托管自己的项目源码外，还可以Watch（关注）、Star（加星）、Fork（复制一份）、Pull Request（提交问题或申请功能）其他开发者的项目。  第三方登录 登录方式的流程：  A 网站跳转到 Github 的授权页面。 Github 授权页面询问用户：“是否允许A网站获取下列权限”，用户点击“允许”，取得授权码。 Github 授权页面重定向回 A 网站，同时在URL 上带上授权码">
  <!-- Canonical links -->
  <link rel="canonical" href="https://bobit.github.io/posts/d18dc8d0.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Bobit</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-movies">
          <a href="/movies">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">电影</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-demos">
          <a href="/demo">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">代码</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bobit" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Q2A/">Q2A</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/English/" style="font-size: 13.33px;">English</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Gitbook/" style="font-size: 13px;">Gitbook</a> <a href="/tags/Github/" style="font-size: 13px;">Github</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/Hibernate/" style="font-size: 13px;">Hibernate</a> <a href="/tags/IDEA/" style="font-size: 13px;">IDEA</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/Lombok/" style="font-size: 13px;">Lombok</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/Postman/" style="font-size: 13px;">Postman</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/Struts2/" style="font-size: 13px;">Struts2</a> <a href="/tags/car/" style="font-size: 13.33px;">car</a> <a href="/tags/eat/" style="font-size: 13px;">eat</a> <a href="/tags/jsp/" style="font-size: 13px;">jsp</a> <a href="/tags/life/" style="font-size: 14px;">life</a> <a href="/tags/英语/" style="font-size: 13.67px;">英语</a> <a href="/tags/转载/" style="font-size: 13.67px;">转载</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">八月 2012</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/posts/695dd287.html" class="title">Git使用方法详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/posts/338d75c8.html" class="title">Gitbook使用方法详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/posts/d18dc8d0.html" class="title">Github使用方法详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/0.html" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tools/">Tools</a>
              </p>
              <p class="item-title">
                <a href="/posts/196eb970.html" class="title">Lombok使用方法详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第三方登录"><span class="toc-number">1.</span> <span class="toc-text"> 第三方登录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#token"><span class="toc-number">1.0.1.</span> <span class="toc-text"> Token</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目管理模式projects"><span class="toc-number">2.</span> <span class="toc-text"> 项目管理模式——Projects</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#issues"><span class="toc-number">2.1.</span> <span class="toc-text"> Issues</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#projects"><span class="toc-number">2.2.</span> <span class="toc-text"> Projects</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#看板kanban"><span class="toc-number">2.3.</span> <span class="toc-text"> 看板（Kanban）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署到github-使用免费的站点"><span class="toc-number">3.</span> <span class="toc-text"> 部署到Github 使用免费的站点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#github-pages"><span class="toc-number">3.1.</span> <span class="toc-text"> GitHub Pages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义域名"><span class="toc-number">4.</span> <span class="toc-text"> 自定义域名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#github配置"><span class="toc-number">4.1.</span> <span class="toc-text"> Github配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#域名解析配置"><span class="toc-number">4.2.</span> <span class="toc-text"> 域名解析配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#private的仓库改成public"><span class="toc-number">5.</span> <span class="toc-text"> private的仓库改成public</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github打造个人文档-github-pages"><span class="toc-number">6.</span> <span class="toc-text"> Github打造个人文档-GitHub Pages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github打造个人文档-docsify"><span class="toc-number">7.</span> <span class="toc-text"> Github打造个人文档-docsify</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#工具"><span class="toc-number">7.1.</span> <span class="toc-text"> 工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">7.2.</span> <span class="toc-text"> 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化项目"><span class="toc-number">7.3.</span> <span class="toc-text"> 初始化项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预览"><span class="toc-number">7.4.</span> <span class="toc-text"> 预览</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wiki"><span class="toc-number">8.</span> <span class="toc-text"> WIKI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#本地预览"><span class="toc-number">8.1.</span> <span class="toc-text"> 本地预览</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图床"><span class="toc-number">9.</span> <span class="toc-text"> 图床</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">10.</span> <span class="toc-text"> 参考</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Setting/Github" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Github使用方法详解
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/d18dc8d0.html" class="article-date">
	  <time datetime="2019-08-30T02:02:24.062Z" itemprop="datePublished">2019-08-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Tools/">Tools</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Github/">Github</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/d18dc8d0.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>可以托管自己的项目源码外，还可以Watch（关注）、Star（加星）、Fork（复制一份）、Pull Request（提交问题或申请功能）其他开发者的项目。</p>
<h2 id="第三方登录"><a class="markdownIt-Anchor" href="#第三方登录"></a> 第三方登录</h2>
<p>登录方式的流程：</p>
<ol>
<li>A 网站跳转到 Github 的授权页面。</li>
<li>Github 授权页面询问用户：“是否允许A网站获取下列权限”，用户点击“允许”，取得授权码。</li>
<li>Github 授权页面重定向回 A 网站，同时在URL 上带上授权码。</li>
<li>A 网站通过 URL 上的授权码往 Github 取回 Token。</li>
<li>A 网站使用这个 Token 去调用 Github API。</li>
</ol>
<h4 id="token"><a class="markdownIt-Anchor" href="#token"></a> Token</h4>
<h2 id="项目管理模式projects"><a class="markdownIt-Anchor" href="#项目管理模式projects"></a> 项目管理模式——Projects</h2>
<h3 id="issues"><a class="markdownIt-Anchor" href="#issues"></a> Issues</h3>
<p>Github 中传统的项目管理是使用 issue 和 pull request 进行的，这部分内容不是本文重点，不再赘述。 但有一些功能需要提及：</p>
<ul>
<li><code>Tag</code>： 每个 issue 可以添加不同的 tag，可以用于标记 issue 的种类和 issue 的处理进度；</li>
<li><code>MileStone</code>：每个 issue 只属于一个 milestone，用于显示 issue 的处理进度。</li>
</ul>
<h3 id="projects"><a class="markdownIt-Anchor" href="#projects"></a> Projects</h3>
<p>Projects 提供了真正的管理 issue 的能力；而传统的 tag 方式只能以手工的方式管理分类（如 Q&amp;A，bug，duplicate，feature 这些标签🏷），或者以手工的方式管理 issue 进度（need test, in progress, wait approval 等这些标签）。</p>
<h3 id="看板kanban"><a class="markdownIt-Anchor" href="#看板kanban"></a> 看板（Kanban）</h3>
<p>所谓看板，就是把一块木板上分成几列，然后在每一列上贴上不同内容的卡片。 木板上的这几列一般是有顺序的，卡片可以在不同的列之间移动来表明所处的状态。</p>
<h2 id="部署到github-使用免费的站点"><a class="markdownIt-Anchor" href="#部署到github-使用免费的站点"></a> 部署到Github 使用免费的站点</h2>
<p>和 GitBook 生成的文档一样，我们可以直接把文档网站部署到 GitHub Pages 或者 VPS 上</p>
<h3 id="github-pages"><a class="markdownIt-Anchor" href="#github-pages"></a> GitHub Pages</h3>
<p>GitHub Pages 支持从三个地方读取文件</p>
<ul>
<li>docs/ 目录</li>
<li>master 分支</li>
<li>gh-pages 分支</li>
</ul>
<p>上传文件至Github仓库  官方推荐直接将文档放在 docs/ 目录下，在设置页面开启 GitHub Pages 功能并选择 master branch /docs folder 选项。</p>
<h2 id="自定义域名"><a class="markdownIt-Anchor" href="#自定义域名"></a> 自定义域名</h2>
<p><strong>域名绑定是需要“双方配置”的。</strong></p>
<h3 id="github配置"><a class="markdownIt-Anchor" href="#github配置"></a> Github配置</h3>
<p>（1）在<code>github</code>的<code>github pages</code>的仓库根目录里加上<code>CNAME</code>文件，里面写上个人域名即可。我的是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zhangbo.fun</span><br></pre></td></tr></table></figure>
<p>（2）或者直接在<code>github.io</code>仓库的<code>Settings</code>的<code>GitHub Pages</code>项直接设置<code>Custom domain</code>,<code>github</code>会自动添加<code>CNAME</code>文件。</p>
<h3 id="域名解析配置"><a class="markdownIt-Anchor" href="#域名解析配置"></a> 域名解析配置</h3>
<p>首先找到域名管理，选择域名解析功能。<br>
<code>记录类型</code><strong>仅仅添加两个CNAME类型即可，不需要管A类型，或者IP</strong><br>
CNAME类型：<br>
主机记录www和@是为了 <a href="http://www.example.com" target="_blank" rel="noopener">www.example.com</a> 和 <a href="http://example.com" target="_blank" rel="noopener">example.com</a> 都能访问到你的页面</p>
<h2 id="private的仓库改成public"><a class="markdownIt-Anchor" href="#private的仓库改成public"></a> private的仓库改成public</h2>
<h2 id="github打造个人文档-github-pages"><a class="markdownIt-Anchor" href="#github打造个人文档-github-pages"></a> Github打造个人文档-GitHub Pages</h2>
<h2 id="github打造个人文档-docsify"><a class="markdownIt-Anchor" href="#github打造个人文档-docsify"></a> Github打造个人文档-docsify</h2>
<h3 id="工具"><a class="markdownIt-Anchor" href="#工具"></a> 工具</h3>
<p>docsify 推荐安装 docsify-cli 工具，可以方便创建及本地预览文档网站。</p>
<h3 id="安装"><a class="markdownIt-Anchor" href="#安装"></a> 安装</h3>
<p>npm i docsify-cli -g</p>
<h3 id="初始化项目"><a class="markdownIt-Anchor" href="#初始化项目"></a> 初始化项目</h3>
<p>docsify init ./docs<br>
初始化成功后，可以看到 ./docs 目录下创建的几个文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">index.html 入口文件</span><br><span class="line">README.md 会做为主页内容渲染</span><br><span class="line">.nojekyll 用于阻止 GitHub Pages 会忽略掉下划线开头的文件</span><br></pre></td></tr></table></figure>
<h3 id="预览"><a class="markdownIt-Anchor" href="#预览"></a> 预览</h3>
<p>docsify serve docs<br>
<a href="http://localhost:3000" target="_blank" rel="noopener">http://localhost:3000</a></p>
<h2 id="wiki"><a class="markdownIt-Anchor" href="#wiki"></a> WIKI</h2>
<p><em>Wiki 是一种在网络上开放且可供多人协同创作的超文本系统</em></p>
<h3 id="本地预览"><a class="markdownIt-Anchor" href="#本地预览"></a> 本地预览</h3>
<p>我们在本地手动编辑编辑完成后，只能通过 push 到 GitHub 的方式进行预览，非常不方便，这个时候，就需要借助一个叫 <a href="https://github.com/gollum/gollum" target="_blank" rel="noopener">gollum</a> 的工具了。</p>
<p>Gollum 是 GitHub 上用到的 Wiki 引擎，使用它可以在本地上搭建一个类似的GitHub Wiki 的网站，对本地的 Wiki 页面进行快速预览。执行以下命令即可安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">sudo gem install gollum</span><br><span class="line">Ruby25-x64安装失败</span><br><span class="line">F:\Projects\demo-rabbitmq\rabbitmq.wiki&gt;gem install gollum</span><br><span class="line">Temporarily enhancing PATH for MSYS/MINGW...</span><br><span class="line">Building native extensions. This could take a while...</span><br><span class="line">ERROR:  Error installing gollum:</span><br><span class="line">        ERROR: Failed to build gem native extension.</span><br><span class="line"></span><br><span class="line">    current directory: D:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/charlock_holmes-0.7.6/ext/charlock_holmes</span><br><span class="line">D:/Ruby25-x64/bin/ruby.exe -r ./siteconf20190828-19448-1rx7ayt.rb extconf.rb</span><br><span class="line">which: no make in (/d/Ruby25-x64/bin:/mingw64/bin:/usr/bin:/d/Ruby25-x64/bin:/d/Program Files/VanDyke Software/Clients:/c/ProgramData/DockerDesktop/version-bin:/c/Program Files/Docker/Docker/Resources/bin:/c/Windows/system32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0:/c/Windows/System32/OpenSSH:/d/Program Files/TortoiseGit/bin:/d/DevTools/apache-maven-3.6.1/bin:/d/Program Files/Java/jdk1.8.0_144/bin:/d/Program Files/Java/jdk1.8.0_144/jre/bin:/d/Program Files/Git/bin:/d/DevTools/mysql/bin:/d/DevTools/rabbitmq_server-3.7.17/sbin:/d/Program Files/nodejs:/d/chocolatey/bin:/d/HashiCorp/Vagrant/bin:/d/ProgramData/Anaconda3:/d/ProgramData/Anaconda3/Scripts:/d/ProgramData/Anaconda3/Library/bin:/d/DevTools/mongodb-win32-x86_64-2012plus-4.2.0/bin:/d/Program Files/Mercurial:/d/Program Files/nodejs/node_global:/f/Projects/demo-golang/bin:/d/Go/bin:/f/Projects/demo-golang/bin:/d/Program Files/erl10.4/bin:/d/Program Files/Git LFS:/c/Users/zhangb/AppData/Local/Microsoft/WindowsApps:/c/Users/zhangb/AppData/Roaming/npm:/c/Users/zhangb/AppData/Local/Programs/Microsoft VS Code/bin:/c/Users/zhangb/AppData/Local/GitHubDesktop/bin)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">***************************************************************************************</span><br><span class="line">*************** make required (apt-get install make build-essential) =( ***************</span><br><span class="line">***************************************************************************************</span><br><span class="line">*** extconf.rb failed ***</span><br><span class="line">Could not create Makefile due to some reason, probably lack of necessary</span><br><span class="line">libraries and/or headers.  Check the mkmf.log file for more details.  You may</span><br><span class="line">need configuration options.</span><br><span class="line"></span><br><span class="line">Provided configuration options:</span><br><span class="line">        --with-opt-dir</span><br><span class="line">        --without-opt-dir</span><br><span class="line">        --with-opt-include</span><br><span class="line">        --without-opt-include=$&#123;opt-dir&#125;/include</span><br><span class="line">        --with-opt-lib</span><br><span class="line">        --without-opt-lib=$&#123;opt-dir&#125;/lib</span><br><span class="line">        --with-make-prog</span><br><span class="line">        --without-make-prog</span><br><span class="line">        --srcdir=.</span><br><span class="line">        --curdir</span><br><span class="line">        --ruby=D:/Ruby25-x64/bin/$(RUBY_BASE_NAME)</span><br><span class="line"></span><br><span class="line">extconf failed, exit code 1</span><br><span class="line"></span><br><span class="line">Gem files will remain installed in D:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/charlock_holmes-0.7.6 for inspection.</span><br><span class="line">Results logged to D:/Ruby25-x64/lib/ruby/gems/2.5.0/extensions/x64-mingw32/2.5.0/charlock_holmes-0.7.6/gem_make.out</span><br></pre></td></tr></table></figure>
<p>安装完成后，将路径切换到 Wiki 的 Git 仓库下然后执行 <code>gollum</code> 命令，然后访问 <a href="http://127.0.0.1:4567/" target="_blank" rel="noopener">http://127.0.0.1:4567/</a> 即可进行预览。</p>
<h2 id="图床"><a class="markdownIt-Anchor" href="#图床"></a> 图床</h2>
<h2 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h2>
<p><a href="https://docsify.js.org/#/zh-cn/quickstart" target="_blank" rel="noopener">https://docsify.js.org/#/zh-cn/quickstart</a></p>
<p><a href="http://www.imooc.com/article/291424" target="_blank" rel="noopener">http://www.imooc.com/article/291424</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://bobit.github.io/posts/d18dc8d0.html" title="Github使用方法详解" target="_blank" rel="external">https://bobit.github.io/posts/d18dc8d0.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="/" target="_blank"><span class="text-dark">Bobit</span><small class="ml-1x">Developer</small></a></h3>
        <div>Stay hungry Stay foolish。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/338d75c8.html" title="Gitbook使用方法详解"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/0.html" title="(no title)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bobit" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 Bobit
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '56f306ee72227aea5242',
    clientSecret: '643731c8b68edc28e5923dd5388f8c1d3596f2f8',
    repo: 'bobit.github.io.comments',
    owner: 'bobit',
    admin: ['bobit'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

      







</body>
</html>