<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>互联网名词大全 | Bobit-你好世界</title>
  <meta name="description" content="数据统计分析篇 PC 网站 Traffic 流量，在互联网领域内，统计网站使用量的笼统用语。 UV Unique Vister，独立访客。 PV Page View，即网站被浏览的总次数。 IP 即Internet Protocols，指独立 IP 数，一天内相同 IP 地址只被计算一次。 Impressions 展示数，也称接触人次，用户打开网页或者广告的每一次显示，就是一个 Impressio">
<meta name="keywords" content="英语,互联网,转载">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网名词大全">
<meta property="og:url" content="https://bobit.github.io/posts/d6a87309.html">
<meta property="og:site_name" content="Bobit-你好世界">
<meta property="og:description" content="数据统计分析篇 PC 网站 Traffic 流量，在互联网领域内，统计网站使用量的笼统用语。 UV Unique Vister，独立访客。 PV Page View，即网站被浏览的总次数。 IP 即Internet Protocols，指独立 IP 数，一天内相同 IP 地址只被计算一次。 Impressions 展示数，也称接触人次，用户打开网页或者广告的每一次显示，就是一个 Impressio">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-21T13:10:40.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网名词大全">
<meta name="twitter:description" content="数据统计分析篇 PC 网站 Traffic 流量，在互联网领域内，统计网站使用量的笼统用语。 UV Unique Vister，独立访客。 PV Page View，即网站被浏览的总次数。 IP 即Internet Protocols，指独立 IP 数，一天内相同 IP 地址只被计算一次。 Impressions 展示数，也称接触人次，用户打开网页或者广告的每一次显示，就是一个 Impressio">
  <!-- Canonical links -->
  <link rel="canonical" href="https://bobit.github.io/posts/d6a87309.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Bobit</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bobit" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maven/">Maven</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Source/">Source</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/分布式/">分布式</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/分布式/Netty/">Netty</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/并发编程/">并发编程</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/性能优化/">性能优化</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ActiveMQ/">ActiveMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithms/">Algorithms</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anaconda/">Anaconda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradle/">Gradle</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/">MQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netty/">Netty</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postman/">Postman</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robo-3T/">Robo 3T</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Serializable/">Serializable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring5/">Spring5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/car/">car</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent/">concurrent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eat/">eat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/互联网/">互联网</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/克隆/">克隆</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/序列化/">序列化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能优化/">性能优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英语/">英语</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高并发/">高并发</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高负载/">高负载</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ActiveMQ/" style="font-size: 13px;">ActiveMQ</a> <a href="/tags/Algorithms/" style="font-size: 13px;">Algorithms</a> <a href="/tags/Anaconda/" style="font-size: 13px;">Anaconda</a> <a href="/tags/Gradle/" style="font-size: 13.33px;">Gradle</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/IDEA/" style="font-size: 13px;">IDEA</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/MQ/" style="font-size: 13px;">MQ</a> <a href="/tags/MongoDB/" style="font-size: 13px;">MongoDB</a> <a href="/tags/Netty/" style="font-size: 13px;">Netty</a> <a href="/tags/Postman/" style="font-size: 13px;">Postman</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/Robo-3T/" style="font-size: 13px;">Robo 3T</a> <a href="/tags/Serializable/" style="font-size: 13px;">Serializable</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/Spring5/" style="font-size: 13px;">Spring5</a> <a href="/tags/car/" style="font-size: 13.33px;">car</a> <a href="/tags/concurrent/" style="font-size: 13px;">concurrent</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/eat/" style="font-size: 13px;">eat</a> <a href="/tags/life/" style="font-size: 14px;">life</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/maven/" style="font-size: 13px;">maven</a> <a href="/tags/python/" style="font-size: 13.67px;">python</a> <a href="/tags/互联网/" style="font-size: 13.33px;">互联网</a> <a href="/tags/克隆/" style="font-size: 13.33px;">克隆</a> <a href="/tags/并发/" style="font-size: 13px;">并发</a> <a href="/tags/序列化/" style="font-size: 13.33px;">序列化</a> <a href="/tags/性能优化/" style="font-size: 13px;">性能优化</a> <a href="/tags/数据库/" style="font-size: 13px;">数据库</a> <a href="/tags/英语/" style="font-size: 13.67px;">英语</a> <a href="/tags/转载/" style="font-size: 13px;">转载</a> <a href="/tags/高并发/" style="font-size: 13.33px;">高并发</a> <a href="/tags/高负载/" style="font-size: 13px;">高负载</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">十一月 2010</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/分布式/">分布式</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/分布式/Netty/">Netty</a>
              </p>
              <p class="item-title">
                <a href="/posts/21d654b6.html" class="title">Netty入门</a>
              </p>
              <p class="item-date">
                <time datetime="2017-12-13T14:29:17.000Z" itemprop="datePublished">2017-12-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/English/">English</a>
              </p>
              <p class="item-title">
                <a href="/posts/9253509e.html" class="title">互联网常用名词大全</a>
              </p>
              <p class="item-date">
                <time datetime="2017-11-13T14:29:17.000Z" itemprop="datePublished">2017-11-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/并发编程/">并发编程</a>
              </p>
              <p class="item-title">
                <a href="/posts/48156525.html" class="title">高并发高负载类网站中数据库的设计</a>
              </p>
              <p class="item-date">
                <time datetime="2017-11-13T14:28:17.000Z" itemprop="datePublished">2017-11-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/并发编程/">并发编程</a>
              </p>
              <p class="item-title">
                <a href="/posts/396258dc.html" class="title">高并发系统的开发注意事项</a>
              </p>
              <p class="item-date">
                <time datetime="2017-11-13T14:27:17.000Z" itemprop="datePublished">2017-11-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/并发编程/">并发编程</a>
              </p>
              <p class="item-title">
                <a href="/posts/18c040aa.html" class="title">Java日志框架总结</a>
              </p>
              <p class="item-date">
                <time datetime="2017-11-13T14:26:17.000Z" itemprop="datePublished">2017-11-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-English/互联网名词大全" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      互联网名词大全
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/d6a87309.html" class="article-date">
	  <time datetime="2017-11-13T13:29:17.000Z" itemprop="datePublished">2017-11-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/English/">English</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/互联网/">互联网</a>, <a class="article-tag-link" href="/tags/英语/">英语</a>, <a class="article-tag-link" href="/tags/转载/">转载</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/d6a87309.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 13.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 47(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>数据统计分析篇<br>
PC 网站</p>
<p>Traffic<br>
流量，在互联网领域内，统计网站使用量的笼统用语。</p>
<p>UV<br>
Unique Vister，独立访客。</p>
<p>PV<br>
Page View，即网站被浏览的总次数。</p>
<p>IP<br>
即Internet Protocols，指独立 IP 数，一天内相同 IP 地址只被计算一次。</p>
<p>Impressions<br>
展示数，也称接触人次，用户打开网页或者广告的每一次显示，就是一个 Impression；广告主希望 10 万人次看到广告，就是 10 万次 Impression；是评估广告效果的元素之一。</p>
<p>Click<br>
（点击量/点击次数）即 Click through，用户点击广告的次数，评估广告效果的指标之一。</p>
<p>Click Rate</p>
<p>（点击率/点进率）即 Click through Rate;即网络广告被点击的次数与访问次数的比例，即 clicks/impressions.如果这个页面  被访问了 100 次，而页面上的广告也被点击了 20 次，那么 CTR 为 20%，CTR 是评估广告效果的指标之一。</p>
<p>人均访问页面<br>
PV 总和除以 IP=人均访问页面。人均访问页面&gt;=10 个，才算优质用户。</p>
<p>页面停留时间<br>
访客浏览单页面所花费的平均时长,页面的停留时长=进入下一个页面的时  间-进入本页面<br>
的时间。</p>
<p>Reach<br>
到达率，特定目标受众，在特定时期内有机会看到广告或广告活动的比例。也称为“覆盖  ”或“覆盖范围”。  跳出率：  跳出率是指浏览了一个页面就离开的用户占一组页面或一个页面访问次数的百分比。</p>
<p>二跳率<br>
网站页面展开后，用户在页面上产生的首次点击被称为 “二跳”，二跳的次数即为”二跳量”，二跳量与浏览量的比值称为页面的二跳率。</p>
<p>CR</p>
<p>转化率，Conversion Rate 的缩写，是指访问某一网站访客中，转化的访客占全部访客的比例。</p>
<p>ROI</p>
<p>Return On Investment 的缩写，投资回报率。是指通过投资而应返回的价值，即企业从一项投资活动  中得到的经济回报。它涵盖了企业的获利目标。</p>
<p>电商</p>
<p>SKU<br>
Stock Keeping Unit（库存量单位）。即库存进出计量的单位，可以是以件，盒，托盘等为单位。SKU 这是  对于大型连锁超市 DC（配送中心）物流管理的一个必要的方法。现在已经被引申为产品统  一编号的简称，每种产品均对应有唯一的 SKU 号。</p>
<p>客单价<br>
是指每一个订单的平均购买商品金额，也就是平均交易金额。</p>
<p>GMV<br>
Gross Merchandise Volume，是成交总额（一定时间段内）的意思。</p>
<p>动销率<br>
商品动销率=动销品种数  ÷  门店经营总品种数*100%。</p>
<p>重复购买率<br>
指消费者在网站中的重复购买次数。</p>
<p>APP</p>
<p>DAU<br>
Daily Active User，日活跃用户数量。</p>
<p>MAU<br>
Month Active User 月活跃用户量。</p>
<p>ARPU<br>
(Average Revenue Per User)即每用户平均收入，用于衡量电信运营商和互联网公司业务收入的指标。</p>
<p>用户留存率<br>
在互联网行业中，用户在某段时间内开始使用应用，经过一段时间后，仍然继续使用该应用的用户，被认作是留存用户。这部分用户占当时新增用户的比例即是留存率，会按照每隔 1 单位时间（例日、周、月）来进行统计。</p>
<p>商业模式篇<br>
B2B（经济组织对经济组织）<br>
是指企业对企业之间的营销关系，它将企业内部网，通过B2B网站与客户紧密结合起来，通过网络的快速反应，为客户提供更好的服务，从而促进企业的业务发展。</p>
<p>B2C（经济组织对消费者）<br>
B2C 即企业通过互联网为消费者提供一个新型的购物环境—— 网上商店，消费者通过网络在网上购物、网上支付等消费行为。</p>
<p>B2B2C（企业对企业对消费者）<br>
是一种电子商务类型的网络购物商业模式，B是BUSINESS的简称，C是CUSTOMER的简称，第一个B指的是商品或服务的供应商，第二个B指的是从事电子商务的企业，C则是表示消费者。</p>
<p>C2C（消费者对消费者）<br>
就是个人与个人之间的电子商务。比如一个消费者有一台电脑，通过网络进行交易，把它出售给另外一个消费者，此种交易类型就称为 C2C 电子商务。</p>
<p>C2B（消费者集合竞价团购）<br>
先有消费者需求产生而后有企业生产，即先有消费者提出需求，后有生产企业按需求组织生产。</p>
<p>F2C<br>
指的是 Factory to customer，即从厂商直接到消费者个人的电子商务模式  O2O（网上与网下相结合）是指将线下的商务机会与互联网结合，让互联网成为线下交易的前台。</p>
<p>P2P（点对点、渠道对渠道）<br>
是英文 peer-to peer 的缩写，意即个人对个人。又称点对点网络借款，是一种将小额资金聚集起来借贷给  有资金需求人群的一种民间小额借贷模式。  P2P 还有一种更广泛的概念，泛指互联网金融，借助互联网、移动互联网技术的网络信贷平  台及相关理财行为、金融服务。</p>
<p>众筹<br>
是指用团购+预购的形式，向网友募集项目资金的模式。众筹利用互联网和 SNS 传播的特性，让小企业、艺术家或个人对公众展示他们的创意，争取大家的关注和支持，进而获得所需要的资金援助。</p>
<p>众包<br>
众包指的是一个公司或机构把过去由员工执行的工作任务，以自由自愿的形式外包给非特定的（而且通常是大型的）大众网络的做法。众包的任务通常是由个人来承担，但如果涉及到需要多人协作完成的任务，也有可能以依靠开源的个体生产的形式出现。</p>
<p>孵化器<br>
一般指企业孵化器，在中国也称高新技术创业服务中心，它通过为新创办的科技型中小企业提供物理空间和基础设施，提供一系列的服务支持，进而降低创业者的创业风  险和创业成本，提高创业成功率，促进科技成果转化，培养成功的企业和企业家。</p>
<p>SaaS（软件服务）<br>
是 Software-as-aService（软件即服务）的简称。它是一种通过 Internet 提供软件的模式，厂商将应用软件  统一部署在自己的服务器上，客户可以根据自己实际需求，通过互联网向厂商定购所需的  应用软件服务，按定购的服务多少和时间长短向厂商支付费用，并通过互联网获得厂商提  供的服务。</p>
<p>CRM<br>
现代信息技术、经营思想的结合体，它以信息技术为手段，通过对以“客户为中心”  的业务流程的重要组合和设计，形成一个自动化的解决方案，以提高客户的忠诚度，最终实现业务操作效益的提高和利润的增长。</p>
<p>SoLoMo（社交+本地化+移动）<br>
这个词形容三种概念混合的产物，即：Social（社交的）、Local（本地的）、Mobile（移动的），连起来就是 SoLoMo（索罗门），社交本地移动，即社交加本地化加移动，它代表着未来互联网发展的趋势。</p>
<p>LBS<br>
基于位置的服务，它是通过电信移动运营商的无线电通讯网络（如 GSM 网、CDMA 网）或外部定位方式(如 GPS)获取移动终端用户的位置信息（地理坐标，或大地坐标），在地理信息系统（外语缩写：GIS、外语全称：Geographic Information System）平台的支持下，为用户提供相应服务的一种增值业务。</p>
<p>SNS<br>
Social Networking Services，即社会性网络服务，是指个人之间的关系网络,这种基于社会网络关  系系统思想的网站就是社会性网络网站(SNS 网站)。现在许多 WEB2.0 网站都属于SNS 网站，  如网络聊天（IM）、交友、视频分享、博客、播客、网络社区、音乐共享等。社会性网络  的理论基础源于六度理论（六度分隔理论，Six Degrees of Separation）和150 法则（Rule Of 150）。另外不仅现在一些大公司网站开始了一些 SNS 应用，一些垂直领域的行业站点也开  始了 SNS 的尝试。目前国外较出名的是 facebook、myspac，国内流行的 SNS 有海内、校内、  开心、51 等。</p>
<p>OTT<br>
“Over The Top”的缩写，是指通过互联网向用户提供各种应用服务。这种应用和目前运营商所提供的  通信业务不同，它仅利用运营商的网络，而服务由运营商之外的第三方提供。目前，典型的OTT业务有互联网电视业务，苹果应用商店等。</p>
<p>OTA<br>
旅游电子商务行业的专业词语。代表为号码百事通、旅游百事通、驴妈妈旅游网、携程网、出游客旅游网、乐途旅游网、欣欣旅游网、芒果网、艺龙网、同程网、搜旅网、途  牛旅游网和易游天下、快乐 e 行旅行网等。OTA 的出现将原来传统的旅行社销售模式放到网络平台上，更广泛的传递了线路信息，互动式的交流更方便了客人的咨询和订购。</p>
<p>电子商务<br>
以信息网络技术为手段，以商品交换为中心的商务活动。在因特网开放的网络  环境下，基于浏览器/服务器应用方式，买卖双方不谋面地进行各种商贸活动，实现消费者的网上购物、商户之间的网上交易和在线电子支付以及各种商务活动、交易活动、金融活  动和相关的综合服务活动的一种新型的商业运营模式。电子商务分为：ABC、B2B、B2C、C2 C、B2M、M2C、B2A(即 B2G)、C2A(即 C2G)、O2O 等。</p>
<p>海淘<br>
通过互联网检索海外商品信息，并通过电子订购单发出购物请求，然后填上私人信用卡号码，由海外购物网站通过国际快递发货，或是由转运公司代收货物再转寄回国。海淘，一般付款方式是款到发货(在线信用卡付款、PayPal 账户付款)。</p>
<p>Rebate Site  返利站<br>
返利站采用购物返现金的形式聚集大量网络购物会员，会员从这里去淘宝网和各大网上商城购物，订单完成后(无退货)，返利站作为该商城的合作伙伴，可从该商城得到一定比例的销售佣金，返利站再把佣金的50%——  100%的返还给会员，返利站还推出团购返利，涵盖几十家知名团购网站，团购后再返利！  这就是现金返利的来源，一点也不影响会员本来能享受到的任何优惠活动。</p>
<p>POP<br>
为向网站以外的用户提供服务的开放平台，例如京东、苏宁、亚马逊都推出开放平台业务。未来电商在这块的竞争也日趋激烈。</p>
<p>微商<br>
基于微信生态的社会化分销模式，是企业或者个人基于社会化媒体开店的新型电商  ，从模式上来说主要分为两种：基于微信公众号的微商成为 B2C 微商，基于朋友圈开店的成  为C2C 微商。微商和淘宝一样，有天猫平台(B2C 微商)也有淘宝集市(C2C 微商)。所不同的是 微商基于微信“连接一切”的能力，实现商品的社交分享、熟人推荐与朋友圈展示。从微商来流程来说，微商主要由基础完善的交易平台微盟旺铺、营销插件、分销体系以及个人端分享推广微客四个流程部分组成。</p>
<p>微店<br>
全球第一个云销售电子商务，是零成本开设的巨型商城，是计算机云技术和传统电子商务相结合的创新模式。微店并不是利用手机开网店，这个“微”是指无须资金、无须成本、无须处理货源，无须处理物流和客服，就可以赚取推广佣金。微店的模式之所以受到追捧，是因为它颠覆了传统网商既要找货源，又要做推广的高门槛要求，很好地解决了货源与推广的分工问题。这是互联网分工进一步细化的体现。</p>
<p>UGC<br>
互联网术语，全称为 User  Generated  Content，也就是用户生成内容的意思。UGC 的概念最早起源于互联网领域，即用户将自己  原创的内容通过互联网平台进行展示或者提供给其他用户。UGC 是伴随着以提倡个性化为主  要特点的 Web2.0 概念兴起的。</p>
<p>PGC<br>
全称：Professional Generated Content），互联网术语。指专业生产内容（视频网站）、专家生产内容（微博）。用来泛  指内容个性化、视角多元化、传播民主化、社会关系虚拟化。</p>
<p>OEM</p>
<p>也称为定点生产，俗称代工（生产），基本含义为品牌生产者不直接生产产品，而是 利用自己掌握的关键的核心技术负责设计和开发新产品，控制销售渠道，具体的加工任务 通过合同订购的方式委托同类产品的其他厂家生产。之后将所订产品低价买断，并直接贴上自己的品牌商标。</p>
<p>ODM<br>
某“原始设计制造商”设计出某产品后，在某些情况下可能会被另外一些企业看中，  要求配上后者的品牌名称来进行生产，或者稍微修改一下设计来生产。这样可以使其他厂商减少自己研制的时间。承接设计制造业务的制造商被称为 ODM 厂商，其生产出来的产品就是 ODM 产品。</p>
<p>鼠标+水泥（Clicks and Mortar）<br>
又称为“砖块+鼠标”（Bricks and Clicks），是指传统商业模式（主要运用直接的面对面的方式与顾客发生联系）与互联网商业模式（主要通过网站、电子邮件、FTP 以及其他互联网技术手段与顾客发生联系）的联姻。它是一种将先进的互联网技术与传统优势资源相结合，利用先进的信息技术提高传统  业务的效率和竞争力，实现真正的商业利润的电子商务运作模式。鼠标+水泥是一个传统企  业电子化和互联网公司实体化的趋同过程，是电子商务发展的趋同方向。</p>
<p>“互联网+”<br>
互联网+”是创新 2.0 下的互联网发展新形态、新业态，即充分发挥互联网在  生产要素配置中的优化和集成作用，将互联网的创新成果深度融合于经济社会各领域之中，提高实体经济的创新力和生产力，形成更广泛的以互联网为基础设施和实现工具的经济发展新形态。“互联网+”，是知识社会创新 2.0 推动下的互联网形态演进。新一代信息技术发展催生了创新 2.0，而创新 2.0 又反过来作用与新一代信息技术形态的形成与发展，重塑了物联网、云计算、社会计算、大数据等新一代信息技术的新形态，并进一步推动知识社会以用户创新、开放创新、大众创新、协同创新为特点的创新 2.0，改变了我们的生产、  工作、生活方式，也引领了创新驱动发展的“新常态”。</p>
<p>物联网<br>
把所有物品通过信息传感设备与互联网连接起来，进行信息交换，即“物物相息”，以实现智能化识别和管理。</p>
<p>网络媒体、广告、营销篇<br>
网络媒体</p>
<p>Portal    门户网站<br>
是指通向某类综合性互联网信息资源并提供有关信息服务的应用系统。门户网站最初提供搜索服务、目录服务，后来由于市场竞争日益激烈，门户网站不得不快速地拓展各种新的业务类型，希望通过门类众多的业务来吸引和留住互联网用户，以至于目前门户网站的业务包罗万象，成为网络世界的“百货商场”或“网络超市”。在中国，综合门户网站包含  新浪，网易，搜狐，腾迅。</p>
<p>vertical portal  垂直门户<br>
是相对新浪这样的传统门户网站而言，  传统门户网站的内容广泛而全面，覆盖各行各业，“垂直门户”则专注于某一领域（或地  域）如 IT、娱乐、体育、汽车，力求成为关心某一领域（或地域）内容的人上网的第一站  。</p>
<p>Dictionary    网址导航站<br>
网址导航就是一个集合较多网址，并按照一定条件进行分类的一种网址站。网址导航方便网友们快速找到自己需要的网站，而不用去记住各类网站的网址，就可以直接进到所需的网站。现在的网址导航一般还自身提供常用查询工具，以及邮箱登陆、搜索引擎入口，有的还有热点新闻等功能。网址导航从诞生的那一刻起，就凭借其简单的模式和便利的服务  以及好的用户体验深得民心，不过也注定其发展与竞争都将成为互联网网站中竞争最激烈的类别，发展至今，更是成为互联网大佬们最大的竞争对象。</p>
<p>Search Engine    搜索引擎<br>
可被搜索的网站及其内容数据库。搜索引擎一般通过搜索用户指定的关键词来帮助用户找 到他们所需要的信息。搜索引擎会提供一个网页的索引，供用户输入关键词或相关内容来 查询信息。创建索引时可以使用专门的资源列表，或者使用称为“机器人”的程序来自动  访问站点和网页 HTML 代码中的索引文本。</p>
<p>Social Media    社交媒体<br>
也称为社会化媒体、社会性媒体，指允许人们撰写、分享、评价、讨论、相互沟通的网站和技术。所谓社交媒体应该是大批网民自发贡献，提取，创造新闻咨询，然后传播的过程  。</p>
<p>Streaming Media    数据流媒体<br>
一种以稳定、持续的数据流来传输的技术。随着互联网的发展，数据流媒体已变得越来越重要。大多数用户无法足够快速地下载大型多媒体文件，利用数据流，用户在该文件完成下载之前即可开始在网上观赏或收听。</p>
<p>自媒体(外文名：We Media)<br>
又称“公民媒体”或“个人媒体”，是指私人化、平民化、普泛化、自主化的传播  者,以现代化、电子化的手段，向不特定的大多数或者特定的单个人传递规范性及非规范性  信息的新媒体的总称。自媒体平台包括:博客、微博、微信、百度官方贴吧、论坛/BBS 等网络社区。</p>
<p>TMT  数字新媒体<br>
或叫 TMT（Technology，Media，Telecom）产业。TMT 是电信、媒体和科  技三个英文单词的缩写的第一个字头，整合在一起，实际是未来电信、媒体科技(互联网)  ，包括信息技术这样一个融合趋势所产生的大的背景，这就是 TMT 产业。</p>
<p>网络广告</p>
<p>Ad Network  在线广告网络<br>
Ad Network 即“广告网络”。在广告业内，这是一个较为广泛的概念。是一种介于想出售广告  流量资源的网站与想在网站上刊登广告的广告主之间的平台。</p>
<p>Ad Server  广告管理系统<br>
指为媒体提供的一套综合性广告发布系统，可以帮助媒体管理、优化其广告流量，简化广告管理及投放流程，提供全面的广告投放报告，制定高效的投放解决方案，提升广告价值。Display AD 展示广告网站广告的主要形式，通常在文本的基础上再加上图像型信息，其形式如企业标识、相关产品图片，企业所在位置的简易电子地图或其他相关信息。</p>
<p>品牌广告<br>
以树立产品品牌形象，提高品牌的市场占有率为直接目的，突出传播品牌在消费者心目中确定的位置的一种方法。</p>
<p>效果广告<br>
基于效果为基础的广告系统中，广告主只需要为可衡量的结果付费。</p>
<p>Banner  横幅广告<br>
一种常见的网络广告形式，常表现为 GIF、JPG 等格式建立的图像文件，定位在网页中，大多用来表现广告内容，同时还可实用 Java 等语言使其产生交互性，用 Shockwave 等插件工具增强表现力。</p>
<p>Buttons  按钮<br>
网站上一小块形似按钮的可点击区域，往往采用动画形式，并连接到广告主的网站。</p>
<p>Pop-up Ad  弹出式广告<br>
在用户浏览网页或打开新网页时弹出的短暂的广告。在已经显示内容的页面上出现的具有独立广告内容的窗口，一般是网页内容下载完成弹出式广告也随之出现，因而对浏览网页内容产生直接影响。</p>
<p>Skyscraper  擎天柱广告<br>
一种又高又窄的网络广告格式，通常位于网页左右两侧的狭窄空间。</p>
<p>Rich Media (富媒体)<br>
这种应用采取了所有适合的最先进技术，以最好的传达广告主的信息，  甚至与用户进行互动，如视频、flash 广告等。</p>
<p>Keyword  关键字广告<br>
用户输入到搜索引擎中用于搜索匹配和相关结果的单词或词语。</p>
<p>竞价排名<br>
一种按效果付费的网络推广方式。基本特点是按点击付费，推广信息出现在搜索结果中（一般是靠前的位置），如果没有被用户点击，则不收取推广费。竞价就是拍卖  ，关键词出价是影响排名的一个重要因素。</p>
<p>AdWords<br>
Google 的关键词竞价广告。</p>
<p>Adsens<br>
Google AdSense  是一种获取收入的快速简便的方法，适合于各种规模的网站发布商。它可以在网站的内容  网页上展示相关性较高的  Google 广告，并且这些广告不会过分夸张醒目。</p>
<p>百度凤巢<br>
百度的关键词竞价广告。</p>
<p>淘宝直通车<br>
淘宝的关键词竞价广告。</p>
<p>钻石展位<br>
是淘宝网图片类广告位竞价投放平台，是为淘宝卖家提供的一种营销工具。钻石展位依靠图片创意吸引买家点击，获取巨大流量。</p>
<p>积分墙广告<br>
在一个应用内展示各种积分任务（下载安装推荐的优质应用、注册、填表等  ），以供用户完成任务获得积分的页面。是除“广告条”、“插屏广告”外，第三方移动广告平台提供给应用开发者的另一新型移动广告盈利模式。</p>
<p>Ad Exchange  广告交易平台<br>
Ad Exchange 是针对每次广告展示，以受众为单位进行实时竞价的互联网流量交换市场。能帮助广告联盟、代理机构和第三方技术提供商通过实时竞价的方式购买众多互联网站点的广告资源。</p>
<p>DSP    （Demand-Side Platform）<br>
需求方平台  DSP 需求方平台是一个综合性管理平台，在这个平台上，广告主可以通过同一个界面管理多  个数字广告和数据交换的账户。利用 DSP，广告主可以在广告交易平台（Ad Exchange）对在线广告进行实时竞价（RTB Real-Time Bidding），高效管理广告定价，利用 DSP 也可以根据目标受众数据分析进行理性定价，就  像付费搜索的操作原理一样，在用户优化的基础上使用 DSP 设置如 CPC 和 CPA 这些关键性能指  标，从而达到理性定价的目<br>
标。</p>
<p>DMP    （Data-Management Platform）<br>
数据管理平台  DMP 数据管理平台，是把分散的第一、第三方数据进行整合纳入统一的技术平台，并对这些数据进行标准化和细分，让用户可以把这些细分结果推向现有的互动营销环境里。</p>
<p>RTB    （Real-Time Bidding）<br>
实时竞价  RTB 实时竞价，是一种利用第三方技术在数以百万计的网站上针对每一个用户展示行为进行  评估以及出价的竞价技术。与大量购买投放频次不同，实时竞价规避了无效的受众到达，  只针对有意义的用户进行购买。它的核心是 DSP 平台（需求方平台）。  RTB 对于媒体来说，可以带来更多的广告销量、实现销售过程自动化及减低各项费用的支出  。而对于广告商和代理公司来说，最直接的好处就是提高了效果与投资回报率。</p>
<p>Media Plan  媒介计划<br>
包含了传播目标，同时描述如何通过广告途径来实现这些目标的概述。它由媒介策划人员提供。媒介计划一般包括市场营销、广告投放以及媒介目标，相关的媒介策略通常在其基础上制定。</p>
<p>Campaign  广告活动<br>
广告活动指在某一特定市场上为实现某一重大目标所集中进行的大规模的广告活动，是广<br>
告决战思想的一种体现，是企业之间进行市场竞争的策略之一。</p>
<p>Landing Page  登陆页面<br>
当用户点击了广告之后所访问的广告主网页。通常登陆页面会要求用户注册以便获得服务或购买产品，也称为点进 URL 或目标 URL。</p>
<p>Positioning    定位<br>
投放广告的位置，可以指定广告出现的位置。</p>
<p>Targeted  针对性广告<br>
通过分析人口特征、网络行为、消费习惯等制定的面向特定受众市场的广告  。</p>
<p>植入式广告<br>
在电影或电视剧或者其它场景插入相关的广告。如变形金刚，非诚勿扰等。eCPM（effective cost per mille）指的就是每一千次展示可以获得的广告收入，展示的单位可以是网页，广告单元，  甚至是单个广告（在  AdSense  “高级报告”的“数据展示依据”下拉框中可以选择）。默认情况下，eCPM  指的都是千次网页展示（Pageview）收入。eCPM  只是用来反映网站盈利能力的参数，不代表收入。</p>
<p>CPD  （Cost Per Day）<br>
每日成本，是按天收费的一种模式，是广告合作的一种常见方式。</p>
<p>CPM  （Cost Per Mille    或者 Cost Per Thousand; Cost Per Impressions）<br>
千人成本，指由某一媒介或媒介广告排期表所送达 1000 人所需的成本。其原始英文为 Cost Per Mille，简称 CPM。其计算公式为：千人成本=（广告费用/到达人数）×1000。目前，CPM已经作为&quot;按广告每千次被展现收费&quot;的广告模式,成为网络广告的基本术语。</p>
<p>CPC  （Cost Per Click; Cost Per Thousand Click-Through  ）<br>
点击成本，以每点击一次计费。在这种模式下广告主仅为用户点击广告的行为付费，而不再为广告的显示次数付费。</p>
<p>CPA  （Cost Per Action）<br>
行动成本，每次行动的费用。即根据每个访问者对网络广告所采取的行动收费的定价模式，对于用户行为的定义，包括形成一次交易、获得一个注册用户、或者对网络广告的一次点击等。</p>
<p>CPE    （Cost Per Engagement）<br>
每参与成本，旨在评估用户与品牌之间参与程度的价值。多应用于社交媒体，例如链接点击、喜欢、转发和“@回复”等等。另外 CPE 也指用户浏览过广告后，在一定时间内（如一周）与品牌进行的互动。</p>
<p>CPS    (Cost Per Sales =CPP Cost Per Purchase)<br>
每购买成本，以实际销售产品数量来换算广告投放金额。广告主为规避风险，只有在用户点击广告并进行在线交易后，才支付广告费用。</p>
<p>网络营销推广</p>
<p>网络营销<br>
以现代营销理论为基础，借助网络、通信和数字媒体技术实现营销目标的商务活动。企业网络营销包含企业网络推广和电子商务两大要素，网络推广就是利用互联网进行宣传推广活动，电子商务指的是利用简单、快捷、低成本的电子通讯方式，买卖双方无需谋面地进行各种商贸活动。</p>
<p>网络推广<br>
通过互联网把产品或服务推广出去，使产品或服务增加曝光率，尽可能让更多的人知道。常见网络推广渠道有分类信息、问答、博客、论坛、视频网站等。</p>
<p>SEM<br>
是“Search Engine Marketing”的缩写，意为“搜索引擎营销”。包含关键字广告和 SEO两大主要手段。</p>
<p>SEO<br>
搜索引擎优化。搜索引擎优化（Search Engine Optimization，简称“SEO”），泛指为了提升网站在搜索引擎中的表现而采取的各种符合  必要的规则的手段和由此开展的各种工作。</p>
<p>EDM<br>
内部邮件群发，第三方平台，数据库整合营销等方式，数据库营销。</p>
<p>社会化媒体营销<br>
基于微博、微信、QQ、sns、bbs、博客等社交媒体来进行推销并创造业务机会和销售的行为。其最大的优势在于能够帮助企业推销，从而增加流量并建立新的业务合作关系。</p>
<p>口碑营销<br>
企业在调查市场需求的情况下，为消费者提供需要的产品和服务，同时制定一定的口碑推广计划，让消费者自动传播公司产品和服务的良好评价，从而让人们通过口碑  了解产品、树立品牌、加强市场认知度，最终达到企业销售产品和提供服务的目的。</p>
<p>病毒式营销<br>
是指通过用户的社会人际网络，使信息像病毒一样传播和扩散，利用快速复制  的方式传向数以千计、数以百万计的受众。也就是说，通过提供有价值的产品或服务，“ 让大家告诉大家”，通过别人为你宣传，实现“营销杠杆”的作用。</p>
<p>SMO<br>
（社交媒体优化）通过社会化媒体、在线组织及社区网站获得公共传播的一整套方法。SMO的方法包括添加 RSS 订阅、顶上去、博客写作及非合作形式的第三方社区功能（如：Flickr图片幻灯片、YouTube 的视频分享）。</p>
<p>ASO<br>
(App Store Optimization)就是提升你 APP 在各类 APP 电子市场排行榜和搜索结果排名的过程。类似移动  APP 的 SEO 优化。</p>
<p>饥饿营销<br>
商品提供者有意调低产量，以期达到调控供求关系、制造供不应求“假象”、  维持商品较高售价和利润率，也达到维护品牌形象、提高产品附加值的目的。“饥饿营销  ”是把双刃剑，苹果公司的“可控泄漏”战略为其赢得了全球市场，而小米手机却也因过  分的“饥饿”让用户失去了耐心。</p>
<p>Interactive Marketing<br>
互动营销通过互动营销能够向潜在客户进行推销并记住他们的行为和话语，从而使潜在客户知道广告主已了解其之前提供的信息。</p>
<p>SEO 相关<br>
Meta<br>
关键词密度<br>
面包屑导航<br>
内链<br>
外链<br>
反向链接<br>
友情链接<br>
锚文本<br>
Home Page</p>
<p>主页<br>
网站的第一张网页，是导航的起点。访问者可通过主页链接到站点内的其他页面。</p>
<p>SERP 搜索结果页面<br>
SPAM<br>
互联网上到处散布垃圾广告消息的现象。在搜索引擎上的 Spam 通常也称为作弊。搜索引擎营销中所说的 SPAM 是专门针对那些欺骗搜索引擎的信息。搜索引擎垃圾技术是利用不道德的技巧去提高自己搜索引擎上的排名。不诚实的网站管理员就是利用这样的手段去欺骗搜索引擎从而获得较高的排名。</p>
<p>PageRank    PR 值<br>
PR 值是网页的级别技术。取自 Google 的创始人 Larry Page，它是 Google 排名运算法则(排名公式)的一部分，用来标识网页的等级/重要性。级别  从 1 到 10 级，10 级为满分。PR值越高说明该网页越受欢迎(越重要)。</p>
<p>Alexa<br>
<a href="http://Alexa.com" target="_blank" rel="noopener">Alexa.com</a> 是专门发布网站世界排名的网站，网站排名有两种：综合排名和分类排名。</p>
<p>沙盒<br>
Google  反击垃圾网站的重要措施，出现在  2004  年，也就是举世瞩目的 Google  佛罗里达风暴和奥斯丁风暴之后的半年。有了沙盒，Google  仍然象过去一样迅速收录网站，从互联网上从新的网站里努力获取新鲜的信息，但是不再  象以前那样信任这些新网站。所有收录的网站都要经过“适用期”或者 “观察期”。经过时间的考验，如果这些网站能顺利通过  Google  多次的反“泛滥”过滤器(spam filter)的考验，最终这些网站就被放回搜索的“大海”之中，参与正常的排名竞赛之中。  这个过程少则两、三个月，长则要一年。新网站可以采取一些积极  的措施，争取早日走出沙盒。</p>
<p>技术及其他篇<br>
技术</p>
<p>域名<br>
由一串用点分隔的名字组成的 Internet 上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位。一个域名的目的是便于记忆和沟通的一组服务器的地  址（网站，电子邮件，FTP 等）。</p>
<p>服务器<br>
是提供计算服务的设备。由于服务器需要响应服务请求，并进行处理，因此一般来说服务器应具备承担服务并且保障服务的能力。服务器的构成包括处理器、硬盘、内存  、系统总线等，和通用的计算机架构类似，但是由于需要提供高可靠的服务，因此在处理能力、稳定性、可靠性、安全性、可扩展性、可管理性等方面要求较高。在网络环境下，  根据服务器提供的服务类型不同，分为文件服务器，数据库服务器，应用程序服务器，WEB  服务器等。</p>
<p>虚拟主机<br>
在网络服务器上分出一定的磁盘空间供用户放置站点、应用组件等，提供必要的站点功能、数据存放和传输功能。也叫“网站空间”，就是把一台运行在互联网上的服  务器划分成多个“虚拟”的服务器，每一个虚拟主机都具有独立的域名和完整的 Internet  服务器（支持WWW、FTP、E-mail 等）功能。</p>
<p>DNS<br>
（Domain Name System，域名系统），因特网上作为域名和 IP 地址相互映射的一个分布式数据库，能够使  用户更方便的访问互联网，而不用去记住能够被机器直接读取的 IP 数串。通过主机名，最  终得到该主机名对应的 IP 地址的过程叫做域名解析（或主机名解析）。</p>
<p>VPN</p>
<p>（Virtual Private Network）VPN 网关通过对数据包的加密和数据包目标地址的转换实现远程访问。</p>
<p>FTP<br>
文件传输协议。是一个用于在两台装有不同操作系统的机器中传输计算机文件的软件标准。它属于网络协议组的应用层。</p>
<p>SSL<br>
“Secure Socket Layer”，意为“安全套接层”，是一种加密通信技术，用于保证数据在网络上传输的安全  性，避免被截取、窃听和篡改。目前，SSL 被广泛地应用于 Web 浏览器与服务器之间的身份  认证和数据加密。</p>
<p>Load balancing（负载平衡）<br>
在路由选择中，路由器在它所有的到目的端地址均是同样距离的  网络端口上分配业务量的能力。一个好的负载平衡算法使用线路速度和可靠性信息两者。负载平衡增加网段的使用率，从而增加有效的网络带宽。</p>
<p>HTTP<br>
超文本传输协议，一种控制网络信息传输的协议，通常出现在地址栏或统一资源定位符的前面。</p>
<p>HTML<br>
超文本标记语言，设计网页时实用的标准互联网编程语言。它使信息能够呈现所包含的指向其他相关文件的链接。</p>
<p>URL<br>
统一资源定位符，指独一无二的互联网地址。</p>
<p>绝对URL<br>
是指 Internet 上资源的完整地址，其形式通常如下：协议://主机名[/[路径/]资源  文件名]</p>
<p>相对 url<br>
相对 URL 是指 Internet 上资源相对于当前页面的地址，它包含从当前页面指向目标页面的路径。当使用相对 URL 时，可以使用与 DOS 文件目录类似的特殊符号：点（.）和双点（…）， 分别表示当前目录和上一级目录。相对 URL 本身并不能唯一资源，但浏览器会根据当前页面的绝对 URL 正确理解相对 URL。</p>
<p>404 错误<br>
HTTP 404  错误意味着链接指向的网页不存在，即原始网页的URL失效。</p>
<p>Cookie<br>
一种由网站发出并存储在用户的硬盘内的文本文件，网站用它来储存/检索每个访问者的信息。Cookie 存储信息的范围从每个访问者唯一的单独编号一直到有关个人喜好的详细信息和用户提供的人口统计信息。一旦用户收到一个 Cookie，其中将包含该用户所做出的每个网页请求信息。这就使网站的日志文件能够跟踪每个访问者访问网站的活动。Cookie信息还可用于个性化提供给用户的内容，包括广告——  某些广告滚动软件可以识别出用户刚刚看到过哪一个广告，然后将另一个不同的广告滚动  到下一个网页视图中送出。</p>
<p>Session<br>
在计算机中，尤其是在网络应用中，称为“会话控制”。具体到 Web 中的 Session 指的就是用户在浏览某个网站时，从进入网站到关闭这个网站所经过的这段时间，也就是用户浏览这个网站所花费的时间。因此从上述的定义中我们可以看到，Session 实际上是一个  特定的时间概念。</p>
<p>CMS<br>
内容管理系统。它具有许多基于模板的优秀设计，可以加快网站开发的速度和减少开发的成本。CMS 的功能并不只限于文本处理，它也可以处理图片、Flash 动画、声像流、图像甚至电子邮件档案。</p>
<p>开放平台<br>
（Open Platform）在软件业和网络中，开放平台是指软件系统通过公开其应用程序编程接口（API  ）或函数（function)来使外部的程序可以增加该软件系统的功能或使用该软件系统的资源  ，而不需要更改该软件系统的源代码。</p>
<p>API<br>
Application Programming Interface,应用程序编程接口）是一些预先定义的函数，目的是提供应用程序与开发人员基于某软件或硬件得以访问一组例程的能力，而又无需访问源码，或理解内部工作机制的细节。</p>
<p>SDK<br>
（全称：Software Development Kit，软件开发工具包）一般都是一些软件工程师为特定的软件包、软件框架、硬件平台、  操作系统等建立应用软件时的开发工具的集合。软件开发工具包广义上指辅助开发某一类  软件的相关文档、范例和工具的集合。</p>
<p>Native app<br>
而 App 因为位于平台层上方，向下访问和兼容的能力会比较好一些，可以支持在线或离线，消息推送或本地资源访问，摄像拨号功能的调取。但是由于设备碎片化，App 的开发成本要高很多，维持多个版本的更新升级比较麻烦，用户的安装门槛也比较高。但是比较乐观的是，App  store 培养了一种比较好的用户付费模式，所以在 Apple 的生态圈里，开发者的盈利模式是一种明朗状态，其他 market 也在往这条路上靠拢。</p>
<p>Web app<br>
Web 无需安装，对设备碎片化的适应能力优于 App，它只需要通过 XHTML、CSS 和 JavaScript 就可以在任意移动浏览器中执行。随着 iPhone 带来的 WebKit 浏览体验升级，使得专为 iPhone 等有 WebKit 浏览内核的移动设备开发的 Web 应用，也有了如 App 一般流畅的用户体验。</p>
<p>Html5<br>
HTML5 提供了一些新的元素和属性，例如<nav>（网站导航块）和<footer>。这种标签将有利于搜索引擎的索引整理，同时更好的帮助小屏幕装置和视障人士使用，除此之外，还为其他浏览要素提供了新的功能。</footer></nav></p>
<p>大数据<br>
所涉及的资料量规模巨大到无法透过目前主流软件工具，在合理时间内达到撷取  、管理、处理、并整理成为帮助企业经营决策更积极目的的资讯。我国对大数据的搜集利  用主要体现在电子商务领域：电商通过物流掌握用户数据，进行线上线下联动；通过分析购买商品的数据，精确进行商品推荐等。</p>
<p>数据挖掘<br>
一般是指从大量的数据中通过算法搜索隐藏于其中信息的过程。数据挖掘通常与  计算机科学有关，并通过统计、在线分析处理、情报检索、机器学习、专家系统（依靠过去的经验法则）和模式识别等诸多方法来实现上述目标。</p>
<p>机器学习<br>
(Machine Learning, ML)是一门多领域交叉学科，涉及概率论、统计学、逼近论、凸分析、算法复杂度理论等多  门学科。专门研究计算机怎样模拟或实现人类的学习行为，以获取新的知识或技能，重新  组织已有的知识结构使之不断改善自身的性能。  它是人工智能的核心，是使计算机具有智能的根本途径，其应用遍及人工智能的各个领域  ，它主要使用归纳、综合而不是演绎。</p>
<p>云存储<br>
是在云计算(cloud computing)概念上延伸和发展出来的一个新的概念，是指通过集群应用、网格技术或分布式文件系统等功能，将网络中大量各种不同类型的存储设备通过应用软件集合起来协同工作，共同对外提供数据存储和业务访问功能的一个系统。当云计算系统运算和处理的核心是大量数据的存储和管理时，云计算系统中就需要配置大量的存储设备，那么云计算系统  就转变成为一个云存储系统，所以云存储是一个以数据存储和管理为核心的云计算系统。</p>
<p>NFC<br>
（Near Field Communication，NFC），又称近距离无线通信，是一种短距离的高频无线通信技术，允许电子设备之间进行非接触式点对点数据传输（在十厘米内）交换数据。</p>
<p>RFID<br>
射频识别即 RFID（Radio  Frequency IDentification）技术，又称电子标签、无线射频识别，是一种通信技术，可通过无线电  讯号识别特定目标并读写相关数据，而无需识别系统与特定目标之间建立机械或光学接触  。</p>
<p>VR<br>
Virtual  Reality 即虚拟现实（简称 VR），是由美国 VPL 公司创建人拉尼尔 Jaron  Lanier，在 20 世纪 80 年代初提出的。其具体内涵是：综合利用计算机图形系统和各种现实及控制等接口设备，在计算机上生成的，可交互的三维环境中提供沉浸感觉的技术。其中，计算机生成的，可交互的三维环境成为虚拟环境，即 Virtual Environment（简称 VE），虚拟现实技术实现的载体是虚拟现实仿真平台，即 Virtual Reality Platform（简称 VRP）。</p>
<p>其他</p>
<p>SWOT 分析<br>
用于对企业的市场地位进行评估的体系，包括优势、劣势、机遇和威胁。优势和劣势都是企业可以改变的内部因素。机遇和威胁则是企业无法控制但是又必须制定应对  措施的外部因素。</p>
<p>Prototype  产品原型<br>
可以概括的说是整个产品面市之前的一个框架设计。以网站注册作为例子,整个前期的交互设计流程图之后,就是原形开发的设计阶段,简单的来说是将页面的模块、元素、人机交互的形式，利用线框描述的方法，将产品脱离皮肤状态下更加具体跟生动的进行表达。</p>
<p>Flow Chart 流程图<br>
是流经一个系统的信息流、观点流或部件流的图形代表，使用图形表示算法的思路。</p>
<p>MRD 市场需求文档<br>
是产品项目由“准备”阶段进入到“实施”阶段的第一文档，其作用就是  “对年度产品中规划的某个产品进行市场层面的说明”。</p>
<p>BRD 商业需求文档<br>
是基于商业目标或价值所描述的产品需求内容文档（报告）。其核心的用途就是用于产品在投入研发之前，由企业高层作为决策评估的重要依据。其内容涉及市场分析，销售策略，盈利预测等，通常是供决策层们讨论的演示文档，一般比较短小精炼，没有产品细节。</p>
<p>PRD 产品需求文档<br>
是产品项目由“概念化”阶段进入到“图纸化”阶段的最主要的一个文档，其作用就是“对MRD 中的内容进行指标化和技术化”。</p>
<p>AB 测试<br>
本质上是个分离式组间实验，A/B 测试的目的在于通过科学的实验设计、采样样本代表性、流量分割与小流量测试等方式来获得具有代表性的实验结论，并确信该结论在推广  到全部流量可信。</p>
<p>灰度发布<br>
是指在黑与白之间，能够平滑过渡的一种发布方式。AB test 就是一种灰度发布方式，让一部分用户继续用 A，一部分用户开始用 B，如果用户对 B 没  有什么反对意见，那么逐步扩大范围，把所有用户都迁移到 B 上面来。灰度发布可以保证整  体系统的稳定，在初始灰度的时候就可以发现、调整问题，以保证其影响度。</p>
<p>快速检查清单  (Check list)<br>
为了达到优化的目标，整理了一个简易的 checklist，方便在走查时对架构、布局、内容、行为四个方面对照检查。</p>
<p>FAQ<br>
是英文 Frequently Asked Questions 的缩写，中文意思就是“经常问到的问题”，或者更通俗地叫做“常见问题解答  ”。</p>
<p>MVP（Minimum Viable Product  –  最简化可实行产品）<br>
一种产品理论，它的重点就是制作的成本要极低，但是却能展示最  终产品的主要特色。作用就是让你拿来接触客户，从很早就根据客户的回馈来改进你的产品。</p>
<p>职位、职业或部门相关<br>
CEO 首席执行官<br>
COO 首席运营官<br>
CMO 首席市场官<br>
CFO 首席财务官<br>
VP  副总裁<br>
PM  产品经理、项目经理<br>
RD  研发<br>
OP  运营<br>
UI  设计<br>
UED  用户体验<br>
BD  商务拓展<br>
AE  客户执行<br>
PR  公关<br>
HR  人力资源<br>
HRD  人力资源总监<br>
KA  大客户部门</p>
<p>Soho<br>
即 Small Office Home Office，家居办公，大多指那些专门的自由职业者。</p>
<p>Geek<br>
极客是一群以创新、技术和时尚为生命意义的人，这群人不分性别，不分年龄，共同的战斗在新经济、尖端技术和世界时尚风潮的前线，共同为现代的电子化社会文化做出自己的贡献。</p>
<p>淘宝客<br>
是指基于阿里妈妈平台帮助卖家推广商品并获取佣金的人。淘宝客推广是一种按成  交计费的推广模式，淘宝客只要从淘宝客推广专区获取商品代码，布置到您要推广的地方，等买家（包括您自己）经过您的推广(链接、个人网站、博客或者社区发的帖子)进入淘  宝卖家店铺完成购买后，就可得到由卖家支付的佣金。</p>
<p>淘拍档<br>
即淘宝网优质电子商务服务提供商，经过淘宝网从淘宝服务商中严格审核，他们被授予“淘拍档”称号，拥有“淘拍档”授牌。常用缩写 TP。</p>
<p>Aidma 模型<br>
该法则于 1898 年由美国广告学家 E.S.刘易斯最先提出。A、I、D、M、A 的含义分别为：A(At tention)引起注意；I  (Interest)产生兴趣；D(Desire)培养欲望；M(Memory)形成记忆；A(Action)促成行动。所谓 AIDMA 法则，是指在消费者从看到广告，到发生购物行为之间，动态式地引导其心理过  程，并将其顺序模式化的一种法则。  其过程是首先消费者，注意到(attention)该广告，其次感到兴趣(interest)而阅读下去，再者产生想买来试一试的欲望(desire)。然后记住  (memory)该广告的内容最后产生购买行为(action)。这种广告发生功效而引导消费者产生  的心理变化，就称为 AIDMA 法则。</p>
<p>长尾理论<br>
网络时代兴起的一种新理论，由于成本和效率的因素，当商品储存流通展示的场地和渠道 足够宽广，商品生产成本急剧下降以至于个人都可以进行生产，并且商品的销售成本急剧 降低时，几乎任何以前看似需求极低的产品，只要有卖，都会有人买。这些需求和销量不高的产品所占据的共同市场份额，可以和主流产品的市场份额相比，甚至更大。</p>
<p>六度空间理论<br>
又名“六度分割理论”、“小世界理论”等，起源于一个数学领域的猜想。该理论的核心是：你和任何一个陌生人之间所间隔的人不会超过六个，也就是说，最多通过六个人你就能够认识任何一个陌生人。</p>
<p>七次印象理论<br>
广告学的一个理论，含义是：一个广告通常需要被目标受众反复看 7 次以后才能形成深刻稳定的印象（被人记住）。  该理论的主要应用场景：各类品牌广告。极端案例：著名的恒源祥恶搞广告事件。</p>
<p>八秒法则<br>
网络营销领域的一个重要法则，主要原理为：着陆页的打开速度对访客的访问意愿具有较大的影响，如果能在 3 秒内打开，则访客的体验是良好的；如果超过 5 秒，则访客将产生焦  虑和烦躁的情绪；而 8 秒是多数访客忍耐的临界点，如果着陆页在 8 秒内没有完全打开，多数访客将直接关闭该网页（从而造成访客流失）。</p>
<p>避风港原则<br>
避风港原则是互联网著作权领域的一个司法原则，最早来自美国 1998 年制定的《数字千年版权法案》（DMCA 法案）。它的含义是：发生著作权侵权案件时，如果 ISP（网络服务提供商）只提供空间服务，并不制作网页内容，那么当 ISP 被告知侵权时，有删除相关信息的义 务，否则就被视为侵权。如果侵权内容既不在 ISP 的服务器上存储，又没有被告知哪些内容应该删除，则 ISP 不承担侵权责任。后来避风港原则也被应用在搜索引擎、网络存储、在线图书馆等方面。避风港原则包括两  部分，“通知+移除”（notice－take down procedure）。由于网络中介服务商没有能力进行事先内容审查，一般事先对侵权信息的存在不知情。所以，采取“通知+移除”规则，是对网络中介服务商间接侵权责任的限制。</p>
<hr>
<p>作者：Acelit<br>
来源：CSDN<br>
原文：<a href="https://blog.csdn.net/acelit/article/details/74357277" target="_blank" rel="noopener">https://blog.csdn.net/acelit/article/details/74357277</a><br>
版权声明：本文为博主原创文章，转载请附上博文链接！</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://bobit.github.io/posts/d6a87309.html" title="互联网名词大全" target="_blank" rel="external">https://bobit.github.io/posts/d6a87309.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="/" target="_blank"><span class="text-dark">Bobit</span><small class="ml-1x">Developer</small></a></h3>
        <div>Stay hungry Stay foolish。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/6a130ff3.html" title="Spring5源码解析-Spring"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/33388948.html" title="MongoDB 学习总结"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bobit" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2018 Bobit
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '56f306ee72227aea5242',
    clientSecret: '643731c8b68edc28e5923dd5388f8c1d3596f2f8',
    repo: 'bobit.github.io.comments',
    owner: 'bobit',
    admin: ['bobit'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

      







</body>
</html>